<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!--Meta View Port-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!--Page Title-->
	<title>Welcome to LawFirm</title>
	<!--Meta Keywords and Description-->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!--theme style-->
	<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" href="css/slick.css" media="screen">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" media="screen">
	<!-- Default color theme -->
	<link rel="stylesheet" href="css/style.min.css" media="all" id="theme">
	<link rel="stylesheet" href="css/animate.css" media="all">
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-87386712-1', 'auto');
		ga('send', 'pageview');

	</script>
</head>

<body>
	<section id="home" data-navigate="home">
		<!--Header Start-->
		<header id="main_header">
			<div>
				<div class="container">

					<div class="toplinks">
						<div class="row">
							<div class="col-xs-8">
								<a href="tel:1231202525"><span class="glyphicon glyphicon-earphone"></span>   +1 123 456 7890</a> <span class="link-spacer">|</span>
								<a href="mailto:Info@LawFirm.com"><span class="glyphicon glyphicon-envelope"></span> Info@LawFirm.com </a>
							</div>
							<div class="col-xs-4">
								<ul class="social-media-header pull-right">
									<li>
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="brand" href="#"><img src="images/brand-logo.png" alt="Law Firm" /></a>
					</div>
					<div class="row">
						<nav class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">

								<li><a href="#aboutus">About Us</a></li>
								<li><a href="#attorneys">Attorneys</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#news">News</a></li>
								<li><a href="#testimonial">Testimonials</a></li>
								<li><a href="#contactus">Contact Us</a></li>
							</ul>
						</nav>
					</div>

				</div>
			</div>
		</header>
		<!--Header End-->
		<!--Slide Show Start-->
		<div id="main_slider" class="full-width-slider">
			<div>
				<div class="slide-caption">
					<div class="container">
						<h1 class="fade"><span class="caption1 fade down">15 Years Of 
</span>Legal Experience</h1>
						<h6 class="fade left">Donec quis tortor sed odio posuere rutrum nec eu magna. <br>Morbi ipsum erat, tempor at felis in, vestibulum scelerisque nisl.</h6>
					</div>
				</div>
				<img src="images/presentation-img.jpg" alt="Main Image Caption" class=" " /></div>
			<div>
				<div class="slide-caption">
					<div class="container">
						<h1 class="fade"><span class="caption1 fade down">15 Years Of 
</span>Legal Experience</h1>
						<h6 class="fade left">Donec quis tortor sed odio posuere rutrum nec eu magna. <br>Morbi ipsum erat, tempor at felis in, vestibulum scelerisque nisl.</h6>
					</div>
				</div>
				<img src="images/presentation-img.jpg" alt="Main Image Caption" class="" /></div>
		</div>
		<!--Slide Show End-->
		<div id="home_content" class="welcomeSec">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<h1 class="welcome-heading"><span>Welcome to</span> LAWFIRM</h1>
						<p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

						<p class="text-justify">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
					</div>
				</div>

				<div class="col-xs-4 service-highlight service1" data-animate="fadeInUp">
					<i class="fa fa-gavel" aria-hidden="true"></i>
					<h2 class="service-heading">Bankruptcy</h2>
					<p>Excepteur sint occaecat cupidatat non proident. On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
					<a class="readmore" href="#" role="tab" data-target="BankruptcyContent" rel="bookmark"></a>
				</div>
				<div class="col-xs-4 service-highlight service2" data-animate="fadeInUp">
					<i class="fa fa-balance-scale" aria-hidden="true"></i>
					<h2 class="service-heading">Modifications</h2>
					<p>Excepteur sint occaecat cupidatat non proident. On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
					<a class="readmore" href="#" role="tab" data-target="ModificationsContent" rel="bookmark"></a>
				</div>
				<div class="col-xs-4 service-highlight service3" data-animate="fadeInUp">
					<i class="fa fa-university" aria-hidden="true"></i>
					<h2 class="service-heading">Foreclosure</h2>
					<p>Excepteur sint occaecat cupidatat non proident. On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized.</p>
					<a class="readmore" href="#" role="tab" data-target="ForeclosureContent" rel="bookmark"></a>
				</div>

			</div>
		</div>
	</section>
	<section id="aboutus" data-navigate="aboutus" data-position="125">
		<div class="container">
			<div class="aboutus-content">
				<div class="row">
					<div class="col-sm-12">
						<div class="col-md-7">
							<div class="typography style1" data-animate="fadeIn">
								<i class="fa fa-university" aria-hidden="true"></i>
								<h3 class="text1">Who We Are</h3>
								<h1 class="text2">About LAWFIRM</h1>
							</div>
							<img src="images/aboutus-image.png" alt="About Us" class="about-img" data-animate="fadeIn" />
						</div>
						<div class="col-md-5">
							<div class="about-info" data-animate="fadeIn">
								<div class="italic">&#8220;Curabitur sit amet enim libero. Pellentesque vestibulum mi nisl. Phasellus sit amet finibus augue, id &#8221;</div>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum mollis dictum. Fusce in mauris malesuada, vehicula est eget, pulvinar nunc. Ut auctor justo id sollicitudin ullamcorper. Cras molestie magna purus, ut blandit lectus pellentesque nec. Vestibulum at enim malesuada, laoreet magna vel, dignissim sem. Maecenas laoreet libero et convallis elementum. Proin gravida congue ante.</p>

								<p>Pellentesque porttitor lorem nisl, ut suscipit eros congue at. Etiam a lorem nisi. Curabitur sit amet enim libero. Pellentesque vestibulum mi nisl. Phasellus sit amet finibus augue, id dignissim ipsum.
								</p>
								<input type="button" value="Learn More" class="btn" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="attorneys" data-navigate="attorneys" data-position="-126">
		<div class="attorneys-content">
			<div class="container">
				<div class="clear clearfix"></div>
				<div class="col-sm-12 ">
					<div class="typography style2 webkit" data-animate="fadeInUp">
						<i class="fa fa-university" aria-hidden="true"></i>
						<h3 class="text1">Fusce sit sapien</h3>
						<h1 class="text2">Our Attorneys</h1>
					</div>
				</div>
				<div class="clear clearfix"></div>
				<div id="attorneys-slide" data-animate="fadeInUp">
					<div class="attorneys">
						<div class="avtar">
							<img src="images/avtar1.png" alt="" />
						</div>
						<div class="name">Justin Smith</div>
						<div class="designation">Fusce sit sapien</div>
						<div class="social-media">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="attorneys">
						<div class="avtar">
							<img src="images/avtar2.png" alt="" />
						</div>
						<div class="name">Kate Doe</div>
						<div class="designation">Fusce sit sapien</div>
						<div class="social-media">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="attorneys">
						<div class="avtar">
							<img src="images/avtar3.png" alt="" />
						</div>
						<div class="name">Meri Kent</div>
						<div class="designation">Fusce sit sapien</div>
						<div class="social-media">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="attorneys">
						<div class="avtar">
							<img src="images/avtar1.png" alt="" />
						</div>
						<div class="name">Justin Smith</div>
						<div class="designation">Fusce sit sapien</div>
						<div class="social-media">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="attorneys">
						<div class="avtar">
							<img src="images/avtar2.png" alt="" />
						</div>
						<div class="name">Kate Doe</div>
						<div class="designation">Fusce sit sapien</div>
						<div class="social-media">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="attorneys">
						<div class="avtar">
							<img src="images/avtar3.png" alt="" />
						</div>
						<div class="name">Meri Kent</div>
						<div class="designation">Fusce sit sapien</div>
						<div class="social-media">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>
	<section id="services" data-navigate="services" data-position="125">
		<div class="container">
			<div class="services-content">
				<div class="row">
					<div class="col-lg-4 col-xs-12" data-animate="fadeIn">
						<div class="service-highlight service1 active tabs" role="tab" data-target="BankruptcyContent">
							<i class="fa fa-gavel" aria-hidden="true"></i>
							<h2 class="service-heading">Bankruptcy</h2>
						</div>
						<div class="service-highlight service1 tabs" role="tab" data-target="ModificationsContent">
							<i class="fa fa-balance-scale" aria-hidden="true"></i>
							<h2 class="service-heading">Modifications</h2>
						</div>
						<div class="service-highlight service1 tabs" role="tab" data-target="ForeclosureContent">
							<i class="fa fa-university" aria-hidden="true"></i>
							<h2 class="service-heading">Foreclosure</h2>
						</div>
						<div class="service-highlight service1 tabs" role="tab" data-target="BusinessLawContent">
							<i class="fa fa-briefcase" aria-hidden="true"></i>
							<h2 class="service-heading">Business Law</h2>
						</div>
					</div>
					<div class="col-lg-8 col-xs-12">
						<div class="typography style1" data-animate="fadeIn">
							<i class="fa fa-university" data-brackets-id="10051" aria-hidden="true"></i>
							<h3 class="text1">What We Do</h3>
							<h1 class="text2">Services</h1>
						</div>
						<div class="service-info active" data-animate="fadeIn" id="BankruptcyContent" role="tab-associate">

							<div class="italic">1 - Curabitur sit amet enim libero. Pellentesque vestibulum mi nisl. Phasellus sit amet.</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum mollis dictum. Fusce in mauris malesuada, vehicula est eget, pulvinar nunc. Ut auctor justo id sollicitudin ullamcorper. Cras molestie magna purus, ut blandit lectus pellentesque nec. Vestibulum at enim malesuada, laoreet magna vel, dignissim sem. Maecenas laoreet libero et convallis elementum. Proin gravida congue ante.</p>

							<p>Pellentesque porttitor lorem nisl, ut suscipit eros congue at. Etiam a lorem nisi. Curabitur sit amet enim libero. Pellentesque vestibulum mi nisl. Phasellus sit amet finibus augue, id dignissim ipsum.
							</p>
							<ul class="list-unstyled theme-listing">
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
								<li>Aliquam vulputate arcu vitae eros tempus malesuada.</li>
								<li>Etiam sed ipsum sagittis, varius nibh a, egestas tellus.</li>
								<li>Pellentesque sit amet turpis porttitor, fringilla elit a, lacinia ex.</li>
								<li>Donec volutpat nunc sit amet erat lacinia, at facilisis nisi luctus.</li>
								<li>Donec sed dolor gravida, placerat diam malesuada, dignissim justo.</li>
								<li>Fusce quis arcu quis diam rhoncus molestie sit amet vel metus.</li>
								<li>Etiam nec odio in dolor luctus semper.</li>
							</ul>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum mollis dictum. Fusce in mauris malesuada, vehicula est eget, pulvinar nunc. Ut auctor justo id sollicitudin ullamcorper. Cras molestie magna purus, ut blandit lectus pellentesque nec. Vestibulum at enim malesuada, laoreet magna vel, dignissim sem. Maecenas laoreet libero et convallis elementum. Proin gravida congue ante.</p>
						</div>

						<div class="service-info" data-animate="fadeIn" id="ModificationsContent" role="tab-associate">
							<p>Modifications Content</p>
						</div>
						<div class="service-info" data-animate="fadeIn" id="ForeclosureContent" role="tab-associate">
							<p>Foreclosure Content</p>
						</div>
						<div class="service-info" data-animate="fadeIn" id="BusinessLawContent" role="tab-associate">
							<p>Business Law Content</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="news" data-navigate="news" data-position="-126">
		<div class="news-content">
			<div class="container">
				<div class="row">
					<div class="clear clearfix"></div>
					<div class="col-sm-12">
						<div class="typography style1 webkit" data-animate="fadeInUp">
							<i class="fa fa-university" data-brackets-id="10051" aria-hidden="true"></i>
							<h3 class="text1" data-brackets-id="10052">Printing Media</h3>
							<h1 class="text2" data-brackets-id="10053">News</h1>
						</div>
						<br />
					</div>
					<div class="col-md-6">
						<div class="news-details" data-animate="fadeIn">
							<img src="images/news-details.jpg" />
							<div class="news-holder">
								<h4 class="news-title">Vestibulum semper massa in leo ullamcorper </h4>
								<div class="post-cont-info">
									<span>By Mediazone | <span>Jan 15, 2016</span></span>
								</div>
								<p>Nam ut libero metus. Vestibulum semper massa in leo ullamcorper bibendum eget posuere leo. Curabitur faucibus porta vehicula. Donec lacus nulla, tempus eget scelerisque at, porta at elit. </p>
								<p>Maecenas dictum risus sed lorem sollicitudin efficitur. Vivamus a scelerisque urna, sit amet ullamcorper tellus. Fusce ut odio elit. Duis at convallis nisl. Proin viverra molestie pulvinar. Quisque et est felis. Proin quam nisl, tempor vel pellentesque ut, porta nec quam. </p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="news-scroller" data-animate="fadeIn">
							<div class="news">

								<div class="news-holder">
									<img src="images/news.jpg" alt="" class="col-xs-5" />
									<div class="col-xs-7">
										<h4 class="news-title">Vestibulum semper massa in... </h4>
										<div class="post-cont-info">
											<span>By Mediazone | <span>Jan 15, 2016</span></span>
										</div>
										<p>
											Nam ut libero metus. Vestibulum semper massa in leo ullamcorper bibendum eget posuere leo.</p>
										<a href="#" class="news-more">...</a>
									</div>

								</div>
							</div>
							<div class="news">

								<div class="news-holder">
									<img src="images/news.jpg" alt="" class="col-xs-5" />
									<div class="col-xs-7">
										<h4 class="news-title">Vestibulum semper massa in... </h4>
										<div class="post-cont-info">
											<span>By Mediazone | <span>Jan 15, 2016</span></span>
										</div>
										<p>
											Nam ut libero metus. Vestibulum semper massa in leo ullamcorper bibendum eget posuere leo.</p>
										<a href="#" class="news-more">...</a>
									</div>

								</div>
							</div>
							<div class="news">

								<div class="news-holder">
									<img src="images/news.jpg" alt="" class="col-xs-5" />
									<div class="col-xs-7">
										<h4 class="news-title">Vestibulum semper massa in... </h4>
										<div class="post-cont-info">
											<span>By Mediazone | <span>Jan 15, 2016</span></span>
										</div>
										<p>
											Nam ut libero metus. Vestibulum semper massa in leo ullamcorper bibendum eget posuere leo.</p>
										<a href="#" class="news-more">...</a>
									</div>

								</div>
							</div>
							<div class="news">

								<div class="news-holder">
									<img src="images/news.jpg" alt="" class="col-xs-5" />
									<div class="col-xs-7">
										<h4 class="news-title">Vestibulum semper massa in... </h4>
										<div class="post-cont-info">
											<span>By Mediazone | <span>Jan 15, 2016</span></span>
										</div>
										<p>
											Nam ut libero metus. Vestibulum semper massa in leo ullamcorper bibendum eget posuere leo.</p>
										<a href="#" class="news-more">...</a>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<section id="testimonial" data-navigate="testimonial" data-position="125">
		<div class="container">
			<div class="testimonial-content">
				<div class="col-sm-12">
					<div class="typography style1" data-animate="fadeInUp">
						<i class="fa fa-university" aria-hidden="true"></i>
						<h3 class="text1">What our client say's</h3>
						<h1 class="text2">Testimonial</h1>
					</div>
				</div>
				<div class="testmonials" data-animate="fadeIn">
					<div class="testmonial">
						<img src="images/client.png" alt="" />
						<div class="client-name">Gavin White</div>
						<div class="designation">Account Manager</div>
						<p class="client-quote">&#8220;Can say about these guys only good words. It has been a pleasure working with them creating the strategy for my company and even some more things Can say about these guys only good words. It has been a pleasure working with them creating the strategy for my company and even some more things&#8221;</p>
					</div>
					<div class="testmonial">
						<img src="images/client.png" alt="" />
						<div class="client-name">Gavin White</div>
						<div class="designation">Account Manager</div>
						<p class="client-quote">&#8220;Can say about these guys only good words. It has been a pleasure working with them creating the strategy for my company and even some more things Can say about these guys only good words. It has been a pleasure working with them creating the strategy for my company and even some more things&#8221;</p>
					</div>
					<div class="testmonial">
						<img src="images/client.png" alt="" />
						<div class="client-name">Gavin White</div>
						<div class="designation">Account Manager</div>
						<p class="client-quote">&#8220;Can say about these guys only good words. It has been a pleasure working with them creating the strategy for my company and even some more things Can say about these guys only good words. It has been a pleasure working with them creating the strategy for my company and even some more things&#8221;</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="googlemap">
		<div id="google-container"></div>
	</section>
	<section id="contactus" data-navigate="contactus" data-position="125">
		<div class="container">
			<div class="contact-content">

				<div class="row">
					<div class="col-sm-12 text-center">
						<div class="typography style1" data-animate="fadeInDown">
							<i class="fa fa-university" aria-hidden="true"></i>
							<h3 class="text1">Get in Touch</h3>
							<h1 class="text2">Contact Us</h1>
						</div>
						<div class="content-holder">
							<p data-animate="fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								<br>Ut enim a d minim veniam, quis nostrud uex ea commodo consequat.</p>
							<address data-animate="fadeInUp">
                       3775 Vermont Ave, Los Angeles, CA 90007
                        </address>
							<a href="tel:(123)456 7890" class="word-separator" data-animate="fadeInUp"><i class="fa fa-phone " aria-hidden="true"></i>
    (123) 456-7890</a><a href="mailto:info@lawfirm.com" data-animate="fadeInUp"><i class="fa fa-envelope-o" aria-hidden="true"></i>
 info@LawFirm.com</a></div>
					</div>
					<div class="col-sm-6">
						<div class="form-controls left-sec">
							<input type="text" placeholder="Your Name" pattern="[a-zA-Z0-9\s]+" required>
							<input type="text" placeholder="Your Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
							<input type="text" placeholder="Subject" required>
						</div>

					</div>
					<div class="col-sm-6">
						<div class="form-controls right-sec">
							<textarea placeholder="Type Message" required></textarea>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="form-controls">
							<input type="submit" class="btn" value="Send Message">
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="footer-content">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<a href="#" class="footer-logo">
							<img src="images/brand-logo.png" alt="Logo" />
						</a>
						<p>Donec quis tortor sed odio posuere rutrum nec eu magna. Morbi ipsum erat, tempor at felis in, vestibulum scelerisque nisl.</p>
					</div>
					<div class="col-md-8">
						<div class="col-lg-3 col-sm-6 no-padding-sm">
							<h5 class="footer-heading">Address</h5>
							<p>3775 Vermont Ave, Los Angeles, CA 90007</p>
						</div>
						<div class="col-lg-3 col-sm-6 no-padding-sm">
							<h5 class="footer-heading">Phone</h5>
							<p> +1 123 456 7890
								<br /> +1 123 456 7891</p>
						</div>
						<div class="col-lg-3 col-sm-6 no-padding-sm">
							<h5 class="footer-heading">Emails</h5>
							<p><a href="" class="displayBlock">lawyer1@LawFirm.com</a>
								<a href="" class="displayBlock">lawyer2@LawFirm.com</a></p>
						</div>
						<div class="col-lg-3 col-sm-6 no-padding-sm">
							<h5 class="footer-heading">Business Hours</h5>
							<p>Mon-Fri: 9.00-20.00
								<br /> Sat-Sun: 10.00-16.00</p>
						</div>
					</div>
					<div class="footer-links">
						<div class="col-md-4 footer-media ">
							<h5 class="footer-heading">Follow Us</h5>
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</div>
						<div class="col-md-8 no-padding-sm footer-nav">
							<a href="#aboutus">About Us</a>
							<a href="#attorneys">Attorneys</a>
							<a href="#services">Services</a>
							<a href="#news">News</a>
							<a href="#testimonial">Testimonials</a>
							<a href="#contactus">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="credit">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-7">&copy; Copyright 2016, All rights are reserved.</div>
					<div class="col-md-6 col-sm-5 text-right">Web Theme by Rhinotheme</div>
				</div>
			</div>
		</div>
	</footer>
	<!--Included JS Files (Compressed)-->
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/slick.min.js" type="text/javascript"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
	<script src="js/scripts.min.js" type="text/javascript"></script>
	<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2uMyoasmOCJojdBvzKfxsISJCQU5lx0w&callback=initMap" type="text/javascript"></script>
	<script src="js/google-map.min.js" id="map"></script>
	<!-- Resource jQuery -->

	<!--theme switcher Js -->
	<script src="switcher/theme-switcher.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('body').themeswitcher();
		});

	</script>

</body>

</html>
