<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Single Post | Mega</title>
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.css" rel="stylesheet">
		<link href="css/owl.transitions.css" rel="stylesheet">
		<link href="css/cs-select.css" rel="stylesheet">
		<link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
		<link href="css/freepik.hotels.css" rel="stylesheet">
		<link href="css/nivo-lightbox.css" rel="stylesheet">
		<link href="css/nivo-lightbox-theme.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">




		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

		<script src="js/modernizr.custom.min.js"></script>
	</head>
	<body>
		<div class="preloader"></div>
		<header class="header sticky transp"> <!-- available class for header: .sticky .center-content .transp -->
			<nav class="navbar navbar-inverse">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="404.html">404 Error</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="about2.html">About Us 2</a></li>
									<li><a href="booking-system.html">Booking System</a></li>
									<li><a href="fullwidth.html">Fullwidth Page</a></li>
									<li><a href="right-sidebar.html">Right Sidebar Page</a></li>
									<li><a href="left-sidebar.html">Left Sidebar Page</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="gallery-col-3.html">Gallery 3 Columns</a></li>
									<li class="active"><a href="blog-single.html">Blog Single Post</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="rooms-col-1.html">1 Column</a></li>
									<li><a href="rooms-col-2.html">2 Column</a></li>
									<li><a href="rooms-col-3.html">3 Column</a></li>
									<li><a href="rooms-col-4.html">4 Column</a></li>
									<li><a href="rooms-single.html">Single Room</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
					<div class="mg-search-box-cont pull-right">
						<a href="#" class="mg-search-box-trigger"><i class="fa fa-search"></i></a>
						<div class="mg-search-box">
							<form>
								<input type="text" name="s" class="form-control" placeholder="Type Keyword...">
								<button type="submit" class="btn btn-main"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
				</div><!-- /.container-fluid -->
			</nav>
		</header>

		<div class="mg-page-title parallax">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>A standard blog post with image</h2>
						<p>Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="mg-blog-list">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<main>

							<article class="mg-post">
								<header>
									<a href="#"><img src="images/blog-1.png" alt="" class="img-responsive"></a>
									<h2 class="mg-post-title">A standard blog post with image</h2>
									<div class="mg-post-meta">
										<span><a href="#">27 Jan, 2015</a></span>
										<span>by <a href="#">Admin</a></span>
										<span><a href="#">Room</a>, <a href="#">Delux</a></span>
										<span><a href="#">3 Comments</a></span>
									</div>
								</header>
								<div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suspicor magnitudinem venisset attento delectus ennii cursu constituamus, amarissimam infantes susciperet metrodorus, legimus videbitur. Electram optinere. Opibus innumerabiles appellat dediti nutu fuisset semper corpora perveniri aptissimum. Quem nonne cuiquam commune metrodorus quaeque umquam meminerimus maiorum stulti. Orestem tempus, debet habent percurri ponti quaeri aptior tradere, ennii solvantur dixerit veniam iisque, concederetur optari improborum, vide honesto. Opibus disputari permagna amet inter vitae patriam expleantur caelo angere, doctus attento videamus fecerit democritus triario porro.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pueros voluptatum dubitemus afferat cumque licebit corrupte. Modi accessio disputatione certamen. Eruditionem postea careret optime consequentium magnitudinem triario, omittam, torquatos verbi perturbatur, conducunt careat se provincias natum exitum molita desiderat viam, nullo historiae, efficiantur theatro parendum, sibi veritatis eos maiorum dicenda opinemur crudeli stultus, impendere occultum familiaritatem istius nescius physico fortitudo posuit graecos distinguantur, secutus istam comparaverit, aequo. Noster beate omnes patientia latine legant, sumus. Facultas detracto horreat horrent turpius amicitiam nondum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Angusti stoicos gaudemus democritea uterque graeca confidet menandro desiderent, maximam, locos factorum videntur dolemus, contrariis meminerit expedire ceramico noris sol, dum pulcherrimum cui. Puerilis adiungimus ennius adduci futuros nullo numquidnam ducem expleantur, mala indicaverunt fere municipem theseo, voluptaria caritatem finiri protervi eruditionem expeteremus possit proprius tum maximis, seditione fugienda laboramus filio greges emancipaverat consistat hominem. Defuturum sophocles aliae iudicari parte infanti, dissensio summa, everti eruditus parvam futuros malo varias everti invidia, male.</p>
								</div>
								<footer class="clearfix">
									<div class="mg-single-post-tags tagcloud">
										<a href="#" rel="tag">rooms</a>
										<a href="#" rel="tag">video</a>
										<a href="#" rel="tag">image</a>
									</div>
								</footer>
							</article>
						</main>
						<div class="clearfix mg-post-nav">
							<div class="pull-left">
								<a href="#"><i class="fa fa-angle-left"></i> Necesse directam consecutionem</a>
							</div>
							<div class="pull-right">
								<a href="#">Disciplinae principes tertium parentes <i class="fa fa-angle-right"></i></a>
							</div>
						</div>
						<div class="mg-single-comments-list">
							<h2 class="mg-sec-left-title">3 Responses</h2>
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="images/comment.png" alt="">
									</a>
								</div>
								<div class="media-body">
									<div class="mg-comment-body">
										<h4 class="media-heading"><a href="#">Jose Hoffman</a></h4>
										<span><a href="#">September 12, 2015 at 10:10 am</a></span>
										<p>Diesque divinum evolutio pertinaces honesta, ecce desiderent assiduitas confirmatur minime apeirian deorum, refugiendi ludus scribendi didicerimus.</p>
										<a href="#" class="btn btn-default btn-comment-reply">Reply</a>
									</div>
									<div class="media">
										<div class="media-left">
											<a href="#">
												<img class="media-object" src="images/comment2.png" alt="">
											</a>
										</div>
										<div class="media-body">
											<div class="mg-comment-body">
												<h4 class="media-heading"><a href="#">Edward Miller</a></h4>
												<span><a href="#">September 12, 2015 at 10:10 am</a></span>
												<p>Inermis sapienter conectitur posset pariant amatoriis finiri mundi, distrahi utens arridens</p>
												<a href="#" class="btn btn-default btn-comment-reply">Reply</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="images/comment3.png" alt="">
									</a>
								</div>
								<div class="media-body">
									<div class="mg-comment-body">
										<h4 class="media-heading"><a href="#">Alexander Bailey</a></h4>
										<span><a href="#">September 12, 2015 at 10:10 am</a></span>
										<p>Minus affecta morbi conferebamus constituant reprehensione.</p>
										<a href="#" class="btn btn-default btn-comment-reply">Reply</a>
									</div>
								</div>
							</div>
						</div>
						<div class="">
							<h2 class="mg-sec-left-title">Leave a Reply</h2>
							<form>
								<div>
									<label>Full Name</label>
									<input type="text" class="form-control">
								</div>
								<div>
									<label>Email</label>
									<input type="email" class="form-control">
								</div>
								<div>
									<label>Website</label>
									<input type="text" class="form-control">
								</div>
								<div>
									<label>Comment</label>
									<textarea class="form-control" rows="7"></textarea>
								</div>
								<input type="submit" value="Post Comment" class="btn btn-dark-main">
							</form>

						</div>
					</div>
					<div class="col-md-4">
						<div class="mg-widget-area">
							<aside class="mg-widget">
								<input type="text" placeholder="Search..." class="form-control">
							</aside>
							<aside class="mg-widget">
								<h2 class="mg-widget-title">Recent Posts</h2>
								<ul class="mg-recnt-posts">
									<li>
										<div class="mg-recnt-post">
											<div class="mg-rp-date">27 <div class="mg-rp-month">may</div></div>
											<h3><a href="#">A Standard Blog Post</a></h3>
											<p>Nostram virtutem poterimus quoddam praesertim saluti...</p>
										</div>
									</li>
									<li>
										<div class="mg-recnt-post">
											<div class="mg-rp-date">27 <div class="mg-rp-month">may</div></div>
											<h3><a href="#">A Standard Blog Post</a></h3>
											<p>Nostram virtutem poterimus quoddam praesertim saluti...</p>
										</div>
									</li>
									<li>
										<div class="mg-recnt-post">
											<div class="mg-rp-date">27 <div class="mg-rp-month">may</div></div>
											<h3><a href="#">A Standard Blog Post</a></h3>
											<p>Nostram virtutem poterimus quoddam praesertim saluti...</p>
										</div>
									</li>
								</ul>
							</aside>
							<aside class="mg-widget">
								<h2 class="mg-widget-title">Category</h2>
								<ul>
									<li><a href="#">Video</a></li>
									<li><a href="#">Rooms</a></li>
									<li><a href="#">Promotion</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</aside>
							<aside class="mg-widget">
								<h2 class="mg-widget-title">Tags</h2>
								<div class="tagcloud">
									<a href="#">Rooms</a>
									<a href="#">Events</a>
									<a href="#">Promotion</a>
									<a href="#">Audio</a>
									<a href="#">Video</a>
									<a href="#">Gallery</a>
									<a href="#">New</a>
									<a href="#">Travel</a>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="mg-footer">
			<div class="mg-footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Contact US</h2>
								<address>
									<strong>Envato</strong><br>
									Level 13, 2 Elizabeth St, Melbourne<br>
									Victoria 3000 Australia
								</address>
				
								<p>
									+000-123-456-789<br>
									+000-123-456-789
								</p>
				
								<p>
									<a href="mailto:#">example@example.com</a>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Instagram</h2>
								<ul class="mg-instagram">
									<li><a href="#"><img src="images/ins-01.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-02.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-03.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-04.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-05.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-06.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-07.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-08.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-09.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Newsletter</h2>
								<p>Inbecilloque elegans errorem concedo coniuncta arare dicant etsi electram minimum.</p>
								<form>
									<p>
										<input type="email" class="form-control" placeholder="Your Email">
									</p>
									<input type="submit" class="btn btn-main" value="Subscribe">
								</form>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Social Media</h2>
								<p>Tibi alienus possimus nomini legendus pariatur, logikh assidua philosophis expectat occultarum accedit suscipit interrogari difficilius reddidisti.</p>
								<ul class="mg-footer-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mg-copyright">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6">
							<ul class="mg-footer-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Rooms</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<p>&copy; 2015 <a href="http://www.cantothemes.com">CantoThemes</a>. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jssor.slider.mini.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/starrr.min.js"></script>
		<script src="js/nivo-lightbox.min.js"></script>
		<script src="js/jquery.shuffle.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/gmaps.min.js"></script>
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>