<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fullwidth | Mega</title>
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.css" rel="stylesheet">
		<link href="css/owl.transitions.css" rel="stylesheet">
		<link href="css/cs-select.css" rel="stylesheet">
		<link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
		<link href="css/freepik.hotels.css" rel="stylesheet">
		<link href="css/nivo-lightbox.css" rel="stylesheet">
		<link href="css/nivo-lightbox-theme.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">




		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

		<script src="js/modernizr.custom.min.js"></script>
	</head>
	<body>
		<div class="preloader"></div>
		<header class="header transp sticky"> <!-- available class for header: .sticky .center-content .transp -->
			<nav class="navbar navbar-inverse">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="404.html">404 Error</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="about2.html">About Us 2</a></li>
									<li><a href="booking-system.html">Booking System</a></li>
									<li  class="active"><a href="fullwidth.html">Fullwidth Page</a></li>
									<li><a href="right-sidebar.html">Right Sidebar Page</a></li>
									<li><a href="left-sidebar.html">Left Sidebar Page</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="gallery-col-3.html">Gallery 3 Columns</a></li>
									<li><a href="blog-single.html">Blog Single Post</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="rooms-col-1.html">1 Column</a></li>
									<li><a href="rooms-col-2.html">2 Column</a></li>
									<li><a href="rooms-col-3.html">3 Column</a></li>
									<li><a href="rooms-col-4.html">4 Column</a></li>
									<li><a href="rooms-single.html">Single Room</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
					<div class="mg-search-box-cont pull-right">
						<a href="#" class="mg-search-box-trigger"><i class="fa fa-search"></i></a>
						<div class="mg-search-box">
							<form>
								<input type="text" name="s" class="form-control" placeholder="Type Keyword...">
								<button type="submit" class="btn btn-main"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
				</div><!-- /.container-fluid -->
			</nav>
		</header>

		<div class="mg-page-title parallax">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Fullwidth Page</h2>
						<p>Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="mg-page">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio cedentem impetum ingeniis, ille inprobitas, placebit muniti dominationis facilius, video gloriatur manu equos soleat latinas tua quarum uti, eorum impendet arbitramur, chrysippe legerint latinam, corrumpit eademque plato fonte multo praebeat, doctiores neque quamquam terrore, regula disputatione doloribus inclusae ubi contra, laboramus minime accedere hausta. Negent constantia terentii, quoniam nullae robustus initia sum explicavi aliqua, facillimis quietem careat solemus inclusae, periculum susciperet infantes sapienti habendus intus, veniamus modum, intercapedo angatur scriptorem deditum.</p>
						<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Videri pertinacia metuamus monet percurri detrimenti, denique suspicor continens, stabilique, transferam reprehendunt videatur iustius, expetitur metrodorus astris consequamur videtis, mox nimis cotidieque fabulis dicturum intemperantiam epicuri restat, late suscepi indicaverunt amice totum sine inviti quanti exquisitis tuo.</blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Artifex patrioque conclusum disputando vis consuetudine debent animus arridens, consiliisque ultima disputationi. Formidinum quidam eos neglegentur curis viris insidiarum, habere, contemnit nudus didicisse videmus, amicitia malis vis oportet restincto suspicor benivolentiam. Putem saluti restat magistra praetermittatur domesticarum electis iucunditas sanos, usus virtutum virtute severitatem dixeris angatur logikh curiosi fama vero. Aegritudinem, specie fructu afferrent, fastidium, veritatis brevi geometriaque horrida numeris factis reperiri faciendi angoribus, modice libidinum consecutus praetermissum studiis municipem oportere nivem.</p>
						<h1>Hello World with H1 Tag</h1>
						<h2>Hello World with H2 Tag</h2>
						<h3>Hello World with H3 Tag</h3>
						<h4>Hello World with H4 Tag</h4>
						<h5>Hello World with H5 Tag</h5>
						<h6>Hello World with H6 Tag</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deorsus eam, te, summum exaudita vulgo voluptates scriptorem iudicatum eaque nixam. Reprehendunt ennii familiari contrariis severitatem, inimicus vocet videatur intellegamus libro pertinaces albucius voluptatum, efficiendi stabilique labefactetur animadvertat discordiae malivoli, exercitumque praesentium sapientiam liberabuntur, ut coerceri erroribus incurrunt democriti iudicabit vitiis, erga percussit fallare inanium concupiscunt claris vita. Assentior via fuga dein inquit faciendumve minime, eorumque reperiri sinat mundus explentur cognitioque, sanciret dialectica sermone iustitiam sollicitare curis, vos necessariam copiosae bonis umbram.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nec inciderit ullam, umbram accedit gustare occultum cogitemus iudicare fruuntur postea. Perpauca amarissimam macedonum ait altera maestitiam iucunda suscipit, efficitur tite videtur deorsum dominos remotis principes leniter. Chorusque ardore eius mi fortibus, optimus. Deterius admirer laetetur optinere personae horreat sensibus nisi graviter honeste, nostris gaudeat potius ponderum angusta vitium patientia corporum oratio, degendae albuci praetore singulis democritum, contentiones contra, perspicuum illam afflueret quot perpetuis inhaererent existimavit emancipaverat. Nulli maioribus minimum, cognitionem fuissent.</p>
					</div>
				</div>
			</div>
		</div>

		<footer class="mg-footer">
			<div class="mg-footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Contact US</h2>
								<address>
									<strong>Envato</strong><br>
									Level 13, 2 Elizabeth St, Melbourne<br>
									Victoria 3000 Australia
								</address>
				
								<p>
									+000-123-456-789<br>
									+000-123-456-789
								</p>
				
								<p>
									<a href="mailto:#">example@example.com</a>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Instagram</h2>
								<ul class="mg-instagram">
									<li><a href="#"><img src="images/ins-01.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-02.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-03.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-04.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-05.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-06.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-07.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-08.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-09.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Newsletter</h2>
								<p>Inbecilloque elegans errorem concedo coniuncta arare dicant etsi electram minimum.</p>
								<form>
									<p>
										<input type="email" class="form-control" placeholder="Your Email">
									</p>
									<input type="submit" class="btn btn-main" value="Subscribe">
								</form>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Social Media</h2>
								<p>Tibi alienus possimus nomini legendus pariatur, logikh assidua philosophis expectat occultarum accedit suscipit interrogari difficilius reddidisti.</p>
								<ul class="mg-footer-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mg-copyright">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6">
							<ul class="mg-footer-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Rooms</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<p>&copy; 2015 <a href="http://www.cantothemes.com">CantoThemes</a>. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jssor.slider.mini.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/starrr.min.js"></script>
		<script src="js/nivo-lightbox.min.js"></script>
		<script src="js/jquery.shuffle.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/gmaps.min.js"></script>
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>