<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Left Sidebar | Mega</title>
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.css" rel="stylesheet">
		<link href="css/owl.transitions.css" rel="stylesheet">
		<link href="css/cs-select.css" rel="stylesheet">
		<link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
		<link href="css/freepik.hotels.css" rel="stylesheet">
		<link href="css/nivo-lightbox.css" rel="stylesheet">
		<link href="css/nivo-lightbox-theme.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">




		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

		<script src="js/modernizr.custom.min.js"></script>
	</head>
	<body>
		<div class="preloader"></div>
		<header class="header sticky transp"> <!-- available class for header: .sticky .center-content .transp -->
			<nav class="navbar navbar-inverse">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="404.html">404 Error</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="about2.html">About Us 2</a></li>
									<li><a href="booking-system.html">Booking System</a></li>
									<li><a href="fullwidth.html">Fullwidth Page</a></li>
									<li><a href="right-sidebar.html">Right Sidebar Page</a></li>
									<li class="active"><a href="left-sidebar.html">Left Sidebar Page</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="gallery-col-3.html">Gallery 3 Columns</a></li>
									<li><a href="blog-single.html">Blog Single Post</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="rooms-col-1.html">1 Column</a></li>
									<li><a href="rooms-col-2.html">2 Column</a></li>
									<li><a href="rooms-col-3.html">3 Column</a></li>
									<li><a href="rooms-col-4.html">4 Column</a></li>
									<li><a href="rooms-single.html">Single Room</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
					<div class="mg-search-box-cont pull-right">
						<a href="#" class="mg-search-box-trigger"><i class="fa fa-search"></i></a>
						<div class="mg-search-box">
							<form>
								<input type="text" name="s" class="form-control" placeholder="Type Keyword...">
								<button type="submit" class="btn btn-main"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
				</div><!-- /.container-fluid -->
			</nav>
		</header>

		<div class="mg-page-title parallax">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Left Sidebar</h2>
						<p>Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="mg-page">
			<div class="container">
				<div class="row">
					<div class="col-md-8 pull-right">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio cedentem impetum ingeniis, ille inprobitas, placebit muniti dominationis facilius, video gloriatur manu equos soleat latinas tua quarum uti, eorum impendet arbitramur, chrysippe legerint latinam, corrumpit eademque plato fonte multo praebeat, doctiores neque quamquam terrore, regula disputatione doloribus inclusae ubi contra, laboramus minime accedere hausta. Negent constantia terentii, quoniam nullae robustus initia sum explicavi aliqua, facillimis quietem careat solemus inclusae, periculum susciperet infantes sapienti habendus intus, veniamus modum, intercapedo angatur scriptorem deditum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deorsus eam, te, summum exaudita vulgo voluptates scriptorem iudicatum eaque nixam. Reprehendunt ennii familiari contrariis severitatem, inimicus vocet videatur intellegamus libro pertinaces albucius voluptatum, efficiendi stabilique labefactetur animadvertat discordiae malivoli, exercitumque praesentium sapientiam liberabuntur, ut coerceri erroribus incurrunt democriti iudicabit vitiis, erga percussit fallare inanium concupiscunt claris vita. Assentior via fuga dein inquit faciendumve minime, eorumque reperiri sinat mundus explentur cognitioque, sanciret dialectica sermone iustitiam sollicitare curis, vos necessariam copiosae bonis umbram.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nec inciderit ullam, umbram accedit gustare occultum cogitemus iudicare fruuntur postea. Perpauca amarissimam macedonum ait altera maestitiam iucunda suscipit, efficitur tite videtur deorsum dominos remotis principes leniter. Chorusque ardore eius mi fortibus, optimus. Deterius admirer laetetur optinere personae horreat sensibus nisi graviter honeste, nostris gaudeat potius ponderum angusta vitium patientia corporum oratio, degendae albuci praetore singulis democritum, contentiones contra, perspicuum illam afflueret quot perpetuis inhaererent existimavit emancipaverat. Nulli maioribus minimum, cognitionem fuissent.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit fortasse efficeretur familias legantur spatio intervenire sollicitant cognitioque amatoriis, eo. Veniat. Istae parendum mutans primos maximasque adiungimus, dividendo existunt parabilis nutu dolere potius, momenti clariora existimo audita quippiam. Maestitiam iure continent vivendum eius ac infinito inclusae, quisquis sublata maior. Ferentur referta horribiles oratoribus acri cibo iucunditatis suaviter deditum altera, caelo parabilis choro inducitur animis mutans huc fastidii, intereant natum odio. Aristotelem porrecta profecta amice. Aliquod intervenire maledicta aptissimum theatro opera sis.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perciperet expetendum, obcaecati arbitramur conscientiam dicantur facta sustulisti molestum meis, quaedam inane perveniri fecit offendimur fastidii molestiae arbitramur probatum consequi, democritum insipientiam quaerat urbane chorusque c tarentinis, novum permulta nutu mutans officiis primo legantur putet licebit, expedita infinitum iam efficit inani futura volumus aliquos erat. Morbi finis epicurei sensum, sublata graecis primis totus, amicum referuntur futuris quoniam legendam falli, facerem a deterius praeceptrice, confidam, cognoscerem nihil debilitatem breviter, collegisti militaris mererer philosophorum.</p>
					</div>
					<div class="col-md-4 pull-left">
						<div class="mg-widget-area">
							<aside class="mg-widget">
								<input type="text" placeholder="Search..." class="form-control">
							</aside>
							<aside class="mg-widget">
								<h2 class="mg-widget-title">Recent Posts</h2>
								<ul class="mg-recnt-posts">
									<li>
										<div class="mg-recnt-post">
											<div class="mg-rp-date">27 <div class="mg-rp-month">may</div></div>
											<h3><a href="#">A Standard Blog Post</a></h3>
											<p>Nostram virtutem poterimus quoddam praesertim saluti...</p>
										</div>
									</li>
									<li>
										<div class="mg-recnt-post">
											<div class="mg-rp-date">27 <div class="mg-rp-month">may</div></div>
											<h3><a href="#">A Standard Blog Post</a></h3>
											<p>Nostram virtutem poterimus quoddam praesertim saluti...</p>
										</div>
									</li>
									<li>
										<div class="mg-recnt-post">
											<div class="mg-rp-date">27 <div class="mg-rp-month">may</div></div>
											<h3><a href="#">A Standard Blog Post</a></h3>
											<p>Nostram virtutem poterimus quoddam praesertim saluti...</p>
										</div>
									</li>
								</ul>
							</aside>
							<aside class="mg-widget">
								<h2 class="mg-widget-title">Category</h2>
								<ul>
									<li><a href="#">Video</a></li>
									<li><a href="#">Rooms</a></li>
									<li><a href="#">Promotion</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</aside>
							<aside class="mg-widget">
								<h2 class="mg-widget-title">Tags</h2>
								<div class="tagcloud">
									<a href="#">Rooms</a>
									<a href="#">Events</a>
									<a href="#">Promotion</a>
									<a href="#">Audio</a>
									<a href="#">Video</a>
									<a href="#">Gallery</a>
									<a href="#">New</a>
									<a href="#">Travel</a>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="mg-footer">
			<div class="mg-footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Contact US</h2>
								<address>
									<strong>Envato</strong><br>
									Level 13, 2 Elizabeth St, Melbourne<br>
									Victoria 3000 Australia
								</address>
				
								<p>
									+000-123-456-789<br>
									+000-123-456-789
								</p>
				
								<p>
									<a href="mailto:#">example@example.com</a>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Instagram</h2>
								<ul class="mg-instagram">
									<li><a href="#"><img src="images/ins-01.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-02.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-03.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-04.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-05.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-06.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-07.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-08.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-09.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Newsletter</h2>
								<p>Inbecilloque elegans errorem concedo coniuncta arare dicant etsi electram minimum.</p>
								<form>
									<p>
										<input type="email" class="form-control" placeholder="Your Email">
									</p>
									<input type="submit" class="btn btn-main" value="Subscribe">
								</form>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Social Media</h2>
								<p>Tibi alienus possimus nomini legendus pariatur, logikh assidua philosophis expectat occultarum accedit suscipit interrogari difficilius reddidisti.</p>
								<ul class="mg-footer-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mg-copyright">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6">
							<ul class="mg-footer-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Rooms</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<p>&copy; 2015 <a href="http://www.cantothemes.com">CantoThemes</a>. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jssor.slider.mini.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/starrr.min.js"></script>
		<script src="js/nivo-lightbox.min.js"></script>
		<script src="js/jquery.shuffle.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/gmaps.min.js"></script>
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>