<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Room Single | Mega</title>
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.css" rel="stylesheet">
		<link href="css/owl.transitions.css" rel="stylesheet">
		<link href="css/cs-select.css" rel="stylesheet">
		<link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
		<link href="css/freepik.hotels.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">




		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
		<script src="js/modernizr.custom.min.js"></script>
	</head>
	<body>
		<div class="preloader"></div>
		<header class="header sticky transp"> <!-- available class for header: .sticky .center-content .transp -->
			<nav class="navbar navbar-inverse">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="404.html">404 Error</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="about2.html">About Us 2</a></li>
									<li><a href="booking-system.html">Booking System</a></li>
									<li><a href="fullwidth.html">Fullwidth Page</a></li>
									<li><a href="right-sidebar.html">Right Sidebar Page</a></li>
									<li><a href="left-sidebar.html">Left Sidebar Page</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="gallery-col-3.html">Gallery 3 Columns</a></li>
									<li><a href="blog-single.html">Blog Single Post</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="rooms-col-1.html">1 Column</a></li>
									<li><a href="rooms-col-2.html">2 Column</a></li>
									<li><a href="rooms-col-3.html">3 Column</a></li>
									<li><a href="rooms-col-4.html">4 Column</a></li>
									<li class="active"><a href="rooms-single.html">Single Room</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
					<div class="mg-search-box-cont pull-right">
						<a href="#" class="mg-search-box-trigger"><i class="fa fa-search"></i></a>
						<div class="mg-search-box">
							<form>
								<input type="text" name="s" class="form-control" placeholder="Type Keyword...">
								<button type="submit" class="btn btn-main"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
				</div><!-- /.container-fluid -->
			</nav>
		</header>

		<div class="mg-page-title parallax">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Super Deluxe Room</h2>
						<p>Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="mg-single-room-price">
			<div class="mg-srp-inner">$249<sup>.99</sup><span>/Night</span></div>
		</div>
		<div class="mg-single-room">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="mg-gallery-container">
							<ul class="mg-gallery" id="mg-gallery">
								<li><img src="images/gallery-01.png" alt="Partner Logo"></li>
								<li><img src="images/gallery-02.png" alt="Partner Logo"></li>
								<li><img src="images/gallery-05.png" alt="Partner Logo"></li>
								<li><img src="images/gallery-06.png" alt="Partner Logo"></li>
								<li><img src="images/gallery-07.png" alt="Partner Logo"></li>
								<li><img src="images/gallery-08.png" alt="Partner Logo"></li>
							</ul>
							<ul class="mg-gallery-thumb" id="mg-gallery-thumb">
								<li><img src="images/gallery-thumb-01.png" alt="Partner Logo"></li>
								<li><img src="images/gallery-thumb-02.png" alt="Partner Logo"></li>
								<li><img src="images/gallery-thumb-05.png" alt="Partner Logo"></li>
								<li><img src="images/gallery-thumb-06.png" alt="Partner Logo"></li>
								<li><img src="images/gallery-thumb-07.png" alt="Partner Logo"></li>
								<li><img src="images/gallery-thumb-08.png" alt="Partner Logo"></li>
							</ul>
						</div>
					</div>
					<div class="col-md-5 mg-room-fecilities">
						<h2 class="mg-sec-left-title">Room Fecilities</h2>
						<div class="row">
							<div class="col-xs-6">
								<ul>
									<li><i class="fp-ht-food"></i> Breakfast</li>
									<li><i class="fa fa-sun-o"></i> Air conditioning</li>
									<li><i class="fp-ht-parking"></i> Free Parking</li>
									<li><i class="fp-ht-elevator"></i> Elevator</li>
									<li><i class="fp-ht-maid"></i> Room service</li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul>
									<li><i class="fp-ht-dumbbell"></i> GYM fecility</li>
									<li><i class="fp-ht-tv"></i> TV LCD</li>
									<li><i class="fp-ht-computer"></i> Wi-fi service</li>
									<li><i class="fp-ht-bed"></i> 2 King Beds</li>
									<li><i class="fp-ht-swimmingpool"></i> Swimming Pool</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="mg-single-room-txt">
							<h2 class="mg-sec-left-title">Room Description</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fecerint persecuti praeterea mentitum minime mediocriterne intellegerem certa pariendarum frustra, quidque ipsis praeter minima, iuste posse perspici dividendo videtisne, aperiri exercitus. Ille vivamus philosophis approbantibus mundus suum probes vivatur. Existimo augeri omnium ego aiunt remotis, dissentias graecam improbe diceretur, intus vitae saluti plerumque quot postulet partiendo facimus desperantes. Albucius arbitrarer animadversionis flagitem explentur posse consequi iactare legendus cogitemus, maximasque difficiles, utraque grate viris ipsi divelli expedire meliore libenter dolendum, bonae maximis hinc.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impetus simulent rationem duo operam alliciat. Praetor fabulis medeam careret laetetur petulantes, incursione potiora nostram laborat nescius meminerit restincto adamare, misisti interesset inventore complectitur consentaneum, aeterno, inpendente probatum levitatibus honesta, defatigatio praeter ignorant, omnem medicorum, frui timidiores coerceri consilio labore certe. Prima dicemus. Facillimis fatendum magna curis illi referenda late ordinem, adhibenda perfecto cepisse dicturum dici migrare metu dirigentur parvos interpretaris. Putarent eoque morbis abducat summis futuris vult, amatoriis contenta ludicra spe.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 mg-saerch-room pb70">
						<div class="mg-book-now">
							<div class="row">
								<div class="col-md-3">
									<h2 class="mg-bn-title">Search Rooms <span class="mg-bn-big">For rates & availability</span></h2>
								</div>
								<div class="col-md-9">
									<div class="mg-bn-forms">
										<form>
											<div class="row">
												<div class="col-md-3 col-xs-6">
													<div class="input-group date mg-check-in">
														<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
														<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Check In">
													</div>
												</div>
												<div class="col-md-3 col-xs-6">
													<div class="input-group date mg-check-out">
														<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
														<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Check Out">
													</div>
												</div>
												<div class="col-md-3">
													<div class="row">
														<div class="col-xs-6">
															<select class="cs-select cs-skin-elastic">
																<option value="" disabled selected>Adult</option>
																<option value="1">1</option>
																<option value="2">2</option>
																<option value="3">3</option>
																<option value="4">4</option>
															</select>
														</div>
														<div class="col-xs-6">
															<select class="cs-select cs-skin-elastic">
																<option value="" disabled selected>Child</option>
																<option value="0">0</option>
																<option value="1">1</option>
																<option value="2">2</option>
																<option value="3">3</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-md-3">
													<button type="submit" class="btn btn-main btn-block">Check Now</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				
			</div>
		</div>
		<div class="mg-single-room-review-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-12 clearfix">
						
						<div class="mg-sm-full-rating">
							<h2 class="mg-sec-left-title">Room Reviews</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7">
						<div class="mg-reviews">
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="images/review.png" alt="...">
									</a>
								</div>
								<div class="media-body">
									<h4 class="media-heading">Dylan Taylor</h4>
									<div class="mg-media-user-rating">
										<span class="mg-rs-icon">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
										</span>
									</div>
									<div class="media-date">25 Jan, 2015</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perfunctio dicturum cupiditatibusque refugiendi facillimis genuit fecerit amoris atomos. Praeclarorum, superstitio quem nostra turpius</p>
								</div>
							</div>
							<div class="media">
								<div class="media-left">
									<a href="#">
										<img class="media-object" src="images/review.png" alt="...">
									</a>
								</div>
								<div class="media-body">
									<h4 class="media-heading">Vincent Watson</h4>
									<div class="mg-media-user-rating">
										<span class="mg-rs-icon">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
										</span>
									</div>
									<div class="media-date">25 Jan, 2015</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perfunctio dicturum cupiditatibusque refugiendi facillimis genuit fecerit amoris atomos. Praeclarorum, superstitio quem nostra turpius</p>
								</div>
							</div>

						</div>
					</div>
					<div class="col-md-5">
						<form>
							<div class="row">
								<div class="col-xs-6 mg-star-rating">
									<div class="mg-star-rating-title">Position:</div> <div id="mg-star-position" class="starrr"></div>
									<input type="hidden" id="mg-star-position-input">
								</div>
								<div class="col-xs-6 mg-star-rating">
									<div class="mg-star-rating-title">Comfort:</div> <div id="mg-star-comfort" class="starrr"></div>
									<input type="hidden" id="mg-star-comfort-input">
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6 mg-star-rating">
									<div class="mg-star-rating-title">Price:</div> <div id="mg-star-price" class="starrr"></div>
									<input type="hidden" id="mg-star-price-input">
								</div>
								<div class="col-xs-6 mg-star-rating">
									<div class="mg-star-rating-title">Quality:</div> <div id="mg-star-quality" class="starrr"></div>
									<input type="hidden" id="mg-star-quality-input">
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<input type="text" class="form-control" placeholder="Your Name">
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control" placeholder="Your Email">
								</div>
							</div>
							<textarea class="form-control" placeholder="Your Comment" rows="5"></textarea>
							<input type="submit" value="Submit Review" class="btn btn-dark pull-right">
						</form>
					</div>
				</div>
			</div>
		</div>

		<footer class="mg-footer">
			<div class="mg-footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Contact US</h2>
								<address>
									<strong>Envato</strong><br>
									Level 13, 2 Elizabeth St, Melbourne<br>
									Victoria 3000 Australia
								</address>
				
								<p>
									+000-123-456-789<br>
									+000-123-456-789
								</p>
				
								<p>
									<a href="mailto:#">example@example.com</a>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Instagram</h2>
								<ul class="mg-instagram">
									<li><a href="#"><img src="images/ins-01.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-02.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-03.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-04.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-05.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-06.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-07.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-08.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-09.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Newsletter</h2>
								<p>Inbecilloque elegans errorem concedo coniuncta arare dicant etsi electram minimum.</p>
								<form>
									<p>
										<input type="email" class="form-control" placeholder="Your Email">
									</p>
									<input type="submit" class="btn btn-main" value="Subscribe">
								</form>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Social Media</h2>
								<p>Tibi alienus possimus nomini legendus pariatur, logikh assidua philosophis expectat occultarum accedit suscipit interrogari difficilius reddidisti.</p>
								<ul class="mg-footer-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mg-copyright">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6">
							<ul class="mg-footer-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Rooms</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<p>&copy; 2015 <a href="http://www.cantothemes.com">CantoThemes</a>. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jssor.slider.mini.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/starrr.min.js"></script>
		<script src="js/nivo-lightbox.min.js"></script>
		<script src="js/jquery.shuffle.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/gmaps.min.js"></script>
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>