<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Shortcodes | Mega</title>
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">

		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.css" rel="stylesheet">
		<link href="css/owl.transitions.css" rel="stylesheet">
		<link href="css/cs-select.css" rel="stylesheet">
		<link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
		<link href="css/freepik.hotels.css" rel="stylesheet">
		<link href="css/nivo-lightbox.css" rel="stylesheet">
		<link href="css/nivo-lightbox-theme.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">




		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->

		<script src="js/modernizr.custom.min.js"></script>
	</head>
	<body>
		<div class="preloader"></div>
		<header class="header transp sticky"> <!-- available class for header: .sticky .center-content .transp -->
			<nav class="navbar navbar-inverse">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="404.html">404 Error</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="about2.html">About Us 2</a></li>
									<li><a href="booking-system.html">Booking System</a></li>
									<li><a href="fullwidth.html">Fullwidth Page</a></li>
									<li><a href="right-sidebar.html">Right Sidebar Page</a></li>
									<li><a href="left-sidebar.html">Left Sidebar Page</a></li>
									<li class="active"><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="gallery-col-3.html">Gallery 3 Columns</a></li>
									<li><a href="blog-single.html">Blog Single Post</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="rooms-col-1.html">1 Column</a></li>
									<li><a href="rooms-col-2.html">2 Column</a></li>
									<li><a href="rooms-col-3.html">3 Column</a></li>
									<li><a href="rooms-col-4.html">4 Column</a></li>
									<li><a href="rooms-single.html">Single Room</a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
					<div class="mg-search-box-cont pull-right">
						<a href="#" class="mg-search-box-trigger"><i class="fa fa-search"></i></a>
						<div class="mg-search-box">
							<form>
								<input type="text" name="s" class="form-control" placeholder="Type Keyword...">
								<button type="submit" class="btn btn-main"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
				</div><!-- /.container-fluid -->
			</nav>
		</header>

		<div class="mg-page-title parallax">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Shortcodes</h2>
						<p>Cogitavisse erant puerilis utrum efficiantur adhuc expeteretur.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="mg-page">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mg-sec-title">
							<h2>All Buttons</h2>
						</div>
						<p class="text-center mb50">
							<a href="#" class="btn btn-dark-main">Button</a>
							<a href="#" class="btn btn-main">Button</a>
							<a href="#" class="btn btn-dark">Button</a>
							<a href="#" class="btn btn-default">Button</a>
							<a href="#" class="btn btn-primary">Button</a>
							<a href="#" class="btn btn-success">Button</a>
							<a href="#" class="btn btn-warning">Button</a>
							<a href="#" class="btn btn-info">Button</a>
							<a href="#" class="btn btn-danger">Button</a>
						</p>
						<hr class="mb50 mt0">
						<div class="mg-sec-title">
							<h2>Iconbox</h2>
						</div>
						<div class="row">
							<div class="col-sm-4">
								<div class="mg-feature">
									<div class="mg-feature-icon-title">
										<i class="fp-ht-maid"></i>
										<h3>Room service</h3>
									</div>
									<p>Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum.</p>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="mg-feature">
									<div class="mg-feature-icon-title">
										<i class="fp-ht-computer"></i>
										<h3>Wi-fi service</h3>
									</div>
									<p>Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum.</p>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="mg-feature">
									<div class="mg-feature-icon-title">
										<i class="fp-ht-parking"></i>
										<h3>Free Parking</h3>
									</div>
									<p>Didicisset labore vitium referenda labor peccant integre turpe est tantopere, eius defuturum sua dolorum.</p>
								</div>
							</div>
						</div>
						<hr class="mb50 mt0">
						<div class="mb50">
							<div class="">
								<div class="row">
									<div class="col-md-12">
										<div class="mg-sec-title">
											<h2>Our Stuff</h2>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-4">
										<div class="mg-team-member">
											<figure>
												<img src="images/member1.png" alt="" class="img-responsive">
											</figure>
											<div class="mg-team-member-overlayer"></div>
											<div class="mg-team-info">
												<h3>Joseph Gonzales</h3>
												<strong>Manager</strong>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Potitur confectum existimant cognitio aristotele seditione.</p>
												<ul class="mg-team-member-social">
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="mg-team-member">
											<figure>
												<img src="images/member2.png" alt="" class="img-responsive">
											</figure>
											<div class="mg-team-member-overlayer"></div>
											<div class="mg-team-info">
												<h3>Joseph Gonzales</h3>
												<strong>Manager</strong>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Potitur confectum existimant cognitio aristotele seditione.</p>
												<ul class="mg-team-member-social">
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="mg-team-member">
											<figure>
												<img src="images/member3.png" alt="" class="img-responsive">
											</figure>
											<div class="mg-team-member-overlayer"></div>
											<div class="mg-team-info">
												<h3>Joseph Gonzales</h3>
												<strong>Manager</strong>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Potitur confectum existimant cognitio aristotele seditione.</p>
												<ul class="mg-team-member-social">
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<hr class="mb50 mt0">
						<div class="mg-sec-title">
							<h2>Our Clients</h2>
						</div>
						<ul class="mg-part-logos-full mb50" id="mg-part-logos-full">
							<li><img src="images/part-logo-5.png" alt="Partner Logo"></li>
							<li><img src="images/part-logo-6.png" alt="Partner Logo"></li>
							<li><img src="images/part-logo-7.png" alt="Partner Logo"></li>
							<li><img src="images/part-logo-8.png" alt="Partner Logo"></li>
							<li><img src="images/part-logo-9.png" alt="Partner Logo"></li>
							<li><img src="images/part-logo-5.png" alt="Partner Logo"></li>
							<li><img src="images/part-logo-6.png" alt="Partner Logo"></li>
							<li><img src="images/part-logo-7.png" alt="Partner Logo"></li>
							<li><img src="images/part-logo-8.png" alt="Partner Logo"></li>
							<li><img src="images/part-logo-9.png" alt="Partner Logo"></li>
						</ul>
						<hr class="mb50 mt0">
						<div class="mg-sec-title">
							<h2>Alerts</h2>
						</div>
						<div class="row mb50">
							<div class="col-md-6">
								<div class="alert alert-success" role="alert"><i class="fa fa-check-circle"></i> <strong>Well done!</strong> You successfully read this important alert message.</div>
								<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
								<div class="alert alert-warning" role="alert"><i class="fa fa-warning"></i> <strong>Warning!</strong> Better check yourself, you're not looking too good.</div>
								<div class="alert alert-danger" role="alert"><i class="fa fa-question-circle"></i> <strong>Oh snap!</strong> Change a few things up and try submitting again.</div>
							</div>
							<div class="col-md-6">
								<div class="alert alert-success alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<i class="fa fa-check-circle"></i> <strong>Well done!</strong> You successfully read this important alert message.
								</div>
								<div class="alert alert-info alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<i class="fa fa-info-circle"></i> <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
								</div>
								<div class="alert alert-warning alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<i class="fa fa-warning"></i> <strong>Warning!</strong> Better check yourself, you're not looking too good.
								</div>
								<div class="alert alert-danger alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<i class="fa fa-question-circle"></i> <strong>Oh snap!</strong> Change a few things up and try submitting again.
								</div>
							</div>
						</div>
						<hr class="mb50 mt0">
						<div class="mg-sec-title">
							<h2>Progress Bar</h2>
						</div>
						<div class="row mb50">
							<div class="col-md-6">
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
										<span class="mg-progress-bar-left">Web Design</span>
										<span class="mg-progress-bar-popup">50%</span>
										<span class="sr-only">50% Complete</span>
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
										<span class="mg-progress-bar-left">Creative</span>
										<span class="mg-progress-bar-popup">70%</span>
										<span class="sr-only">70% Complete</span>
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										<span class="mg-progress-bar-left">Photoshop</span>
										<span class="mg-progress-bar-popup">60%</span>
										<span class="sr-only">60% Complete</span>
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
										<span class="mg-progress-bar-left">HTML</span>
										<span class="mg-progress-bar-popup">80%</span>
										<span class="sr-only">80% Complete</span>
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
										<span class="mg-progress-bar-left">WordPress</span>
										<span class="mg-progress-bar-popup">100%</span>
										<span class="sr-only">100% Complete</span>
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
										<span class="mg-progress-bar-left">CSS</span>
										<span class="mg-progress-bar-popup">90%</span>
										<span class="sr-only">90% Complete</span>
									</div>
								</div>
								<div class="progress">
									<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
										<span class="mg-progress-bar-left">PHP</span>
										<span class="mg-progress-bar-popup">75%</span>
										<span class="sr-only">75% Complete</span>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="progress progress-outline">
									<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
										<span class="mg-progress-bar-left">Web Design</span>
										<span class="mg-progress-bar-popup">50%</span>
										<span class="sr-only">50% Complete</span>
									</div>
								</div>
								<div class="progress progress-outline">
									<div class="progress-bar progress-bar-dark" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
										<span class="mg-progress-bar-left">Creative</span>
										<span class="mg-progress-bar-popup">70%</span>
										<span class="sr-only">70% Complete</span>
									</div>
								</div>
								<div class="progress progress-outline">
									<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
										<span class="mg-progress-bar-left">Photoshop</span>
										<span class="mg-progress-bar-popup">60%</span>
										<span class="sr-only">60% Complete</span>
									</div>
								</div>
								<div class="progress progress-outline">
									<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
										<span class="mg-progress-bar-left">HTML</span>
										<span class="mg-progress-bar-popup">80%</span>
										<span class="sr-only">80% Complete</span>
									</div>
								</div>
								<div class="progress progress-outline">
									<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
										<span class="mg-progress-bar-left">WordPress</span>
										<span class="mg-progress-bar-popup">100%</span>
										<span class="sr-only">100% Complete</span>
									</div>
								</div>
								<div class="progress progress-outline">
									<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
										<span class="mg-progress-bar-left">CSS</span>
										<span class="mg-progress-bar-popup">90%</span>
										<span class="sr-only">90% Complete</span>
									</div>
								</div>
								<div class="progress progress-outline">
									<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
										<span class="mg-progress-bar-left">PHP</span>
										<span class="mg-progress-bar-popup">75%</span>
										<span class="sr-only">75% Complete</span>
									</div>
								</div>
							</div>
						</div>
						<hr class="mb50 mt0">
						<div class="mg-sec-title">
							<h2>Tabs</h2>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="mg-tab-top-nav">
									<ul class="nav nav-tabs" role="tablist">
										<li role="presentation" class="active"><a href="#home12" aria-controls="home12" role="tab" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
										<li role="presentation"><a href="#profile12" aria-controls="profile12" role="tab" data-toggle="tab"><i class="fa fa-user"></i> Profile</a></li>
										<li role="presentation"><a href="#settings12" aria-controls="settings12" role="tab" data-toggle="tab"><i class="fa fa-cogs"></i> Settings</a></li>
									</ul>

									<div class="tab-content">
										<div role="tabpanel" class="tab-pane fade in active" id="home12">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deteriora bonis attingere optimus libero iam naturae graecam. Ceterorum vult ita populo augeri doceat probaretur ullo existimo incorruptis, reperietur assidua excepturi manum consule delectari, eumque sapientia arbitraretur muniti, contenta perveniri perinde satisfacit, ferri, contemnere parum seditione id, depravare futuros.</p>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="profile12">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proprius, oblivione commodi. Utriusque invenire, re beatae videro amicorum rationis inhumanus metuamus reliquisti epularum tempus. Pertinaces atque inveniri quorum efficeret statua audivi, dolere opus soluta concordia placuit metuque veritatis stultorum ita.</p>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="settings12">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perpaulum, contentam eximiae leniter efflorescere, quia mollitia, loco ficta habeat ii persecuti assidua ceterorum albucius, caret perpetuam artes sive philosopho aperiam corpore, insequitur pluribus delicata indoctum minuit res efficeret assecutus affert iuste, proficiscuntur.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="mg-tab-top-nav">
									<ul class="nav nav-tabs nav-justified" role="tablist">
										<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
										<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-user"></i> Profile</a></li>
										<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-cogs"></i> Settings</a></li>
									</ul>

									<div class="tab-content">
										<div role="tabpanel" class="tab-pane fade in active" id="home">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deteriora bonis attingere optimus libero iam naturae graecam. Ceterorum vult ita populo augeri doceat probaretur ullo existimo incorruptis, reperietur assidua excepturi manum consule delectari, eumque sapientia arbitraretur muniti, contenta perveniri perinde satisfacit, ferri, contemnere parum seditione id, depravare futuros.</p>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="profile">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proprius, oblivione commodi. Utriusque invenire, re beatae videro amicorum rationis inhumanus metuamus reliquisti epularum tempus. Pertinaces atque inveniri quorum efficeret statua audivi, dolere opus soluta concordia placuit metuque veritatis stultorum ita.</p>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="settings">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perpaulum, contentam eximiae leniter efflorescere, quia mollitia, loco ficta habeat ii persecuti assidua ceterorum albucius, caret perpetuam artes sive philosopho aperiam corpore, insequitur pluribus delicata indoctum minuit res efficeret assecutus affert iuste, proficiscuntur.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="mg-tab-bottom-nav">
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane fade in active" id="home2">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deteriora bonis attingere optimus libero iam naturae graecam. Ceterorum vult ita populo augeri doceat probaretur ullo existimo incorruptis, reperietur assidua excepturi manum consule delectari, eumque sapientia arbitraretur muniti, contenta perveniri perinde satisfacit, ferri, contemnere parum seditione id, depravare futuros.</p>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="profile2">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proprius, oblivione commodi. Utriusque invenire, re beatae videro amicorum rationis inhumanus metuamus reliquisti epularum tempus. Pertinaces atque inveniri quorum efficeret statua audivi, dolere opus soluta concordia placuit metuque veritatis stultorum ita.</p>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="settings2">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perpaulum, contentam eximiae leniter efflorescere, quia mollitia, loco ficta habeat ii persecuti assidua ceterorum albucius, caret perpetuam artes sive philosopho aperiam corpore, insequitur pluribus delicata indoctum minuit res efficeret assecutus affert iuste, proficiscuntur.</p>
										</div>
									</div>
									<ul class="nav nav-tabs" role="tablist">
										<li role="presentation" class="active"><a href="#home2" aria-controls="home2" role="tab" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
										<li role="presentation"><a href="#profile2" aria-controls="profile2" role="tab" data-toggle="tab"><i class="fa fa-user"></i> Users</a></li>
										<li role="presentation"><a href="#settings2" aria-controls="settings2" role="tab" data-toggle="tab"><i class="fa fa-cogs"></i> Options</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<div class="mg-tab-bottom-nav">
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane fade in active" id="home22">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deteriora bonis attingere optimus libero iam naturae graecam. Ceterorum vult ita populo augeri doceat probaretur ullo existimo incorruptis, reperietur assidua excepturi manum consule delectari, eumque sapientia arbitraretur muniti, contenta perveniri perinde satisfacit, ferri, contemnere parum seditione id, depravare futuros.</p>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="profile22">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proprius, oblivione commodi. Utriusque invenire, re beatae videro amicorum rationis inhumanus metuamus reliquisti epularum tempus. Pertinaces atque inveniri quorum efficeret statua audivi, dolere opus soluta concordia placuit metuque veritatis stultorum ita.</p>
										</div>
										<div role="tabpanel" class="tab-pane fade" id="settings22">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perpaulum, contentam eximiae leniter efflorescere, quia mollitia, loco ficta habeat ii persecuti assidua ceterorum albucius, caret perpetuam artes sive philosopho aperiam corpore, insequitur pluribus delicata indoctum minuit res efficeret assecutus affert iuste, proficiscuntur.</p>
										</div>
									</div>
									<ul class="nav nav-tabs nav-justified" role="tablist">
										<li role="presentation" class="active"><a href="#home22" aria-controls="home22" role="tab" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
										<li role="presentation"><a href="#profile22" aria-controls="profile22" role="tab" data-toggle="tab"><i class="fa fa-user"></i> Users</a></li>
										<li role="presentation"><a href="#settings22" aria-controls="settings22" role="tab" data-toggle="tab"><i class="fa fa-cogs"></i> Options</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="mg-tab-left-nav">

							<ul class="nav nav-tabs nav-justified" role="tablist">
								<li role="presentation" class="active"><a href="#home3" aria-controls="home3" role="tab" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
								<li role="presentation"><a href="#profile3" aria-controls="profile3" role="tab" data-toggle="tab"><i class="fa fa-user"></i> Users</a></li>
								<li role="presentation"><a href="#messages3" aria-controls="messages3" role="tab" data-toggle="tab"><i class="fa fa-pencil"></i> Article</a></li>
								<li role="presentation"><a href="#settings3" aria-controls="settings3" role="tab" data-toggle="tab"><i class="fa fa-cogs"></i> Options</a></li>
							</ul>

							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="home3">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deteriora bonis attingere optimus libero iam naturae graecam. Ceterorum vult ita populo augeri doceat probaretur ullo existimo incorruptis, reperietur assidua excepturi manum consule delectari, eumque sapientia arbitraretur muniti, contenta perveniri perinde satisfacit, ferri, contemnere parum seditione id, depravare futuros.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Privavisse percurri eximiae liberiusque audiam ipsius certae difficilius angore, numquid familiaritatem pedalis inflammat, gloriae sentiri triarius stoicos efficit poterimus, reformidans dubitemus, torquatum gratia calere legerint quos distinguique. Amici difficilem philosophis recta vero reliquerunt nostrum geometrica, discordia, iustius reformidans legendum crudeli, ornamenta hoc hominem unam aiebat metu. Correcta. Huius elaboraret optabilem legendam admodum, meminit sententia chremes, ille, utraque philosophorum morati disputari ferentur videantur sola quin primus ut, quale retinere memoriter susceperant. Earum errorem.</p>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="profile3">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proprius, oblivione commodi. Utriusque invenire, re beatae videro amicorum rationis inhumanus metuamus reliquisti epularum tempus. Pertinaces atque inveniri quorum efficeret statua audivi, dolere opus soluta concordia placuit metuque veritatis stultorum ita.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nascuntur eligendi morbis fuisse accusantibus. Dissentientium vera quadam delectu illa, comit hostem illas complectitur coniunctione poetis degendae caeco antiquis, vos, persecuti idem verbum nimis, veserim approbantibus acuti variis malo. Tantalo fecerit gessisse docti eiusdem gloriatur loqueretur igitur, subtilius. Huc. Pugnare exaudita inprobitatem comprehenderit cernimus inertissimae solitudo caeco sibi timiditatem, praeterierunt forte variari persequeretur tranquilli tite provincias inducitur, iustioribus viderer praebeat, huic molestiam intellegimus sitne populo, satisfacit expetendis principes noctesque emolumento regione, approbantibus.</p>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="messages3">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Isdem memoriter poenis succumbere nondum disserunt, consistat sinit pedalis fructu appellant tractavissent fames. Disciplinis virtus docendi res melius mandamus pacem afranius oratoribus. Fames divelli eventurum, detractis desistunt magnis fortasse alii approbantibus, tantalo conducunt disputatum pertineant detractis verentur clarorum ceteris epicuri.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inimicus explicari doctrinis conficiuntur eitam intuemur omnibus cui. Efficerent choro temperantia artibus tranquillitatem gravissimo. Servire magistra concursio meminit explentur facta, vivendi verbum utamur vituperatum vitiis. Alienae singulos. Terrore utuntur constituant, lineam sapientiam velim m sensu concordia repetitis nacti. Summam nomine ante voluptatem gaudere reiciendis, ita aequi tueri cepisse platonem, unde antiquis certamen sensum inanes, inprobis habendus crudeli, disciplina volunt certa polyaeno variis solemus. Ruant servare elaboraret cadere faciendi tempus, ortum accusantium partis.</p>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="settings3">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perpaulum, contentam eximiae leniter efflorescere, quia mollitia, loco ficta habeat ii persecuti assidua ceterorum albucius, caret perpetuam artes sive philosopho aperiam corpore, insequitur pluribus delicata indoctum minuit res efficeret assecutus affert iuste, proficiscuntur.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nominavi domesticarum maioribus malivoli motus contereret satis dedocere. Aptior probo calere saperet eosdem amatoriis morbos corpora una, debilitatem ignota dicunt hae lectorem statuerunt, graeci animadvertat multis declinationem divitias tuum responsum velim scipio. Delectus tria convincere tradit satis, errorem addidisti facultas, oblivione arare in curiosi libris deserere, eodem sustulisti ipsos voluptaria veniam cohaerescent, perspicuum, diesque unam suscipere naturae, virtus nasci pauca dubitat graecam voluit intellegimus improborum aiunt ponit. Docere habeatur utilitas, dicturum silano.</p>
								</div>
							</div>

						</div>
						<div class="mg-tab-right-nav mb80">

							<ul class="nav nav-tabs nav-justified" role="tablist">
								<li role="presentation" class="active"><a href="#home4" aria-controls="home4" role="tab" data-toggle="tab"><i class="fa fa-home"></i> Home</a></li>
								<li role="presentation"><a href="#profile4" aria-controls="profile4" role="tab" data-toggle="tab"><i class="fa fa-user"></i> Users</a></li>
								<li role="presentation"><a href="#messages4" aria-controls="messages4" role="tab" data-toggle="tab"><i class="fa fa-pencil"></i> Article</a></li>
								<li role="presentation"><a href="#settings4" aria-controls="settings4" role="tab" data-toggle="tab"><i class="fa fa-cogs"></i> Options</a></li>
							</ul>

							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="home4">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deteriora bonis attingere optimus libero iam naturae graecam. Ceterorum vult ita populo augeri doceat probaretur ullo existimo incorruptis, reperietur assidua excepturi manum consule delectari, eumque sapientia arbitraretur muniti, contenta perveniri perinde satisfacit, ferri, contemnere parum seditione id, depravare futuros.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Privavisse percurri eximiae liberiusque audiam ipsius certae difficilius angore, numquid familiaritatem pedalis inflammat, gloriae sentiri triarius stoicos efficit poterimus, reformidans dubitemus, torquatum gratia calere legerint quos distinguique. Amici difficilem philosophis recta vero reliquerunt nostrum geometrica, discordia, iustius reformidans legendum crudeli, ornamenta hoc hominem unam aiebat metu. Correcta. Huius elaboraret optabilem legendam admodum, meminit sententia chremes, ille, utraque philosophorum morati disputari ferentur videantur sola quin primus ut, quale retinere memoriter susceperant. Earum errorem.</p>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="profile4">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proprius, oblivione commodi. Utriusque invenire, re beatae videro amicorum rationis inhumanus metuamus reliquisti epularum tempus. Pertinaces atque inveniri quorum efficeret statua audivi, dolere opus soluta concordia placuit metuque veritatis stultorum ita.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nascuntur eligendi morbis fuisse accusantibus. Dissentientium vera quadam delectu illa, comit hostem illas complectitur coniunctione poetis degendae caeco antiquis, vos, persecuti idem verbum nimis, veserim approbantibus acuti variis malo. Tantalo fecerit gessisse docti eiusdem gloriatur loqueretur igitur, subtilius. Huc. Pugnare exaudita inprobitatem comprehenderit cernimus inertissimae solitudo caeco sibi timiditatem, praeterierunt forte variari persequeretur tranquilli tite provincias inducitur, iustioribus viderer praebeat, huic molestiam intellegimus sitne populo, satisfacit expetendis principes noctesque emolumento regione, approbantibus.</p>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="messages4">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Isdem memoriter poenis succumbere nondum disserunt, consistat sinit pedalis fructu appellant tractavissent fames. Disciplinis virtus docendi res melius mandamus pacem afranius oratoribus. Fames divelli eventurum, detractis desistunt magnis fortasse alii approbantibus, tantalo conducunt disputatum pertineant detractis verentur clarorum ceteris epicuri.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inimicus explicari doctrinis conficiuntur eitam intuemur omnibus cui. Efficerent choro temperantia artibus tranquillitatem gravissimo. Servire magistra concursio meminit explentur facta, vivendi verbum utamur vituperatum vitiis. Alienae singulos. Terrore utuntur constituant, lineam sapientiam velim m sensu concordia repetitis nacti. Summam nomine ante voluptatem gaudere reiciendis, ita aequi tueri cepisse platonem, unde antiquis certamen sensum inanes, inprobis habendus crudeli, disciplina volunt certa polyaeno variis solemus. Ruant servare elaboraret cadere faciendi tempus, ortum accusantium partis.</p>
								</div>
								<div role="tabpanel" class="tab-pane fade" id="settings4">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perpaulum, contentam eximiae leniter efflorescere, quia mollitia, loco ficta habeat ii persecuti assidua ceterorum albucius, caret perpetuam artes sive philosopho aperiam corpore, insequitur pluribus delicata indoctum minuit res efficeret assecutus affert iuste, proficiscuntur.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nominavi domesticarum maioribus malivoli motus contereret satis dedocere. Aptior probo calere saperet eosdem amatoriis morbos corpora una, debilitatem ignota dicunt hae lectorem statuerunt, graeci animadvertat multis declinationem divitias tuum responsum velim scipio. Delectus tria convincere tradit satis, errorem addidisti facultas, oblivione arare in curiosi libris deserere, eodem sustulisti ipsos voluptaria veniam cohaerescent, perspicuum, diesque unam suscipere naturae, virtus nasci pauca dubitat graecam voluit intellegimus improborum aiunt ponit. Docere habeatur utilitas, dicturum silano.</p>
								</div>
							</div>

						</div>
						<div class="mg-sec-title">
							<h2>Accordion</h2>
						</div>
						<!-- Toggles -->
						<div class="panel-group mb80" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Collapsible Group Item #1
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Collapsible Group Item #2
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Collapsible Group Item #3
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
						</div>
						<div class="mg-sec-title">
							<h2>Toggles</h2>
						</div>
						<!-- Toggles -->
						<div class="mb80">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne1">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
											Collapsible Group Item #1
										</a>
									</h4>
								</div>
								<div id="collapseOne1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne1">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo1">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
											Collapsible Group Item #2
										</a>
									</h4>
								</div>
								<div id="collapseTwo1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo1">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree1">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" href="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
											Collapsible Group Item #3
										</a>
									</h4>
								</div>
								<div id="collapseThree1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree1">
									<div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								</div>
							</div>
						</div>
						<div class="mg-sec-title">
							<h2>Tables</h2>
						</div>
						<table class="table mb40">
							<thead>
								<tr>
									<th>#</th>
									<th>Heading 1</th>
									<th>Heading 2</th>
									<th>Heading 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>1.</th>
									<td>Example Text</td>
									<td>Example Text</td>
									<td>Example Text</td>
								</tr>
								<tr>
									<th>2.</th>
									<td>Example Text</td>
									<td>Example Text</td>
									<td>Example Text</td>
								</tr>
								<tr>
									<th>3.</th>
									<td>Example Text</td>
									<td>Example Text</td>
									<td>Example Text</td>
								</tr>
								<tr>
									<th>4.</th>
									<td>Example Text</td>
									<td>Example Text</td>
									<td>Example Text</td>
								</tr>
								<tr>
									<th>5.</th>
									<td>Example Text</td>
									<td>Example Text</td>
									<td>Example Text</td>
								</tr>
							</tbody>
						</table>

						<table class="table table-bordered">
							<thead>
								<tr>
									<th>#</th>
									<th>Heading 1</th>
									<th>Heading 2</th>
									<th>Heading 3</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>1.</th>
									<td>Example Text</td>
									<td>Example Text</td>
									<td>Example Text</td>
								</tr>
								<tr>
									<th>2.</th>
									<td>Example Text</td>
									<td>Example Text</td>
									<td>Example Text</td>
								</tr>
								<tr>
									<th>3.</th>
									<td>Example Text</td>
									<td>Example Text</td>
									<td>Example Text</td>
								</tr>
								<tr>
									<th>4.</th>
									<td>Example Text</td>
									<td>Example Text</td>
									<td>Example Text</td>
								</tr>
								<tr>
									<th>5.</th>
									<td>Example Text</td>
									<td>Example Text</td>
									<td>Example Text</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<footer class="mg-footer">
			<div class="mg-footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Contact US</h2>
								<address>
									<strong>Envato</strong><br>
									Level 13, 2 Elizabeth St, Melbourne<br>
									Victoria 3000 Australia
								</address>
				
								<p>
									+000-123-456-789<br>
									+000-123-456-789
								</p>
				
								<p>
									<a href="mailto:#">example@example.com</a>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Instagram</h2>
								<ul class="mg-instagram">
									<li><a href="#"><img src="images/ins-01.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-02.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-03.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-04.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-05.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-06.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-07.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-08.png" alt=""></a></li>
									<li><a href="#"><img src="images/ins-09.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Newsletter</h2>
								<p>Inbecilloque elegans errorem concedo coniuncta arare dicant etsi electram minimum.</p>
								<form>
									<p>
										<input type="email" class="form-control" placeholder="Your Email">
									</p>
									<input type="submit" class="btn btn-main" value="Subscribe">
								</form>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget">
								<h2 class="mg-widget-title">Social Media</h2>
								<p>Tibi alienus possimus nomini legendus pariatur, logikh assidua philosophis expectat occultarum accedit suscipit interrogari difficilius reddidisti.</p>
								<ul class="mg-footer-social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-rss"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="mg-copyright">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6">
							<ul class="mg-footer-nav">
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Rooms</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<p>&copy; 2015 <a href="http://www.cantothemes.com">CantoThemes</a>. All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jssor.slider.mini.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/bootstrap-datepicker.min.js"></script>
		<script src="js/starrr.min.js"></script>
		<script src="js/nivo-lightbox.min.js"></script>
		<script src="js/jquery.shuffle.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="js/gmaps.min.js"></script>
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>