<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b26517034e0849fca4b1e167051a1fa0" Name="Diagram1">
        <EntityTypeShape EntityType="eDoctorModel.Appointment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="eDoctorModel.Doctor" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="eDoctorModel.Availability" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="eDoctorModel.Location" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="eDoctorModel.DoctorLocation" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="eDoctorModel.Service" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="eDoctorModel.Leave" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="eDoctorModel.Holiday" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="eDoctorModel.Patient" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>