﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mazel - Multiprapose Html template</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/sidebar-menu.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/jquery.fullPage.css" rel="stylesheet" />
</head>

<body>

    <!-- Preloader -->
    <section id="preloader">
        <div class="loader" id="loader">
            <div class="loader-img"></div>
        </div>
    </section>
    <!-- End Preloader -->

    <!-- Sidemenu -->
    <section id="pushmenu-right" class="pushmenu pushmenu-right side-menu">
        <a id="menu-sidebar-close-icon" class="menu-close"><i class="ion ion-android-close"></i></a>
        <div class="logo mb-30">
            <img src="img/logo-white.png" alt="mazel" />
        </div>
        <hr class="dark" />
        <div class="clearfix"></div>
        <ul class="mtb-30">
            <li><a class="all-demos-link" target="_blank" href="../demo.html">Main Demo Page</a></li>
            <li><a href="home.html">Home Default</a></li>
            <li><a href="portfolio-grid-2col.html">Portfolio</a></li>
            <li><a href="login-register.html">Login & Signup</a></li>
            <li><a href="faq-1.html">FAQ</a></li>
            <li><a href="about-1.html">About</a></li>
            <li><a href="service-1.html">Service</a></li>
            <li><a href="blog-grid-3col.html">Blog</a></li>
            <li><a href="404-error-1.html">404 Error</a></li>
            <li><a href="shop-checkout.html">Shopping Cart</a></li>
            <li><a href="contact-1.html">Contact Us</a></li>
        </ul>
        <hr class="dark" />
        <ul class="social mt-30">
            <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
            <li><a href="https://www.behance.net/" target="_blank"><i class="fa fa-behance"></i></a></li>
        </ul>
    </section>
    <!--End Sidemenu -->

    <!-- Site Wraper -->
    <div class="wrapper">

        <!--Sidebar Menu Icon-->
        <div class="side-menu-btn-fix ">
            <a id="menu-sidebar-list-icon">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- End Sidebar Menu Icon-->

        <div id="fullpage">
            <div class="section bg-image overlay-dark light-color" data-background-img="img/full/28.jpg" id="section0">
                <div class="intro container text-center">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h5>The Digitel Agency</h5>
                            <h2 class="h2">Full Section Scroll Page</h2>
                            <div class="mt-30"><a class="btn btn-md btn-white-line xs-hidden">Read More</a><span class="btn-space-10 xs-hidden"></span><a class="btn btn-md btn-white">Learn More</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="section1">
                <div class="slide bg-image overlay-dark" id="slide1" data-background-img="img/full/20.jpg">
                    <div class="intro container light-color text-center">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <h2 class="h2">Slider section</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide bg-image overlay-light" id="slide2" data-background-img="img/full/11.jpg">
                    <div class="intro container dark-color text-center">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <h2 class="h2">Slider section</h2>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="section bg-image overlay-dark80 light-color" data-background-img="img/full/22.jpg" id="section2">
                <div class="intro container">
                    <div class="row">
                        <div class="col-md-8">
                            <h5>The Digitel Agency</h5>
                            <h2 class="h2">Full Section Scroll Page</h2>
                            <div class="mt-30"><a class="btn btn-md btn-white-line xs-hidden">Read More</a><span class="btn-space-10 xs-hidden"></span><a class="btn btn-md btn-white">Learn More</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section bg-image overlay-light dark-color" data-background-img="img/full/10.jpg" id="section3">
                <div class="intro container text-right">
                    <div class="row">
                        <div class="col-md-offset-4 col-md-8">
                            <h5>The Digitel Agency</h5>
                            <h2 class="h2">Full Section Scroll Page</h2>
                            <div class="mt-30"><a class="btn btn-md btn-black-line">Read More</a><span class="btn-space-10 xs-hidden"></span><a class="btn btn-md btn-black xs-hidden">Read More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CONTENT --------------------------------------------------------------------------------->

        <!-- End --------------------------------------------------------------------------------->


    </div>
    <!-- Site Wraper End -->


    <!-- JS -->

    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.easing.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.flexslider.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.viewportchecker.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugin/wow.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/plugin/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugin/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugin/mediaelement-and-player.min.js"></script>
    <script src="js/plugin/sidebar-menu.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fullPage.js"></script>

    <!-- Full Page Section Script -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                anchors: ['section-a', 'section-b', 'section-c', 'section-d'],
                sectionsColor: ['#C63D0F', '#fff', '#1BBC9B', '#ffffff'],
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['First page', 'Second page', 'Third page', 'fourth page'],
                slidesNavigation: true,
                controlArrows: false,
                responsive: 900
            });

        });
    </script>
    <!-- End Full Page Section Script -->


</body>
</html>
