<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Unique - HTML Creative Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css"/>
	
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.min.css">
    
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

    <!-- Theme CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <li><a href="#page-top" class="page-scroll hvr-btn">Home</a></li>
                    <li><a href="#about" class="page-scrol hvr-btn">About</a></li>
                    <li><a href="#services" class="page-scroll hvr-btn">Services</a></li>
                    <li><a href="#works" class="page-scroll hvr-btn">Works</a></li>
                    <li><a href="#clients" class="page-scroll hvr-btn">Clients</a></li>
                    <li><a href="#blog" class="page-scroll hvr-btn">Blog</a></li>
                    <li><a href="#contact" class="page-scroll hvr-btn">Contact Us</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header-content">
                        <div class="header-content-inner">
                        	<img src="img/logo-slice.png" alt="logo-slice" />
                            <h4 class="wow fadeInDown animated">BE UNIQUE & STAY UNIQUE</h4>
                            <h1 class="wow fadeInUp animated">MULTIPURPOSE CREATIVE TEMPLATE</h1>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores .</p>
                            <div class="btn-sec wow fadeInUp animated">
                                <button type="button" class="btn btn-default hvr-btn">Learn more</button>
                                <button type="button" class="btn btn-default btn-custom hvr-btn">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
	
    <!-- Section-1 -->
    <section id="about" class="abt">
        <div class="container">
            <div class="row">
            	<div class="col-sm-4">
                	<h2 class="section-heading wow fadeInUp animated">About Us</h2>
                </div>
                <div class="col-sm-8">
                    <p class="vline sub-txt wow fadeInUp animated">We are professionals in <span>Web design & Graphic design</span>. We do quality website templates as per clients requirements, we follow current web trends. our support will be there after completed the projects.</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>       	
                </div>
            </div>
            <div class="row mtop">
            	<div class="col-sm-4">
                	<img src="img/abt-1.png" alt="abt-icon" >
                    <h4 class="wow fadeInUp animated">Who we are ?</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto explicabo.</p>
                </div>
                <div class="col-sm-4">
                	<img src="img/abt-2.png" alt="abt-icon" >
                    <h4 class="wow fadeInUp animated">What we do?</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto explicabo.</p>
                </div>
                <div class="col-sm-4">
                	<img src="img/abt-3.png" alt="abt-icon" >
                    <h4 class="wow fadeInUp animated">Why we Are ?</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto explicabo.</p>
                </div>
            </div>
        </div>
    </section>
	
    
     <!-- Section-2 -->
    <section id="services" class="services">
        <div class="container">
            <div class="row">
            	<div class="col-md-6 col-sm-12">
                	<h2 class="section-heading wow fadeInDown animated">Providing Best Services</h2>
                    <p class="sub-txt wow fadeInUp animated">We are in the market since 1996. We have rich experience in Technical & Management.  That is why we are still stable!! Our have worldwide clients and their projects also trendy projects.</p>
                    
                    <!-- Accordian Panel -->
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                 <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Finance Marketing
                            </a>
                          </h4>
                    
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body"><p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally.</p></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                 <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Business Solutions
                            </a>
                          </h4>
                    
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body"><p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally.</p></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                 <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Business Conversion
                            </a>
                          </h4>
                    
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body"><p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally.</p></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                 <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Perfect Analysis
                            </a>
                          </h4>
                    
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body"><p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 center-block wow fadeInRight animated">
                	<img src="img/people-b-map.png" class="img-responsive" alt="people-map" />                         	
                </div>
            </div>
        </div>
    </section>
        
    <!-- Counter Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-box">
                        <img src="img/clients.png" alt="counter-icon" />
                        <div class="count">2500</div>
                        <h5>clients</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-box">
                        <img src="img/projects.png" alt="counter-icon" />
                        <div class="count">2250</div>
                        <h5>projects</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-box">
                        <img src="img/employees.png" alt="counter-icon" />
                        <div class="count">4800</div>
                        <h5>Employees</h5>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="counter-box">
                        <img src="img/coffee.png" alt="counter-icon" />
                        <div class="count">5700</div>
                        <h5>Daily Coffee</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>


	<!-- Section-3 -->
    <section class="works">
        <div class="container">
        	<div class="row">
            	<div class="col-md-6 col-sm-12">
                </div>
            	<div class="col-md-6 col-sm-12">
        			<h2 class="section-heading wow fadeInUp animated">WORK FLOW</h2>
                </div>
            </div>
            <div class="row">
            	<div class="col-sm-6">
                	<div id="video">
                    	<img src="img/play-icon.png" alt="play-icon" />
                    </div>                	
                </div>
                <div class="col-sm-6">
                    <p class="vline sub-txt wow fadeInUp animated">Here in this video we are showing our <span>Company Work flow</span> how we manage work and the project delivery output. We handle all kind of technology projects in our company.</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                </div>
            </div>
            <div class="row mtop">
            	<div class="col-md-3 col-sm-6">
                	<div class="flow">
                    	<div class="row">
            				<div class="col-sm-4 col-xs-5"><h2>1</h2></div>
                            <div class="col-sm-8 col-xs-7"><h4 class="wow fadeInUp animated">Plan</h4><h5>Research & Inspiration</h5><hr></div>
                         </div>
                         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                      
                         <button type="button" class="btn btn-flow hvr-btn wow fadeInUp animated">Know more</button>
                    </div>                
                </div>
                <div class="col-md-3 col-sm-6">
                	<div class="flow">
                    	<div class="row">
            				<div class="col-sm-4 col-xs-5"><h2>2</h2></div>
                            <div class="col-sm-8 col-xs-7"><h4 class="wow fadeInUp animated">DESIGN</h4><h5>Wireframe & Template</h5><hr></div>
                         </div>
                         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                         <button type="button" class="btn btn-flow hvr-btn wow fadeInUp animated">Know more</button>
                    </div>                
                </div>
                <div class="col-md-3 col-sm-6">
                	<div class="flow">
                    	<div class="row">
            				<div class="col-sm-4 col-xs-5"><h2>3</h2></div>
                            <div class="col-sm-8 col-xs-7"><h4 class="wow fadeInUp animated">DEVELOP</h4><h5>Code & Functionality</h5><hr></div>
                         </div>
                         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                         <button type="button" class="btn btn-flow hvr-btn wow fadeInUp animated">Know more</button>
                    </div>                
                </div>
                <div class="col-md-3 col-sm-6">
                	<div class="flow">
                    	<div class="row">
            				<div class="col-sm-4 col-xs-5"><h2>4</h2></div>
                            <div class="col-sm-8 col-xs-7"><h4 class="wow fadeInUp animated">LAUNCH</h4><h5>Testing & Upload</h5><hr></div>
                         </div>
                         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                         <button type="button" class="btn btn-flow hvr-btn wow fadeInUp animated">Know more</button>
                    </div>                
                </div>
            </div>
        </div>
    </section>
    
    
    <!-- Latest Works Section -->
	<section id="works" class="portfolio">
    	<div class="container">
        	<h2 class="section-heading wow fadeInUp animated">LATEST WORKS</h2>
        	<div class="toolbar mb2 mt2">
              <button class="btn fil-cat" data-rel="all">All</button>
              <button class="btn fil-cat" data-rel="web">Web Designs</button>
              <button class="btn fil-cat" data-rel="graphic">Graphic Designs</button>
              <button class="btn fil-cat" data-rel="illustrations">Illustrations</button>
            </div> 
             
            <div style="clear:both;"></div>   
            <div id="portfolio">
              <div class="tile scale-anm web all">
             	 <figure class="thumbnail image">
                    <a title="Image 1" href="#works"><img class="mdl img-responsive" src="img/work-1.jpg" alt="work1"></a>
                 </figure>
              </div>
              <div class="tile scale-anm graphic bcards all">
             	 <figure class="thumbnail image">
                	<a title="Image 1" href="#works"><img class="mdl img-responsive" src="img/work-2.jpg" alt="work2"></a>
                 </figure>
              </div>
              <div class="tile scale-anm web all">
             	 <figure class="thumbnail  image">              	
                	<a title="Image 1" href="#works"><img class="mdl img-responsive" src="img/work-3.jpg" alt="work3"></a>
                 </figure>
              </div>
              <div class="tile scale-anm graphic illustrations all">
             	 <figure class="thumbnail image">
                 	<a title="Image 1" href="#works"><img class="mdl img-responsive" src="img/work-4.jpg" alt="work4"></a>
                 </figure>
              </div>
              <div class="tile scale-anm web illustrations all">
             	 <figure class="thumbnail image">
                 	<a title="Image 1" href="#works"><img class="mdl img-responsive" src="img/work-5.jpg" alt="work5"></a>
                 </figure>
              </div>
              <div class="tile scale-anm graphic all">
             	 <figure class="thumbnail image">
                 	<a title="Image 1" href="#works"><img class="mdl img-responsive" src="img/work-6.jpg" alt="work6"></a>
                 </figure>
              </div>
            </div>
            
            <div style="clear:both;"></div>
            <div tabindex="-1" class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" type="button" data-dismiss="modal">×</button>
                        <h3 class="modal-title">Heading</h3>
                    </div>
                    <div class="modal-body">
                        
                    </div>
                 </div>
              </div>
            </div>            
        </div>          
    </section>   
    
    
    
    <!-- Section-4 -->
    <section id="#testimonials" class="testimonials">
        <div class="container">
        	<div class="row">
            	<div class="col-sm-12">
                	<h2 class="section-heading wow fadeInUp animated">Testimonials</h2>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">
                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row ">
                                        	<div class="col-md-2 col-sm-4 col-xs-12">
                                            	<img src="img/testimonial-logo-1.png" alt="testimonial" />
                                                <p class="cname">Global-G Solution</p>
                                                <p class="cadd">Canada - US</p>
                                            </div>
                                            <div class="col-md-7 col-sm-6 col-xs-12 col-sm-offset-2 box-test">
                                                <p><span>"</span> On-Time project delivery. wonderful quality work!! I visited when my projects was in developing stage there working style & environment is simply superb!!! <span>"</span></p>
                                                <hr>
                                                <h5 class="wow fadeInUp animated">Joseph Lee - C0O</h5>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-md-2 col-sm-4 col-xs-12">
                                            	<img src="img/testimonial-logo-1.png" alt="testimonial" />
                                                <p class="cname">Global-G Solution</p>
                                                <p class="cadd">Canada - US</p>
                                            </div>
                                            <div class="col-md-7 col-sm-6 col-xs-12 col-sm-offset-2 box-test">
                                                <p><span>"</span> On-Time project delivery. wonderful quality work!! I visited when my projects was in developing stage there working style & environment is simply superb!!! <span>"</span></p>
                                                <hr>
                                                <h5 class="wow fadeInUp animated">Joseph Lee - C0O</h5>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-md-2 col-sm-4 col-xs-12">
                                            	<img src="img/testimonial-logo-1.png" alt="testimonial" />
                                                <p class="cname">Global-G Solution</p>
                                                <p class="cadd">Canada - US</p>
                                            </div>
                                            <div class="col-md-7 col-sm-6 col-xs-12 col-sm-offset-2 box-test">
                                                <p><span>"</span> On-Time project delivery. wonderful quality work!! I visited when my projects was in developing stage there working style & environment is simply superb!!! <span>"</span></p>
                                                <hr>
                                                <h5 class="wow fadeInUp animated">Joseph Lee - C0O</h5>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
        
                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-angle-left"></i></a>
                            <a data-slide="next" href="#quote-carousel" class="left lspace carousel-control"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
            
    
    
    
    <!-- Section-5 -->
    <section id="blog" class="blog">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-6">
                	<h2 class="section-heading wow fadeInUp animated">Our Blog</h2>
                </div>
                <div class="col-sm-6">
                    <p class="vline sub-txt wow fadeInUp animated">We are a team with wonderful successful world-wide <span>partner & Clients</span> in our company, that is why we are dealing in world wide.</p>      	
                </div>
            </div>
            <div class="row mtop">
            	<div class="col-md-4 col-sm-6">
                	<img src="img/blog-1.jpg" class="img-responsive" alt="blog-1" />
                    <h4 class="wow fadeInUp animated">STARTUP BUSINESS TIPS</h4>
                    <p class="date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;<span><a href="#blog">November 16, 2016</a></span></p>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer.</p>
                    <p class="blog-btm">
                    	<i class="fa fa-comments"></i>&nbsp;&nbsp;<span><a href="#blog">16 Comment</a></span>
                        <i class="fa fa-share-alt"></i>&nbsp;&nbsp;<span><a href="#blog"> 14 Shares</a></span>
                    	<button type="button" class="btn btn-blog hvr-btn wow fadeInUp animated">Read more</button>
                    </p>
                  </div>
                <div class="col-md-4 col-sm-6">
                	<img src="img/blog-2.jpg" class="img-responsive" alt="blog-2" />
                    <h4 class="wow fadeInUp animated">TEAM WORK ENVIRONMENT PLANS</h4>
                    <p class="date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;<span><a href="#blog">November 19, 2016</a></span></p>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer.</p>
                    <p class="blog-btm">
                    	<i class="fa fa-comments"></i>&nbsp;&nbsp;<span><a href="#blog">10 Comment</a></span>
                        <i class="fa fa-share-alt"></i>&nbsp;&nbsp;<span><a href="#blog"> 12 Shares</a></span>
                    	<button type="button" class="btn btn-blog hvr-btn wow fadeInUp animated">Read more</button>
                    </p>
                </div>
                <div class="col-md-4 col-sm-6">
                	<img src="img/blog-3.jpg" class="img-responsive" alt="blog-3" />
                    <h4 class="wow fadeInUp animated">HOW TO MANAGE IT PROJECTS</h4>
                    <p class="date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;<span><a href="#blog">November 26, 2016</a></span></p>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer.</p>
                    <p class="blog-btm">
                    	<i class="fa fa-comments"></i>&nbsp;&nbsp;<span><a href="#blog">19 Comment</a></span>
                        <i class="fa fa-share-alt"></i>&nbsp;&nbsp;<span><a href="#blog"> 10 Shares</a></span>
                    	<button type="button" class="btn btn-blog hvr-btn wow fadeInUp animated">Read more</button>
                    </p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="img/blog-2.jpg" class="img-responsive" alt="blog-2" />
                    <h4 class="wow fadeInUp animated">TEAM WORK ENVIRONMENT PLANS</h4>
                    <p class="date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;<span><a href="#blog">November 19, 2016</a></span></p>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer.</p>
                    <p class="blog-btm">
                        <i class="fa fa-comments"></i>&nbsp;&nbsp;<span><a href="#blog">10 Comment</a></span>
                        <i class="fa fa-share-alt"></i>&nbsp;&nbsp;<span><a href="#blog"> 12 Shares</a></span>
                        <button type="button" class="btn btn-blog hvr-btn wow fadeInUp animated">Read more</button>
                    </p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <img src="img/blog-3.jpg" class="img-responsive" alt="blog-3" />
                    <h4 class="wow fadeInUp animated">HOW TO MANAGE IT PROJECTS</h4>
                    <p class="date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;<span><a href="#blog">November 26, 2016</a></span></p>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer.</p>
                    <p class="blog-btm">
                        <i class="fa fa-comments"></i>&nbsp;&nbsp;<span><a href="#blog">19 Comment</a></span>
                        <i class="fa fa-share-alt"></i>&nbsp;&nbsp;<span><a href="#blog"> 10 Shares</a></span>
                        <button type="button" class="btn btn-blog hvr-btn wow fadeInUp animated">Read more</button>
                    </p>
                 </div>
                 <div class="col-md-4 col-sm-6">
                    <img src="img/blog-1.jpg" class="img-responsive" alt="blog-1" />
                    <h4 class="wow fadeInUp animated">STARTUP BUSINESS TIPS</h4>
                    <p class="date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;<span><a href="#blog">November 16, 2016</a></span></p>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer.</p>
                    <p class="blog-btm">
                        <i class="fa fa-comments"></i>&nbsp;&nbsp;<span><a href="#blog">16 Comment</a></span>
                        <i class="fa fa-share-alt"></i>&nbsp;&nbsp;<span><a href="#blog"> 14 Shares</a></span>
                        <button type="button" class="btn btn-blog hvr-btn wow fadeInUp animated">Read more</button>
                    </p>
                 </div>
              </div>
        </div>
    </section>
    
    
    
    <!-- clients section-->
    <section id="clients" class="works">
        <div class="container">
            <div class="row">
            	<div class="col-sm-6">
                	<h2 class="section-heading">OUR CLIENTS</h2>
                </div>
                <div class="col-sm-6">
                    <p class="vline sub-txt">We are a team with wonderful successful <span>partner</span> in our company. that is why we are dealing in world wide. </p>      	
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 center-block wow fadeIn animated">
                	<img src="img/client-1.png" alt="client-1" />
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 center-block wow fadeIn animated">
                	<img src="img/client-2.png" alt="client-2" />
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 center-block wow fadeIn animated">
                	<img src="img/client-3.png" alt="client-3" />
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 center-block wow fadeIn animated">
                	<img src="img/client-4.png" alt="client-4" />
                </div>
            </div>
        </div>
    </section>
    
    
	<!-- Section-6 -->
    <section id="contact" class="contact">
    	<div class="container">
            <div class="row">
            	<div class="col-sm-6">
                	<h2 class="section-heading wow fadeInUp animated">Contact</h2>
                </div>
                <div class="col-sm-6">
                    <p class="vline sub-txt wow fadeInUp animated">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto explicabo.</p>      	
                </div>
            </div>
            <div class="row mtop">
                <div class="col-sm-4">
                	<i class="fa fa-phone wow fadeInUp animated"></i>
                	<p>Fax: (123) 456-7890<br>Phone: (123) 456-7890<br>-----------<br>Fax: (123) 456-78901<br>Phone: (123) 456-78910</p>
                </div>
                <div class="col-sm-4">
                	<i class="fa fa-map-marker wow fadeInUp animated"></i>
                	<p>1865 Market Street, Suite 800<br>San Francisco, CA 87140<br>-----------<br>Snuffman Parkway, P.O Box 136 Ocean View<br>United States of America.</p>
                </div>
                <div class="col-sm-4">
                	<i class="fa fa-paper-plane wow fadeInUp animated"></i>
                	<p>support@uniqueweb.com<br>info@uniqueweb.com<br>-----------<br>hr@uniqueweb.com<br>admin@uniqueweb.com</p>
                </div>
            </div>
            <div class="row mtop">
            	<div class="col-sm-8 col-sm-offset-2" >
                	<div class="form">
                        <form id="contact-form"  name="contactFrm">
                        	<div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="fName" autocomplete="off" id="fName" placeholder="First Name">
                                    </div>
                            	</div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="lName" autocomplete="off" id="lName" placeholder="Last Name">
                                    </div>
                            	</div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" autocomplete="off" id="email" placeholder="Email Address">
                                    </div>
                            	</div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phone" autocomplete="off" id="Name" placeholder="Phone Number">
                                    </div>
                            	</div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control textarea" rows="3" name="Message" id="Message" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                         			<button type="submit" class="btn btn-default hvr-btn wow fadeInUp animated">Send message</button>
                                 </div>
                             </div>                          
                        </form>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    
    <section class="btm-sec">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-9 col-xs-12">
                	<h3 class="wow fadeInUp animated">If you have any queries for business related... We are Available</h3>
                </div>
                <div class="col-sm-3 col-xs-12 center-block"><button type="button" class="btn btn-default hvr-btn wow fadeInUp animated">Contact Now</button></div>
            </div>
        </div>    	
    </section>

    
    <footer>
    	<div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <a href="index.html"><img src="img/logo.png" class="img-responsive wow fadeInUp animated" alt="logo-2"></a>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit be voluptatem accusantium doloremque laudantium, so aperiam, eaque ipsa quae ab illo inventore quasi to architecto beatae vitae dicta sunt explicabo.</p><br/>
                        <p><span>ADD: </span>545 Kylewood St, Suite 280, Los Angeles</p>
                        <p><span>Tel: </span>+1-234-56 7-890</p>
                        <p><span>Mail: </span> support@uniquetheme.com</p>                        
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <h3>QUICK LINKS</h3>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <ul class="rgt">
                                    <li><i class="fa fa-angle-right"></i>&nbsp;&nbsp;<a href="#page-top" class="page-scrol">Home</a></li>
                                    <li><i class="fa fa-angle-right"></i>&nbsp;&nbsp;<a href="#about" class="page-scrol">About Us</a></li>
                                    <li><i class="fa fa-angle-right"></i>&nbsp;&nbsp;<a href="#services" class="page-scrol">Services</a></li>
                                    <li><i class="fa fa-angle-right"></i>&nbsp;&nbsp;<a href="#clients" class="page-scrol">Our Clients</a></li>
                                    <li><i class="fa fa-angle-right"></i>&nbsp;&nbsp;<a href="#testimonials" class="page-scroll">Testimonial</a></li>
                                    <li><i class="fa fa-angle-right"></i>&nbsp;&nbsp;<a href="#contact" class="page-scroll">Contact</a></li>
                                </ul>
                             </div>
                             <div class="col-xs-6 col-sm-6 col-md-6">
                                <ul>                        	
                                    <li><i class="fa fa-angle-right"></i>&nbsp;&nbsp;<a href="#works" class="page-scroll">Works</a></li>
                                    <li><i class="fa fa-angle-right"></i>&nbsp;&nbsp;<a href="#blog" class="page-scroll">Our Blog</a></li>
                                </ul>
                             </div>
                          </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-5">
                        <div class="map-responsive">
                            <iframe src="https://maps.google.com/maps?f=q&source=s_q&q=Newyork%20City&aq=0&ie=UTF8&t=m&z=12&iwloc=A&output=embed" width="480" height="240" allowfullscreen></iframe>
                        </div> 
                    </div>
                </div>              
            </div>
        </div>
        <div class="fbottom">
        	<div class="container">
            	<div class="row">
                	<div class="col-xs-12 col-sm-6 col-md-6 wow fadeInUp animated">
                    	<p>Copyright © 2016 Unique. All Rights Reserved.</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 wow fadeInUp animated">
                    	<ul class="list-inline">
                            <li><i class="fa  fa-facebook" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                            <li><i class="fa  fa-google" aria-hidden="true"></i></li>
                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.2/js/bootstrapValidator.min.js"></script>
    
    <!-- Wow Animations -->
    <script src="js/wow.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/jquery.isotope.js"></script>
    

</body>

</html>
