<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>ZAP | The Multi-Purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-dark.png" alt="">      
      <p class="font-crimson text-center">Please Wait...</p>
      <div class="loading">
      	<div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Header -->
  <header class="header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html">HOME</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">Index Defult</a></li>
                <li><a href="main_coporate_1.html">Index Coporate</a></li>
                <li><a href="main_creative_2.html">Index Creative 2</a></li>
                <li><a href="main_creative_3.html">Index Creative 3</a></li>
                <li><a href="main_creative_4.html">Index Creative 4</a></li>
                <li><a href="main_creative_4_left_nav.html">Index Creative 4 Left Nav</a></li>
                <li><a href="main_creative_5.html">Index Creative 5</a></li>
                <li><a href="main_creative_6.html">Index Creative 6</a></li>
                <li><a href="main_creative_6_left_nav.html">Index Creative 6 Left Nav</a></li>
                <li><a href="main_shop_1.html">Index Shop 1</a></li>
                <li><a href="main_shop_2.html">Index Shop 2</a></li>
                <li><a href="main_shop_3.html">Index Shop 3</a></li>
                <li><a href="index_loading.html">Index loading Version</a></li>
              </ul>
            </li>
            <li><a href="index.html.html">Demos</a> 
              <!--======= MEGA MENU =========-->
              <div class="megamenu full-width animated-3s fadeInUp">
                <div class="row nav-post">
                  <div class="col-sm-3">
                    <h6>INTERACTIVE ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_accordion.html"> Accordion</a></li>
                      <li><a href="element_buttons.html"> Buttons</a></li>
                      <li><a href="element_call_out.html"> Call Out</a></li>
                      <li><a href="element_counter.html"> Counter</a></li>
                      <li><a href="element_fact.html"> Facts</a></li>
                      <li><a href="element_icons.html">Icons</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>COMMON ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_our_teams.html"> Our Team</a></li>
                      <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                      <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                      <li><a href="element_testimonials.html"> Testimonials</a></li>
                      <li><a href="element_typography.html"> Typography</a></li>
                      <li><a href="element_work_process.html"> Work Process</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>ICON/GRAPHICS</h6>
                    <hr>
                    <ul>
                      <li><a href="main_coporate_1.html">Index Coporate</a></li>
                      <li><a href="main_creative_2.html">Index 2</a></li>
                      <li><a href="main_creative_3.html">Index 3</a></li>
                      <li><a href="main_creative_4.html">Index 4</a></li>
                      <li><a href="main_creative_5.html">Index 5</a></li>
                      <li><a href="main_creative_6.html">Index 6</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>OTHER</h6>
                    <hr>
                    <ul>
                      <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                      <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                      <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                      <li><a href="portfolio_5.html">Portfolio 04</a></li>
                      <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                      <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="index.html">PAGES</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">HOME</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="index.html">Index Defult</a></li>
                    <li><a href="main_coporate_1.html">Index Coporate</a></li>
                    <li><a href="main_creative_2.html">Index Creative 2</a></li>
                    <li><a href="main_creative_3.html">Index Creative 3</a></li>
                    <li><a href="main_creative_4.html">Index Creative 4</a></li>
                    <li><a href="main_creative_4_left_nav.html">Index 4 Left Nav</a></li>
                    <li><a href="main_creative_5.html">Index Creative 5</a></li>
                    <li><a href="main_creative_6.html">Index Creative 6</a></li>
                    <li><a href="main_creative_6_left_nav.html">Index 6 Left Nav</a></li>
                    <li><a href="main_shop_1.html">Index Shop 1</a></li>
                    <li><a href="main_shop_2.html">Index Shop 2</a></li>
                    <li><a href="main_shop_3.html">Index Shop 3</a></li>
                    <li><a href="index_loading.html">Index loading Version</a></li>
                  </ul>
                </li>
                <li><a href="element_typography.html">Elements</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="element_accordion.html"> Accordion</a></li>
                    <li><a href="element_buttons.html"> Buttons</a></li>
                    <li><a href="element_call_out.html"> Call Out</a></li>
                    <li><a href="element_counter.html"> Counter</a></li>
                    <li><a href="element_fact.html"> Facts</a></li>
                    <li><a href="element_icons.html">Icons</a></li>
                    <li><a href="element_our_teams.html"> Our Team</a></li>
                    <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                    <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                    <li><a href="element_testimonials.html"> Testimonials</a></li>
                    <li><a href="element_typography.html"> Typography</a></li>
                    <li><a href="element_work_process.html"> Work Process</a></li>
                  </ul>
                </li>
                <li><a href="about_us_1.html">About</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="about_me.html">About Me</a></li>
                    <li><a href="about_us_1.html">About US</a></li>
                  </ul>
                </li>
                <li><a href="service_1.html">Service</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="service_1.html">Service 1</a></li>
                    <li><a href="service_2.html">Service 2</a></li>
                  </ul>
                </li>
                <li><a href="shop_full_width.html">Shop</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="shop_full_width.html">Shop Full Width</a></li>
                    <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                    <li><a href="shop_detail.html">Shop Detail</a></li>
                    <li><a href="check_out.html">Checkout</a></li>
                    <li><a href="your_cart.html">Your Cart</a></li>
                  </ul>
                </li>
                <li><a href="portfolio_1.html">PORTFOLIO</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                    <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                    <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                    <li><a href="portfolio_5.html">Portfolio 04</a></li>
                    <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                    <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                  </ul>
                </li>
                <li><a href="blog_mansory.html">Blog</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="blog_mansory.html">Blog Mansory</a></li>
                    <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                    <li><a href="blog_split_post.html">Blog Split Post</a></li>
                    <li><a href="blog_standard.html">Blog Standard</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="coming_soon_1.html">Coming Soon</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="coming_soon_1.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_2.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_3.html">Coming Soon 2</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </li>
            <li><a href="shop_full_width.html">Shop</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="shop_full_width.html">Shop Full Width</a></li>
                <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                <li><a href="shop_detail.html">Shop Detail</a></li>
                <li><a href="check_out.html">Checkout</a></li>
                <li><a href="your_cart.html">Your Cart</a></li>
              </ul>
            </li>
            <li><a href="portfolio_1.html">PORTFOLIO</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                <li><a href="portfolio_5.html">Portfolio 04</a></li>
                <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
              </ul>
            </li>
            <li><a href="blog_mansory.html">Blog</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="blog_mansory.html">Blog Mansory</a></li>
                <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                <li><a href="blog_split_post.html">Blog Split Post</a></li>
                <li><a href="blog_standard.html">Blog Standard</a></li>
                <li><a href="blog_details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact_1.html">CONTACT</a></li>
            
            <!--======= Shopping Cart =========-->
            <li class="shop-cart right"><a href="#."><i class="fa fa-shopping-cart"></i></a> <span class="numb">2</span>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-1.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">JACQUARD FLORAL COAT</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-margin">
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-2.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">FLAT SOLE PATENT SANDAL</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-padding no-border no-margin">
                  <h5 class="text-center">SUBTOTAL:<span class="font-crimson font-italic text-primary"> $258.00</span></h5>
                </li>
                <li class="no-padding no-border no-margin">
                  <div class="row">
                    <div class="col-xs-12"> <a href="#." class="btn btn-small">PROCESS TO CHECKOUT</a></div>
                    <div class="col-xs-12"> <a href="#." class="btn btn-1 btn-small">VIEW SHOPPING CART</a></div>
                  </div>
                </li>
              </ul>
            </li>
            <!--======= SEARCH ICON =========-->
            <li class="search-nav right"><a href="#."><i class="fa fa-search"></i></a>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <form>
                    <input type="search" class="form-control" placeholder="Enter Your Keywords..." required>
                    <button type="submit"> SEARCH </button>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!-- Content -->
  <div id="content">
    <section class="sub-banner animated fadeIn" style="background:url(images/bg/about-bg-1.jpg) fixed no-repeat">
      <div class="container">
        <div class="position-center-center">
          <h2>HELLO, WE ARE ZAP</h2>
          
          <!--======= Breadcrumb =========-->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">ABOUT US</li>
          </ol>
        </div>
      </div>
    </section>
    
    <!--======= PROCESS STYLES =========-->
    <section class="padding-top-80 padding-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
      <div class="container"> 
        <!-- Content -->
        <div class="relative">
          <div class="heading-block no-margin-bottom"> <span  class="margin-bottom-10">Welcome The ZAP - Best soltuion for Creative Website</span>
            <h2 class="margin-bottom-20 margin-top-0 letter-space-1">THE ZAP - BEST PSD TEMPLATES</h2>
          </div>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. <br>
            <br>
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
          <hr>
          <div class="row">
            <div class="col-md-7">
              <p class="font-crimson font-16px font-italic">“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.”</p>
              <h6>JOHN DOE - <span class="font-crimson font-italic">CEO/FOUNDER ZAP</span></h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Work Process -->
    <section class="process padding-bottom-80">
      <div class="container"> 
        
        <!-- MAIN HEADING -->
        <div class="heading-block text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h3>WORK PROCESS</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
          <span>Show your Amazing Works </span> </div>
        <div class="process-style-2">
          <ul>
            
            <!-- 1 -->
            <li class="animate fadeInLeft" data-wow-delay="0.2s">
              <div class="icon"> <i class="fa fa-lightbulb-o"></i> </div>
              <h3>01</h3>
              <span>Brainstroming</span> </li>
            
            <!-- 2 -->
            <li class="animate fadeInLeft" data-wow-delay="0.4s">
              <div class="icon"> <i class="fa fa-pencil"></i> </div>
              <h3>02</h3>
              <span>Concept Prototype</span> </li>
            
            <!-- 3 -->
            <li class="animate fadeInLeft" data-wow-delay="0.6s">
              <div class="icon"> <i class="fa fa-diamond"></i> </div>
              <h3>03</h3>
              <span>Design Layout</span> </li>
            
            <!-- 4 -->
            <li class="animate fadeInLeft" data-wow-delay="0.8s">
              <div class="icon"> <i class="fa fa-cubes"></i> </div>
              <h3>04</h3>
              <span>Development</span> </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- services -->
    <section class="services full-pattrn padding-bottom-80 padding-top-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h3>OUR SERVICES</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
          <span>Wer Provide Best Services </span> </div>
      </div>
      
      <!-- SERVICES ROW -->
      <div class="container-fluid">
        <ul class="row">
          
          <!-- PHOTOGRAPHY -->
          <li class="col-md-4 animate fadeInLeft" data-wow-delay="0.4s">
            <div class="ser-inn">
              <h6 class="no-margin-top margin-bottom-15 letter-space-1">PHOTOGRAPHY</h6>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
              <a href="#." class="btn gray-border text-normal margin-top-30">ORDER SERVICES</a> </div>
          </li>
          
          <!-- WEB DEVELOPMENT -->
          <li class="col-md-4 animate fadeInUp" data-wow-delay="0.4s">
            <div class="ser-inn">
              <h6 class="no-margin-top margin-bottom-15 letter-space-1">WEB DEVELOPMENT</h6>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
              <a href="#." class="btn gray-border text-normal margin-top-30">ORDER SERVICES</a> </div>
          </li>
          
          <!-- DIGITAL ART -->
          <li class="col-md-4 animate fadeInRight" data-wow-delay="0.4s">
            <div class="ser-inn">
              <h6 class="no-margin-top margin-bottom-15 letter-space-1">DIGITAL ART</h6>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
              <a href="#." class="btn gray-border text-normal margin-top-30">ORDER SERVICES</a> </div>
          </li>
          
          <!-- ART DIRECTION -->
          <li class="col-md-4 animate fadeInLeft" data-wow-delay="0.4s">
            <div class="ser-inn">
              <h6 class="no-margin-top margin-bottom-15 letter-space-1">ART DIRECTION</h6>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
              <a href="#." class="btn gray-border text-normal margin-top-30">ORDER SERVICES</a> </div>
          </li>
          
          <!-- MOTION GRAPHIC -->
          <li class="col-md-4 animate fadeInUp" data-wow-delay="0.4s">
            <div class="ser-inn">
              <h6 class="no-margin-top margin-bottom-15 letter-space-1">MOTION GRAPHIC</h6>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
              <a href="#." class="btn gray-border text-normal margin-top-30">ORDER SERVICES</a> </div>
          </li>
          
          <!-- FURNITURE DESIGN -->
          <li class="col-md-4 animate fadeInRight" data-wow-delay="0.4s">
            <div class="ser-inn">
              <h6 class="no-margin-top margin-bottom-15 letter-space-1">FURNITURE DESIGN</h6>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
              <a href="#." class="btn gray-border text-normal margin-top-30">ORDER SERVICES</a> </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- TEAM MEMBER -->
    <section class="our-team">
      <div class="container"> 
        
        <!-- Main Heading -->
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
          <h3>Meet Our Team</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
          <span>We Make Beautiful Template</span> </div>
        
        <!-- Team Row -->
        <div class="row margin-bottom-20"> 
          
          <!-- Team Member -->
          <div class="col-md-4 margin-bottom-30  animate fadeInLeft" data-wow-delay="0.4s">
            <div class="team style-1">
              <div class="team-image"> <a href="#."> <img alt="Our Team Thumbnail Image" src="images/our-teams/our-team-1a.png"> </a> </div>
              <div class="team-desc">
                <div class="team-title">
                  <h4><a href="#.">John Snow</a></h4>
                  <span>CEO/Co-founder</span> </div>
              </div>
            </div>
          </div>
          <!-- Team Member -->
          <div class="col-md-4 margin-bottom-30  animate fadeInUp" data-wow-delay="0.4s">
            <div class="team style-1">
              <div class="team-image"> <a href="#."> <img alt="our team thumbnail image" src="images/our-teams/our-team-1b.png"> </a> </div>
              <div class="team-desc">
                <div class="team-title">
                  <h4><a href="#.">Tyrion Lannister</a></h4>
                  <span>Art Director/Co-founder</span> </div>
              </div>
            </div>
          </div>
          <!-- Team Member -->
          <div class="col-md-4 margin-bottom-30  animate fadeInRight" data-wow-delay="0.4s">
            <div class="team style-1">
              <div class="team-image"> <a href="#."> <img alt="our team thumbnail image" src="images/our-teams/our-team-1c.png"> </a> </div>
              <div class="team-desc">
                <div class="team-title">
                  <h4><a href="#.">Sansa Stark</a></h4>
                  <span>Product Manager / Co-founder</span> </div>
              </div>
            </div>
          </div>
          
          <!-- Team Member -->
          <div class="col-md-4 margin-bottom-30  animate fadeInLeft" data-wow-delay="0.4s">
            <div class="team style-1">
              <div class="team-image"> <a href="#."> <img alt="Our Team Thumbnail Image" src="images/our-teams/team-1-1.jpg"> </a> </div>
              <div class="team-desc">
                <div class="team-title">
                  <h4><a href="#.">John Snow</a></h4>
                  <span>CEO/Co-founder</span> </div>
              </div>
            </div>
          </div>
          <!-- Team Member -->
          <div class="col-md-4 margin-bottom-30  animate fadeInUp" data-wow-delay="0.4s">
            <div class="team style-1">
              <div class="team-image"> <a href="#."> <img alt="our team thumbnail image" src="images/our-teams/team-1-2.jpg"> </a> </div>
              <div class="team-desc">
                <div class="team-title">
                  <h4><a href="#.">Tyrion Lannister</a></h4>
                  <span>Art Director/Co-founder</span> </div>
              </div>
            </div>
          </div>
          <!-- Team Member -->
          <div class="col-md-4 margin-bottom-30  animate fadeInRight" data-wow-delay="0.4s">
            <div class="team style-1">
              <div class="team-image"> <a href="#."> <img alt="our team thumbnail image" src="images/our-teams/team-1-3.jpg"> </a> </div>
              <div class="team-desc">
                <div class="team-title">
                  <h4><a href="#.">Sansa Stark</a></h4>
                  <span>Product Manager / Co-founder</span> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Team Member -->
        <div class="row margin-bottom-80  animate fadeInUp" data-wow-delay="0.4s">
          <div class="col-md-8">
            <h4 class="text-uppercase margin-bottom-25">Are you crazy man ?</h4>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
          </div>
          <div class="col-md-4 padding-top-40 large-text-right"> <a href="#." class="btn btn-x-large dark-border right">Join With Us</a> </div>
        </div>
      </div>
    </section>


    <section class="padding-bottom-80 padding-top-80"> 
      <!-- Main Heading -->
      <div class="heading-block text-center  animate fadeInUp" data-wow-delay="0.4s">
        <h3>WHY CHOOSE US ?</h3>
        <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
        <span>Our Mission We build Amazing Website</span> </div>
      <div class="container">
        <div class="row"> 
          
          <!-- Nav tabs -->
          <div class="col-md-4  animate fadeInLeft" data-wow-delay="0.4s">
            <div class="nav-tabs tabs style-3"> 
              
              <!-- Nav tabs -->
              <ul class="nav" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">WEB DESIGN</a></li>
                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">CONCEPT ART</a></li>
                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">BRANDING</a></li>
              </ul>
              
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                  <p> <img class="img-responsive pull-left margin-right-20 margin-bottom-10" src="images/shortcode/tab-content-1.png" alt=""> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some </p>
                  <p>form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="profile">
                  <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some </p>
                  <p> form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                </div>
                <div role="tabpanel" class="tab-pane" id="messages">
                  <p> <img class="img-responsive pull-right margin-left-20 margin-bottom-10" src="images/shortcode/tab-content-1.png" alt=""> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some </p>
                  <p>form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- According -->
          <div class="col-md-4  animate fadeInUp" data-wow-delay="0.4s">
            <div class="panel-group accordion" id="accordion"> 
              
              <!-- According 1 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" class="collapsed"> OUR MISSION</a> </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                  <div class="panel-body"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some </div>
                </div>
              </div>
              
              <!-- According 2 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed" aria-expanded="false"> OUR SERVICES</a> </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                  <div class="panel-body"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some </div>
                </div>
              </div>
              
              <!-- According 3 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="" aria-expanded="true"> OUR MISSION</a> </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse in" aria-expanded="true">
                  <div class="panel-body"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some </div>
                </div>
              </div>
              
              <!-- According 4 -->
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour" class="collapsed" aria-expanded="false"> OUR MISSION</a> </h4>
                </div>
                <div id="collapsefour" class="panel-collapse collapse" aria-expanded="false">
                  <div class="panel-body"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Progress Bars -->
          <div class="col-md-4  animate fadeInRight" data-wow-delay="0.4s"> 
            
            <!-- SKILLS BAR Style 1 -->
            <div class="progress-bars style-1"> 
              
              <!-- Photoshop -->
              <div class="bar">
                <p class="caret-left">Photoshop </p>
                <div class="progress" data-percent="95%">
                  <div class="progress-bar"> <span class="progress-bar-tooltip">95%</span></div>
                </div>
              </div>
              
              <!--======= ILLUSTRATOR =========-->
              <div class="bar">
                <p class="caret-left">ILLUSTRATOR</p>
                <div class="progress" data-percent="75%">
                  <div class="progress-bar progress-bar-primary"><span class="progress-bar-tooltip">75%</span> </div>
                </div>
              </div>
              
              <!--======= DESIGN =========-->
              <div class="bar">
                <p class="caret-left">html 5 / css</p>
                <div class="progress" data-percent="80%">
                  <div class="progress-bar progress-bar-primary"> <span class="progress-bar-tooltip">80%</span> </div>
                </div>
              </div>
              
              <!--======= DESIGN =========-->
              <div class="bar">
                <p class="caret-left">UX/UI DeSIGN</p>
                <div class="progress" data-percent="90%">
                  <div class="progress-bar progress-bar-primary"><span class="progress-bar-tooltip">90%</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--======= Testimonial STYLE =========-->
    <div class="container"> 
      <!-- Main Heading -->
      <div class="heading-block text-center  animate fadeInUp" data-wow-delay="0.4s">
        <h3>CLIENT SAY ?</h3>
        <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
        <span>Our Happy Clients</span> </div>
    </div>

    <!-- Testimonial Style 2 -->
    <section class="testimonial style-2 bg-parallax padding-bottom-80 padding-top-80  animate fadeInUp" data-wow-delay="0.4s" style="background:url(images/testimonials/testimonial-bg-parallax-1.png) fixed no-repeat;">
      <div class="container">
        <div class="testi white-text"> 
          <!-- Testi Slides With Image -->
          <ul class="testi-slide-2">
            
            <!-- Slides -->
            <li> 
              <!-- Avatar -->
              <div class="avatar"><img class="img-circle img-responsive" src="images/testimonials/testimonial-2a.png" alt=" "></div>
              <p class="font-crimson">“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
              <hr>
              <h6>WHITE SHADOW WALKER</h6>
              <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span> </li>
            
            <!-- Slides -->
            <li> 
              <!-- Avatar -->
              <div class="avatar"><img class="img-circle img-responsive" src="images/testimonials/testimonial-2b.png" alt=" "></div>
              <p class="font-crimson">“There are many variations  but the majority have suffered alteration. but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.”</p>
              <hr>
              <h6>M_ADNAN</h6>
              <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span> </li>
            
            <!-- Slides 1 -->
            <li> 
              <!-- Avatar -->
              <div class="avatar"><img class="img-circle img-responsive" src="images/testimonials/testimonial-2c.png" alt=" "></div>
              <p class="font-crimson">“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, Alteration in some form randomised words which don't look even slightly believable.”</p>
              <hr>
              <h6>DAVID WALKER</h6>
              <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span> </li>
          </ul>
        </div>
        
        <!-- Logos Images -->
        <div class="row margin-top-80">
          <div class="col-sm-3 text-center"> <img class="img-responsive" src="images/testimonials/testimonial-2d.png" alt=""> </div>
          <div class="col-sm-3 text-center"> <img class="img-responsive" src="images/testimonials/testimonial-2e.png" alt=""> </div>
          <div class="col-sm-3 text-center"> <img class="img-responsive" src="images/testimonials/testimonial-2f.png" alt=""> </div>
          <div class="col-sm-3 text-center"> <img class="img-responsive" src="images/testimonials/testimonial-2g.png" alt=""> </div>
        </div>
      </div>
    </section>
    
    <!-- Instagram Studio -->
    <section class="instagram-studio">
      <div class="container-fuild">
        <ul class="row">
          <li class="col-sm-3  animate fadeInLeft" data-wow-delay="0.4s"> <a href="#."> <img class="img-responsive" src="images/instagram/img-1.jpg" alt="" /> </a> </li>
          <li class="col-sm-3  animate fadeInLeft" data-wow-delay="0.6s"> <a href="#."> <img class="img-responsive" src="images/instagram/img-2.jpg" alt="" /> </a> </li>
          <li class="col-sm-3  animate fadeInRight" data-wow-delay="0.4s"> <a href="#."> <img class="img-responsive" src="images/instagram/img-3.jpg" alt="" /> </a> </li>
          <li class="col-sm-3  animate fadeInRight" data-wow-delay="0.6s"> <a href="#."> <img class="img-responsive" src="images/instagram/img-4.jpg" alt="" /> </a> </li>
        </ul>
      </div>
    </section>
  </div>
</div>
<!-- End Content --> 

<!-- Footer -->
<footer id="footer">
  <div class="footer-wrapper"> 
    
    <!-- Footer Top -->
    <div class="footer-top">
      <div class="footer-top-wrapper">
        <div class="container">
          <div class="row"> 
            <!-- About Block -->
            <div class="col-md-4">
              <div class="block block-about">
                <h3 class="block-title no-underline"><span class="text-primary">Creative Agency from London - UK</span></h3>
                <div class="block-content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <img class="footer-logo" src="images/footer/footer_logo_1.png" alt="" /> </div>
              </div>
            </div>
            <!-- End About Block --> 
            
            <!-- Footer Links Block -->
            <div class="col-md-2">
              <div class="block block-links">
                <h3 class="block-title"><span>Info</span></h3>
                <div class="block-content">
                  <ul>
                    <li><a href="#.">Theme Features</a></li>
                    <li><a href="#.">Page Builder</a></li>
                    <li><a href="#.">Privacy Policy</a></li>
                    <li><a href="#.">Shop Rules</a></li>
                    <li><a href="#.">Services</a></li>
                    <li><a href="#.">Gallery Layout</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Footer Links Block --> 
            
            <!-- Twitter Widget Block -->
            <div class="col-md-3">
              <div class="block block-twitter-widget">
                <h3 class="block-title"><span>Twitter Widget</span></h3>
                <div class="block-content">
                  <div class="twitter-item">
                    <div class="twitter-content"> Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                    <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">01 day ago</span> </div>
                  </div>
                  <div class="twitter-item">
                    <div class="twitter-content"> It is a long established fact that a reader will be distracted by the readable . Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                    <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">02 days ago</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Twitter Widget Block --> 
            
            <!-- Instagram Widget Block -->
            <div class="col-md-3">
              <div class="block block-instagram-widget">
                <h3 class="block-title"><span>Instagram Widget</span></h3>
                <ul >
                  <li> <a href="#.."> <img src="images/footer/footer_instagram_01.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  <li> <a href="#.."> <img src="images/footer/footer_instagram_02.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  <li> <a href="#.."> <img src="images/footer/footer_instagram_03.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  <li> <a href="#.."> <img src="images/footer/footer_instagram_04.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  <li> <a href="#.."> <img src="images/footer/footer_instagram_05.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  <li> <a href="#.."> <img src="images/footer/footer_instagram_06.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                </ul>
              </div>
            </div>
            <!-- End Instagram Widget Block --> 
            
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer Top --> 
    
    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <div class="footer-bottom-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-6 copyright">
              <p>&copy; 2015 ZAP Creative HTML Template. Designed By wpelite.</p>
            </div>
            <div class="col-md-6 social-links">
              <ul class="right">
                <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#."><i class="fa fa-behance"></i></a></li>
                <li><a href="#."><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer Bottom --> 
  </div>
</footer>
<!-- End Footer --> 
  
  <!-- GO TO TOP --> 
  	<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 

<!-- End Page Wrapper --> 
<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-crimson font-italic margin-top-20">Layout Style</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/vendors/jquery.countTo.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/vendors/jquery.bxslider.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/color-switcher.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/zap.js"></script>
</body>
</html>