<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>ZAP | The Multi-Purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-dark.png" alt="">
      <p class="font-crimson text-center">Please Wait...</p>
      <div class="loading">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Header -->
  <header class="header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html">HOME</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">Index Defult</a></li>
                <li><a href="main_coporate_1.html">Index Coporate</a></li>
                <li><a href="main_creative_2.html">Index Creative 2</a></li>
                <li><a href="main_creative_3.html">Index Creative 3</a></li>
                <li><a href="main_creative_4.html">Index Creative 4</a></li>
                <li><a href="main_creative_4_left_nav.html">Index Creative 4 Left Nav</a></li>
                <li><a href="main_creative_5.html">Index Creative 5</a></li>
                <li><a href="main_creative_6.html">Index Creative 6</a></li>
                <li><a href="main_creative_6_left_nav.html">Index Creative 6 Left Nav</a></li>
                <li><a href="main_shop_1.html">Index Shop 1</a></li>
                <li><a href="main_shop_2.html">Index Shop 2</a></li>
                <li><a href="main_shop_3.html">Index Shop 3</a></li>
                <li><a href="index_loading.html">Index loading Version</a></li>
              </ul>
            </li>
            <li><a href="index.html">Demos</a> 
              <!--======= MEGA MENU =========-->
              <div class="megamenu full-width animated-3s fadeInUp">
                <div class="row nav-post">
                  <div class="col-sm-3">
                    <h6>INTERACTIVE ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_accordion.html"> Accordion</a></li>
                      <li><a href="element_buttons.html"> Buttons</a></li>
                      <li><a href="element_call_out.html"> Call Out</a></li>
                      <li><a href="element_counter.html"> Counter</a></li>
                      <li><a href="element_fact.html"> Facts</a></li>
                      <li><a href="element_icons.html">Icons</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>COMMON ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_our_teams.html"> Our Team</a></li>
                      <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                      <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                      <li><a href="element_testimonials.html"> Testimonials</a></li>
                      <li><a href="element_typography.html"> Typography</a></li>
                      <li><a href="element_work_process.html"> Work Process</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>ICON/GRAPHICS</h6>
                    <hr>
                    <ul>
                      <li><a href="main_coporate_1.html">Index Coporate</a></li>
                      <li><a href="main_creative_2.html">Index 2</a></li>
                      <li><a href="main_creative_3.html">Index 3</a></li>
                      <li><a href="main_creative_4.html">Index 4</a></li>
                      <li><a href="main_creative_5.html">Index 5</a></li>
                      <li><a href="main_creative_6.html">Index 6</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>OTHER</h6>
                    <hr>
                    <ul>
                      <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                      <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                      <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                      <li><a href="portfolio_5.html">Portfolio 04</a></li>
                      <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                      <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="index.html">PAGES</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">HOME</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="index.html">Index Defult</a></li>
                    <li><a href="main_coporate_1.html">Index Coporate</a></li>
                    <li><a href="main_creative_2.html">Index Creative 2</a></li>
                    <li><a href="main_creative_3.html">Index Creative 3</a></li>
                    <li><a href="main_creative_4.html">Index Creative 4</a></li>
                    <li><a href="main_creative_4_left_nav.html">Index 4 Left Nav</a></li>
                    <li><a href="main_creative_5.html">Index Creative 5</a></li>
                    <li><a href="main_creative_6.html">Index Creative 6</a></li>
                    <li><a href="main_creative_6_left_nav.html">Index 6 Left Nav</a></li>
                    <li><a href="main_shop_1.html">Index Shop 1</a></li>
                    <li><a href="main_shop_2.html">Index Shop 2</a></li>
                    <li><a href="main_shop_3.html">Index Shop 3</a></li>
                    <li><a href="index_loading.html">Index loading Version</a></li>
                  </ul>
                </li>
                <li><a href="element_typography.html">Elements</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="element_accordion.html"> Accordion</a></li>
                    <li><a href="element_buttons.html"> Buttons</a></li>
                    <li><a href="element_call_out.html"> Call Out</a></li>
                    <li><a href="element_counter.html"> Counter</a></li>
                    <li><a href="element_fact.html"> Facts</a></li>
                    <li><a href="element_icons.html">Icons</a></li>
                    <li><a href="element_our_teams.html"> Our Team</a></li>
                    <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                    <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                    <li><a href="element_testimonials.html"> Testimonials</a></li>
                    <li><a href="element_typography.html"> Typography</a></li>
                    <li><a href="element_work_process.html"> Work Process</a></li>
                  </ul>
                </li>
                <li><a href="about_us_1.html">About</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="about_me.html">About Me</a></li>
                    <li><a href="about_us_1.html">About US</a></li>
                  </ul>
                </li>
                <li><a href="service_1.html">Service</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="service_1.html">Service 1</a></li>
                    <li><a href="service_2.html">Service 2</a></li>
                  </ul>
                </li>
                <li><a href="shop_full_width.html">Shop</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="shop_full_width.html">Shop Full Width</a></li>
                    <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                    <li><a href="shop_detail.html">Shop Detail</a></li>
                    <li><a href="check_out.html">Checkout</a></li>
                    <li><a href="your_cart.html">Your Cart</a></li>
                  </ul>
                </li>
                <li><a href="portfolio_1.html">PORTFOLIO</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                    <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                    <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                    <li><a href="portfolio_5.html">Portfolio 04</a></li>
                    <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                    <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                  </ul>
                </li>
                <li><a href="blog_mansory.html">Blog</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="blog_mansory.html">Blog Mansory</a></li>
                    <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                    <li><a href="blog_split_post.html">Blog Split Post</a></li>
                    <li><a href="blog_standard.html">Blog Standard</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="coming_soon_1.html">Coming Soon</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="coming_soon_1.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_2.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_3.html">Coming Soon 2</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </li>
            <li><a href="shop_full_width.html">Shop</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="shop_full_width.html">Shop Full Width</a></li>
                <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                <li><a href="shop_detail.html">Shop Detail</a></li>
                <li><a href="check_out.html">Checkout</a></li>
                <li><a href="your_cart.html">Your Cart</a></li>
              </ul>
            </li>
            <li><a href="portfolio_1.html">PORTFOLIO</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                <li><a href="portfolio_5.html">Portfolio 04</a></li>
                <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
              </ul>
            </li>
            <li><a href="blog_mansory.html">Blog</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="blog_mansory.html">Blog Mansory</a></li>
                <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                <li><a href="blog_split_post.html">Blog Split Post</a></li>
                <li><a href="blog_standard.html">Blog Standard</a></li>
                <li><a href="blog_details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact_1.html">CONTACT</a></li>
            
            <!--======= Shopping Cart =========-->
            <li class="shop-cart right"><a href="#."><i class="fa fa-shopping-cart"></i></a> <span class="numb">2</span>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-1.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">JACQUARD FLORAL COAT</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-margin">
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-2.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">FLAT SOLE PATENT SANDAL</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-padding no-border no-margin">
                  <h5 class="text-center">SUBTOTAL:<span class="font-crimson font-italic text-primary"> $258.00</span></h5>
                </li>
                <li class="no-padding no-border no-margin">
                  <div class="row">
                    <div class="col-xs-12"> <a href="#." class="btn btn-small">PROCESS TO CHECKOUT</a></div>
                    <div class="col-xs-12"> <a href="#." class="btn btn-1 btn-small">VIEW SHOPPING CART</a></div>
                  </div>
                </li>
              </ul>
            </li>
            <!--======= SEARCH ICON =========-->
            <li class="search-nav right"><a href="#."><i class="fa fa-search"></i></a>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <form>
                    <input type="search" class="form-control" placeholder="Enter Your Keywords..." required>
                    <button type="submit"> SEARCH </button>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/1/slide-1.jpg"  alt="slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption biglargetext sfr tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-90" 
                data-speed="500" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.06" 
                data-endelementdelay="0.1" 
                data-endspeed="300"
                style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">We Deliver </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption verybiglargetext sfr tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="40" 
                data-speed="500" 
                data-start="1500" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.07" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Excellence </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption font-crimson font-italic sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="140" 
                data-speed="500" 
                data-start="1900" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7; font-size:18px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">We are Creative Stuido from Lon Don - UK </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption lfb tp-scrollbelowslider" 
                data-x="center" data-hoffset="0" 
                data-y="bottom" data-voffset="-50" 
                data-speed="500" 
                data-start="2400" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                data-scrolloffset="0"
                style="z-index: 8;"><img src="images/sliders/6/enter.png" alt=""> </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/1/slide-2.jpg"  alt="home_slider2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-170" 
                data-speed="600" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.07" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 5; font-size:40px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">ZAP MULTI-CONCEPT THEME </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption font-crimson font-italic sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-100" 
                data-speed="600" 
                data-start="2500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 6; font-size:24px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">Create your custom color scheme with only a few clicks! </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption sfb" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="150" 
                data-speed="500" 
                data-start="3300" 
                data-easing="Power3.easeInOut" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 8;"><img src="images/sliders/1/IMAC2.png" alt=""> </div>
            
            <!-- LAYER NR. 6 -->
            <div class="tp-caption skewfromleft tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="bottom" data-voffset="20" 
                data-speed="400" 
                data-start="4100" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#." class="btn btn-med btn-color">PURCHASES</a> </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/1/slide-3.jpg"  alt="home_slider3"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption font-bold skewfromright tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="-60" 
                data-speed="300" 
                data-start="1000" 
                data-easing="Power3.easeInOut" 
                data-splitin="chars" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 5; font-size:60px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">ZAP CREATIVE AGENCY </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption font-crimson font-italic sfb tp-resizeme" 
                data-x="center" data-hoffset="0" 
                data-y="center" data-voffset="10" 
                data-speed="500" 
                data-start="2100" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 6; font-size:30px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">10 + Unique Demo layouts </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption skewfromleft tp-resizeme" 
                data-x="center" data-hoffset="-120" 
                data-y="center" data-voffset="100" 
                data-speed="500" 
                data-start="2500" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#." class="btn btn-med btn-color">PURCHASES</a> </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption skewfromright tp-resizeme" 
                data-x="center" data-hoffset="120" 
                data-y="center" data-voffset="100" 
                data-speed="500" 
                data-start="2800" 
                data-easing="Power3.easeInOut" 
                data-splitin="none" 
                data-splitout="none" 
                data-elementdelay="0.1" 
                data-endelementdelay="0.1" 
                data-endspeed="300" 
                style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn btn-med btn-color">SEE OUR WORK</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Welcome -->
    <section class="welcome padding-top-80">
      <div class="container">
        <div class="row"> 
          
          <!-- Intro Image -->
          <div class="col-md-3 text-center animate fadeInLeft" data-wow-delay="0.5s"> <a href="#."> <img class="img-responsive" src="images/intro/intro-1.png" alt="Intro Image" /> </a> </div>
          
          <!-- Intro Text -->
          <div class="col-md-9">
            <div class="heading-block no-margin"> <span class="margin-bottom-10 animate fadeInUp" data-wow-delay="0.5s">Welcome The ZAP - Best solution for Creative Website</span>
              <h2 class="margin-bottom-30 animate fadeInDown" data-wow-delay="0.5s">Awesome multi-concept theme</h2>
            </div>
            <p class="animate fadeIn" data-wow-delay="0.5s">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
            
            <!-- Icon Row -->
            <div class="row margin-top-30 animate fadeInUp" data-wow-delay="0.5s"> 
              
              <!-- Icon -->
              <div class="col-md-4">
                <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-light ib-small">
                  <div class="ib-icon"> <i class="fa fa-diamond"></i> </div>
                  <div class="ib-info">
                    <h6>Unique Design</h6>
                  </div>
                </div>
              </div>
              
              <!-- Icon -->
              <div class="col-md-4">
                <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-light ib-small">
                  <div class="ib-icon"> <i class="fa fa-instagram"></i> </div>
                  <div class="ib-info">
                    <h6>Photography</h6>
                  </div>
                </div>
              </div>
              
              <!-- Icon -->
              <div class="col-md-4">
                <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-light ib-small">
                  <div class="ib-icon"> <i class="fa fa-magic"></i> </div>
                  <div class="ib-info">
                    <h6>Concept Art</h6>
                  </div>
                </div>
              </div>
            </div>
            <!-- Icon --> 
            <a href="#." class="btn btn-large dark-border font-normal margin-top-80 letter-space-1 animate fadeInUp" data-wow-delay="0.5s">More Services</a> </div>
        </div>
      </div>
    </section>
    
    <!-- PORTFOLIO -->
    <section class="portfolio port-wrap padding-top-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
          <h3>Our Works</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"/></div>
          <span>Show Amazing Your Works</span> </div>
        
        <!-- Work Filter -->
        <ul class="tabs portfolio-filter text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <li class="tab-title filter-item"><a href="#." data-filter=".pf-branding-design">Branding Design</a></li>
          <li class="tab-title filter-item"><a href="#." data-filter=".pf-photography">Photography</a></li>
          <li class="tab-title filter-item"><a href="#." data-filter=".pf-web-design">Web Design</a></li>
          <li class="tab-title filter-item"><a href="#." data-filter=".pf-digital-art">Digital Art</a></li>
          <li class="tab-title filter-item"><a class="active" href="#." data-filter="*"><i class="fa fa-plus"></i></a></li>
        </ul>
      </div>
      
      <!-- PORTFOLIO ITEMS -->
      <div class="items row col-4 animate fadeInUp" data-wow-delay="0.4s"> 
        
        <!-- ITEM -->
        <article class="portfolio-item pf-branding-design pf-web-design">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-1.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
            </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-photography pf-branding-design">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-2.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
            </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-web-design pf-branding-design">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-3.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
            </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-web-design pf-digital-art pf-branding-design">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-4.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
            </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-branding-design pf-digital-art">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-5.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
            </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-branding-design pf-digital-art">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-6.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
            </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-branding-design pf-photography">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-7.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
            </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-branding-design pf-digital-art">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-8.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
            </div>
          </div>
        </article>
      </div>
    </section>
    
    <!-- Why Choose Us -->
    <section class="why-choose padding-top-80 padding-bottom-60">
      <div class="container"> 
        
        <!-- Main Heading -->
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
          <h3>Why Choose Us</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"/></div>
          <span>Our Mission We build Amazing Website</span> </div>
        
        <!-- Why Choose Us  ROW-->
        <div class="row">
          <div class="col-md-7 margin-top-50 animate fadeInLeft" data-wow-delay="0.4s"> 
            
            <!-- Tittle -->
            <div class="heading-block margin-bottom-20"> <span class="margin-bottom-10">We deliver High Quality Services</span>
              <h4>Ultra services &amp; best support</h4>
            </div>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
            <div class="ultra-ser">
              <hr>
              <span><span class="name"> John Doe &nbsp; - &nbsp;</span> <span>Ceo/Founder Zap</span></span> </div>
          </div>
          
          <!-- Image -->
          <div class="col-md-5 text-right animate fadeInRight" data-wow-delay="0.4s"> <img class="img-responsive" src="images/why-choose/why-choose-1.png" alt="Why Choose Us Image" /> </div>
        </div>
        
        <!-- Services ROW -->
        <div class="row margin-top-60"> 
          
          <!-- Services -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.4s">
            <div class="clearfix icon-box ib-style-2 i-large i-top padding-bottom-15 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-paper-plane-o"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Trending</h4>
                <p>Contrary to popular belief , Lorem Ipsum is not simply random text. It has roots in a piece</p>
              </div>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.6s">
            <div class="clearfix icon-box ib-style-2 i-large i-top padding-bottom-15 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-tencent-weibo"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Smart Setting</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem not simply random accusantium</p>
              </div>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.8s">
            <div class="clearfix icon-box ib-style-2 i-large i-top padding-bottom-15 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-sliders"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Powerful Admin</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
              </div>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.4s">
            <div class="clearfix icon-box ib-style-2 i-large i-top padding-bottom-31">
              <div class="ib-icon"> <i class="fa fa-moon-o"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Sleeping Mode</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
              </div>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.6s">
            <div class="clearfix icon-box ib-style-2 i-large i-top padding-bottom-31">
              <div class="ib-icon"> <i class="fa fa-heart-o"></i> </div>
              <div class="ib-info">
                <h4 class="h6">User Friendly</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
              </div>
            </div>
          </div>
          
          <!-- Services -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.8s">
            <div class="clearfix icon-box ib-style-2 i-large i-top padding-bottom-31">
              <div class="ib-icon"> <i class="fa fa-hdd-o"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Auto Backup</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- FACTS -->
    <section class="facts padding-top-90 padding-bottom-90 margin-bottom-80" style="background-image: url('images/fact/bg-parallax-1.png')">
      <div class="container">
        <div class="row counter"> 
          <!-- Team Member -->
          <div class="col-md-3 margin-bottom-30 animate fadeInLeft" data-wow-delay="0.4s">
            <div class="c-style-4 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="35" data-from="0">35</span> </span>
              <h5>Team Member</h5>
            </div>
          </div>
          
          <!-- Line Of Codes -->
          <div class="col-md-3 margin-bottom-30 animate fadeInLeft" data-wow-delay="0.8s">
            <div class="counter c-style-4 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="5225" data-from="0">5225</span> </span>
              <h5>Line Of Codes</h5>
            </div>
          </div>
          
          <!-- Satisfied Client -->
          <div class="col-md-3 columns margin-bottom-30 animate fadeInRight" data-wow-delay="0.4s">
            <div class="counter c-style-4 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="4977" data-from="0">4977</span> </span>
              <h5>Satisfied Client</h5>
            </div>
          </div>
          
          <!-- PSD file included -->
          <div class="col-md-3 columns margin-bottom-30 animate fadeInRight" data-wow-delay="0.8s">
            <div class="counter c-style-4 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="178" data-from="0">178</span> </span>
              <h5>PSD file included</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- TEAM MEMBER -->
    <section class="our-team">
      <div class="container"> 
        
        <!-- Main Heading -->
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
          <h3>Meet Our Team</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"/></div>
          <span>We Make Beautiful Template</span> </div>
        
        <!-- Team Row -->
        <div class="row margin-bottom-20"> 
          
          <!-- Team Member -->
          <div class="col-md-4 margin-bottom-30 animate fadeInLeft" data-wow-delay="0.4s">
            <div class="team style-1">
              <div class="team-image"> <a href="#."> <img alt="Our Team Thumbnail Image" src="images/our-teams/our-team-1a.png"/> </a> </div>
              <div class="team-desc">
                <div class="team-title">
                  <h4><a href="#.">John Snow</a></h4>
                  <span>CEO/Co-founder</span> </div>
              </div>
            </div>
          </div>
          <!-- Team Member -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.4s">
            <div class="team style-1">
              <div class="team-image"> <a href="#."> <img alt="our team thumbnail image" src="images/our-teams/our-team-1b.png"/> </a> </div>
              <div class="team-desc">
                <div class="team-title">
                  <h4><a href="#.">Tyrion Lannister</a></h4>
                  <span>Art Director/Co-founder</span> </div>
              </div>
            </div>
          </div>
          <!-- Team Member -->
          <div class="col-md-4 margin-bottom-30 animate fadeInRight" data-wow-delay="0.4s">
            <div class="team style-1">
              <div class="team-image"> <a href="#."> <img alt="our team thumbnail image" src="images/our-teams/our-team-1c.png"/> </a> </div>
              <div class="team-desc">
                <div class="team-title">
                  <h4><a href="#.">Sansa Stark</a></h4>
                  <span>Product Manager / Co-founder</span> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Team Member -->
        <div class="row margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <div class="col-md-8">
            <h4 class="text-uppercase margin-bottom-25">Are you crazy man ?</h4>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum"</p>
          </div>
          <div class="col-md-4 padding-top-40 large-text-right animate fadeInRight" data-wow-delay="0.4s"> <a href="#." class="btn btn-x-large dark-border right">Join With Us</a> </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial style-1 padding-bottom-80">
      <div class="container"> 
        
        <!-- Main Heading -->
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
          <h3>WHAT CLIENT SAY ?</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"/></div>
          <span>Our Happy Clients</span> </div>
        <div class="testi"> 
          <!-- Testi Slides With Image -->
          <div class="testi-slide animate fadeInUp" data-wow-delay="0.8s">
            <ul class="slides">
              
              <!-- Slides 1 -->
              <li data-thumb="images/testimonials/testimonial-1a.png">
                <p class="font-crimson">“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.”</p>
                <div class="divider divider-center divider-short"><img class="i-div" src="images/divider/triangle.png" alt="Divider Image"></div>
                <h6>WHITE SHADOW WALKER</h6>
                <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span> </li>
              
              <!-- Slides 1 -->
              <li data-thumb="images/testimonials/testimonial-2a.png">
                <p class="font-crimson">“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.”</p>
                <div class="divider divider-center divider-short"><img class="i-div" src="images/divider/triangle.png" alt="Divider Image"></div>
                <h6>M_ADNAN</h6>
                <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span> </li>
              
              <!-- Slides 1 -->
              <li data-thumb="images/testimonials/testimonial-3a.png">
                <p class="font-crimson">“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.”</p>
                <div class="divider divider-center divider-short"><img class="i-div" src="images/divider/triangle.png" alt="Divider Image"></div>
                <h6>DAVID WALKER</h6>
                <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Promo -->
    <section class="promo dark">
      <div class="container">
        <h3 class="font-crimson text-white font-italic animate fadeInLeft" data-wow-delay="0.4s">Looking for a <span class="text-color-primary"> quality and affordable </span> for your next project?</h3>
        <a href="#." class="btn btn-color btn-med animate fadeInRight" data-wow-delay="0.4s">GET A QUOTE</a> </div>
    </section>
    
    <!-- Blog -->
    <section class="blog padding-top-80">
      <div class="container">
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
          <h3>Latest Blog</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"/></div>
          <span>Tell Your Story</span> </div>
      </div>
      
      <!-- Blog -->
      <div class="container-fluid"> 
        
        <!-- Blog Row -->
        <div class="posts posts-list list-style-1 row  margin-bottom-80"> 
          
          <!-- Blog -->
          <div class="entry col-lg-6 no-padding animate fadeInLeft" data-wow-delay="0.4s">
            <div class="entry-image"> <a href="#."> <img class="responsive-img" src="images/blog/1/blog-1.png" alt="Blog Thumbnail Image" /> </a> </div>
            <div class="entry-body"> <span class="entry-category">Branding design</span>
              <h4 class="entry-title"><a href="#.">Leeds Juicery</a></h4>
              <p class="entry-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
              <a href="#." class="more-link">Read More <i class="fa  fa-long-arrow-right"></i></a> </div>
          </div>
          
          <!-- Blog -->
          <div class="entry col-lg-6 no-padding animate fadeInRight" data-wow-delay="0.4s">
            <div class="entry-image"> <a href="#."> <img class="responsive-img" src="images/blog/1/blog-2.png" alt="Blog Thumbnail Image" /> </a> </div>
            <div class="entry-body"> <span class="entry-category">Motion Graphic</span>
              <h4 class="entry-title"><a href="#.">Hello Itaewon Project</a></h4>
              <p class="entry-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
              <a href="#." class="more-link">Read More <i class="fa fa-long-arrow-right"></i></a> </div>
          </div>
          
          <!-- Blog -->
          <div class="entry entry-image-right col-lg-6 no-padding animate fadeInRight" data-wow-delay="0.4s">
            <div class="entry-image"> <a href="#."> <img class="responsive-img" src="images/blog/1/blog-3.png" alt="Blog Thumbnail Image" /> </a> </div>
            <div class="entry-body"> <span class="entry-category">Lookbook seasonal</span>
              <h4 class="entry-title"><a href="#.">Brooklyn</a></h4>
              <p class="entry-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
              <a href="#." class="more-link">Read More <i class="fa fa-long-arrow-right"></i></a> </div>
          </div>
          
          <!-- Blog -->
          <div class="entry entry-image-right col-lg-6 no-padding animate fadeInLeft" data-wow-delay="0.4s">
            <div class="entry-image"> <a href="#."> <img class="responsive-img" src="images/blog/1/blog-4.png" alt="Blog Thumbnail Image" /> </a> </div>
            <div class="entry-body"> <span class="entry-category">Photography</span>
              <h4 class="entry-title"><a href="#.">Maxi Dress</a></h4>
              <p class="entry-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
              <a href="#." class="more-link">Read More <i class="fa fa-long-arrow-right"></i></a> </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Pricing Table -->
    <section class="pricing padding-bottom-100">
      <div class="container"> 
        
        <!-- Heading Blog -->
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
          <h3>Pricing &amp; Plans</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"/></div>
          <span>Get Your Plans for Work</span> </div>
        
        <!-- Pricing Table Row -->
        <div class="text-center">
          <h5 class="text-uppercase margin-bottom-65">Register now <span class="font-crimson">Or</span> try it free for 30 days</h5>
        </div>
        <div class="row"> 
          <!-- Basic Plan -->
          <div class="col-md-3 margin-bottom-30 animate fadeInLeft" data-wow-delay="0.4s">
            <ul class="pricing-table style-1 hover-up hover-shadow">
              <li class="title">Basic Plan</li>
              <li class="bullet-item">15 Email Account</li>
              <li class="bullet-item">100Gb Space <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">500Gb Bandwidth <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">25 MySQL Databases</li>
              <li class="bullet-item">Enhanced Sercurity</li>
              <li class="price"><span class="currency">$</span>185<span class="period">monthy</span></li>
              <li class="cta-button"><a class="btn dark"  href="#.">Get Plan</a></li>
            </ul>
          </div>
          
          <!-- Business Plan -->
          <div class="col-md-3 margin-bottom-30 animate fadeInLeft" data-wow-delay="0.6s">
            <ul class="pricing-table style-1 hover-up hover-shadow">
              <li class="title">Business Plan</li>
              <li class="bullet-item">15 Email Account</li>
              <li class="bullet-item">100Gb Space <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">500Gb Bandwidth <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">25 MySQL Databases</li>
              <li class="bullet-item">Enhanced Sercurity</li>
              <li class="price"><span class="currency">$</span>235<span class="period">monthy</span></li>
              <li class="cta-button"><a class="btn dark"  href="#.">Get Plan</a></li>
            </ul>
          </div>
          
          <!-- Premium Plan -->
          <div class="col-md-3 margin-bottom-30 animate fadeInRight" data-wow-delay="0.8s">
            <ul class="pricing-table style-1 hover-up hover-shadow">
              <li class="title">Premium Plan</li>
              <li class="bullet-item">15 Email Account</li>
              <li class="bullet-item">100Gb Space <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">500Gb Bandwidth <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">25 MySQL Databases</li>
              <li class="bullet-item">Enhanced Sercurity</li>
              <li class="price"><span class="currency">$</span>185<span class="period">monthy</span></li>
              <li class="cta-button"><a class="btn dark"  href="#.">Get Plan</a></li>
            </ul>
          </div>
          
          <!-- Ultimate Plan -->
          <div class="col-md-3 margin-bottom-30 animate fadeInRight" data-wow-delay="1s">
            <ul class="pricing-table style-1 hover-up hover-shadow">
              <li class="title">Ultimate Plan</li>
              <li class="bullet-item">15 Email Account</li>
              <li class="bullet-item">100Gb Space <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">500Gb Bandwidth <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">25 MySQL Databases</li>
              <li class="bullet-item">Enhanced Sercurity</li>
              <li class="price"><span class="currency">$</span>235<span class="period">monthy</span></li>
              <li class="cta-button"><a class="btn dark"  href="#.">Get Plan</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contact Us -->
    <section class="contact">
      <div class="container"> 
        
        <!-- Main Heading  -->
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
          <h3>Get In Touch</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"/></div>
          <span>Suport Fast &amp; Pro 24/7</span> </div>
      </div>
      
      <!-- Contact  -->
      <div class="padding-top-80 padding-bottom-80 bg-parallax" style="background-image: url('images/contact/contact-1.png')">
        <div class="container">
          <div class="row"> 
            
            <!-- Phone Number  -->
            <div class="col-md-4 animate fadeInUp" data-wow-delay="0.4s">
              <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-text-alt i-xlarge">
                <div class="ib-icon"> <i class="fa fa-mobile text-primary"></i> </div>
                <div class="ib-info text-white">
                  <p>+61 3 8376 6284</p>
                  <p>+61 3 8376 6284</p>
                </div>
              </div>
            </div>
            
            <!-- Address -->
            <div class="col-md-4 animate fadeInUp" data-wow-delay="0.6s">
              <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-text-alt i-large">
                <div class="ib-icon"> <i class="fa fa-map-marker text-primary"></i> </div>
                <div class="ib-info text-white">
                  <p>PO Box 21177</p>
                  <p>Litte Lonsdale St, Melbourne</p>
                  <p>Victoria 8011 Australia</p>
                </div>
              </div>
            </div>
            
            <!-- Email  -->
            <div class="col-md-4 animate fadeInUp" data-wow-delay="0.8s">
              <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-text-alt i-large">
                <div class="ib-icon"> <i class="fa fa-envelope-o text-primary"></i> </div>
                <div class="ib-info">
                  <p class="no-margin-bottom"><a href="#." class="text-white">support@yourcompany.com</a></p>
                </div>
              </div>
            </div>
            
            <!-- Form  -->
            <div class="col-md-12 margin-top-50 animate fadeInUp" data-wow-delay="0.4s">
              <div class="contact-form"> 
                
                <!-- Success Msg -->
                <div id="contact_message" class="success-msg animated fadeInUp"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
                
                <!-- FORM -->
                <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
                  <ul class="row">
                    <li class="col-sm-4">
                      <label>*<span> NAME</span>
                        <input type="text" class="form-control" name="name" id="name" placeholder="">
                      </label>
                    </li>
                    <li class="col-sm-4">
                      <label>* <span>EMAIL</span>
                        <input type="text" class="form-control" name="email" id="email" placeholder="">
                      </label>
                    </li>
                    <li class="col-sm-4">
                      <label>* <span>SUBJECT</span>
                        <input type="text" class="form-control" name="company" id="company" placeholder="">
                      </label>
                    </li>
                    <li class="col-sm-12 margin-top-20">
                      <label> <span>CONTENT</span>
                        <textarea class="form-control" name="message" id="message" rows="5" placeholder=""></textarea>
                      </label>
                    </li>
                    <li class="col-sm-12">
                      <button type="submit" value="submit" id="btn_submit" onClick="proceed();">SEND ME</button>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Parthner -->
    <section class="section-home section-parthner padding-top-80 padding-bottom-80">
      <div class="container"> 
        <!-- Main Heading -->
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
          <h3>Our Partner</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"/></div>
          <span>Amazing Partners</span> </div>
        <!-- Pathner Images -->
        <ul class="animate fadeInUp" data-wow-delay="0.4s">
          <li> <a href="#.."> <img class="img-responsive" src="images/partners/partner-1.png" alt="Our Partner Logo Image" /> </a> </li>
          <li> <a href="#.."> <img class="img-responsive" src="images/partners/partner-2.png" alt="Our Partner Logo Image" /> </a> </li>
          <li> <a href="#.."> <img class="img-responsive" src="images/partners/partner-3.png" alt="Our Partner Logo Image" /> </a> </li>
          <li> <a href="#.."> <img class="img-responsive" src="images/partners/partner-4.png" alt="Our Partner Logo Image" /> </a> </li>
          <li> <a href="#.."> <img class="img-responsive" src="images/partners/partner-5.png" alt="Our Partner Logo Image" /> </a> </li>
          <li> <a href="#.."> <img class="img-responsive" src="images/partners/partner-6.png" alt="Our Partner Logo Image" /> </a> </li>
          <li> <a href="#.."> <img class="img-responsive" src="images/partners/partner-7.png" alt="Our Partner Logo Image" /> </a> </li>
        </ul>
        <div class="text-center margin-top-50 animate fadeInUp" data-wow-delay="0.4s"> <a href="#." class="btn btn-large dark-border font-normal">Become Partner</a> </div>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer id="footer">
    <div class="footer-wrapper"> 
      
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="footer-top-wrapper">
          <div class="container">
            <div class="row"> 
              <!-- About Block -->
              <div class="col-md-4">
                <div class="block block-about">
                  <h3 class="block-title no-underline"><span class="text-primary">Creative Agency from London - UK</span></h3>
                  <div class="block-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <img class="footer-logo" src="images/footer/footer_logo_1.png" alt="" /> </div>
                </div>
              </div>
              <!-- End About Block --> 
              
              <!-- Footer Links Block -->
              <div class="col-md-2">
                <div class="block block-links">
                  <h3 class="block-title"><span>Info</span></h3>
                  <div class="block-content">
                    <ul>
                      <li><a href="#.">Theme Features</a></li>
                      <li><a href="#.">Page Builder</a></li>
                      <li><a href="#.">Privacy Policy</a></li>
                      <li><a href="#.">Shop Rules</a></li>
                      <li><a href="#.">Services</a></li>
                      <li><a href="#.">Gallery Layout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End Footer Links Block --> 
              
              <!-- Twitter Widget Block -->
              <div class="col-md-3">
                <div class="block block-twitter-widget">
                  <h3 class="block-title"><span>Twitter Widget</span></h3>
                  <div class="block-content">
                    <div class="twitter-item">
                      <div class="twitter-content"> Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">01 day ago</span> </div>
                    </div>
                    <div class="twitter-item">
                      <div class="twitter-content"> It is a long established fact that a reader will be distracted by the readable . Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">02 days ago</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Twitter Widget Block --> 
              
              <!-- Instagram Widget Block -->
              <div class="col-md-3">
                <div class="block block-instagram-widget">
                  <h3 class="block-title"><span>Instagram Widget</span></h3>
                  <ul >
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_01.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_02.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_03.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_04.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_05.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_06.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  </ul>
                </div>
              </div>
              <!-- End Instagram Widget Block --> 
              
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Top --> 
      
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="footer-bottom-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-6 copyright">
                <p>&copy; 2015 ZAP Creative HTML Template. Designed By wpelite.</p>
              </div>
              <div class="col-md-6 social-links">
                <ul class="right">
                  <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#."><i class="fa fa-behance"></i></a></li>
                  <li><a href="#."><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom --> 
    </div>
  </footer>
  <!-- End Footer --> 
  
  <!-- GO TO TOP --> 
  	<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 
<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-crimson font-italic margin-top-20">Layout Style</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/vendors/jquery.countTo.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/vendors/jquery.bxslider.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/color-switcher.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/zap.js"></script>
</body>
</html>