<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>ZAP | The Multi-Purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-dark.png" alt="">      
      <p class="font-crimson text-center">Please Wait...</p>
      <div class="loading">
      	<div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Header -->
  <header class="header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html">HOME</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">Index Defult</a></li>
                <li><a href="main_coporate_1.html">Index Coporate</a></li>
                <li><a href="main_creative_2.html">Index Creative 2</a></li>
                <li><a href="main_creative_3.html">Index Creative 3</a></li>
                <li><a href="main_creative_4.html">Index Creative 4</a></li>
                <li><a href="main_creative_4_left_nav.html">Index Creative 4 Left Nav</a></li>
                <li><a href="main_creative_5.html">Index Creative 5</a></li>
                <li><a href="main_creative_6.html">Index Creative 6</a></li>
                <li><a href="main_creative_6_left_nav.html">Index Creative 6 Left Nav</a></li>
                <li><a href="main_shop_1.html">Index Shop 1</a></li>
                <li><a href="main_shop_2.html">Index Shop 2</a></li>
                <li><a href="main_shop_3.html">Index Shop 3</a></li>
                <li><a href="index_loading.html">Index loading Version</a></li>
              </ul>
            </li>
            <li><a href="index.html.html">Demos</a> 
              <!--======= MEGA MENU =========-->
              <div class="megamenu full-width animated-3s fadeInUp">
                <div class="row nav-post">
                  <div class="col-sm-3">
                    <h6>INTERACTIVE ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_accordion.html"> Accordion</a></li>
                      <li><a href="element_buttons.html"> Buttons</a></li>
                      <li><a href="element_call_out.html"> Call Out</a></li>
                      <li><a href="element_counter.html"> Counter</a></li>
                      <li><a href="element_fact.html"> Facts</a></li>
                      <li><a href="element_icons.html">Icons</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>COMMON ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_our_teams.html"> Our Team</a></li>
                      <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                      <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                      <li><a href="element_testimonials.html"> Testimonials</a></li>
                      <li><a href="element_typography.html"> Typography</a></li>
                      <li><a href="element_work_process.html"> Work Process</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>ICON/GRAPHICS</h6>
                    <hr>
                    <ul>
                      <li><a href="main_coporate_1.html">Index Coporate</a></li>
                      <li><a href="main_creative_2.html">Index 2</a></li>
                      <li><a href="main_creative_3.html">Index 3</a></li>
                      <li><a href="main_creative_4.html">Index 4</a></li>
                      <li><a href="main_creative_5.html">Index 5</a></li>
                      <li><a href="main_creative_6.html">Index 6</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>OTHER</h6>
                    <hr>
                    <ul>
                      <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                      <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                      <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                      <li><a href="portfolio_5.html">Portfolio 04</a></li>
                      <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                      <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="index.html">PAGES</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">HOME</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="index.html">Index Defult</a></li>
                    <li><a href="main_coporate_1.html">Index Coporate</a></li>
                    <li><a href="main_creative_2.html">Index Creative 2</a></li>
                    <li><a href="main_creative_3.html">Index Creative 3</a></li>
                    <li><a href="main_creative_4.html">Index Creative 4</a></li>
                    <li><a href="main_creative_4_left_nav.html">Index 4 Left Nav</a></li>
                    <li><a href="main_creative_5.html">Index Creative 5</a></li>
                    <li><a href="main_creative_6.html">Index Creative 6</a></li>
                    <li><a href="main_creative_6_left_nav.html">Index 6 Left Nav</a></li>
                    <li><a href="main_shop_1.html">Index Shop 1</a></li>
                    <li><a href="main_shop_2.html">Index Shop 2</a></li>
                    <li><a href="main_shop_3.html">Index Shop 3</a></li>
                    <li><a href="index_loading.html">Index loading Version</a></li>
                  </ul>
                </li>
                <li><a href="element_typography.html">Elements</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="element_accordion.html"> Accordion</a></li>
                    <li><a href="element_buttons.html"> Buttons</a></li>
                    <li><a href="element_call_out.html"> Call Out</a></li>
                    <li><a href="element_counter.html"> Counter</a></li>
                    <li><a href="element_fact.html"> Facts</a></li>
                    <li><a href="element_icons.html">Icons</a></li>
                    <li><a href="element_our_teams.html"> Our Team</a></li>
                    <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                    <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                    <li><a href="element_testimonials.html"> Testimonials</a></li>
                    <li><a href="element_typography.html"> Typography</a></li>
                    <li><a href="element_work_process.html"> Work Process</a></li>
                  </ul>
                </li>
                <li><a href="about_us_1.html">About</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="about_me.html">About Me</a></li>
                    <li><a href="about_us_1.html">About US</a></li>
                  </ul>
                </li>
                <li><a href="service_1.html">Service</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="service_1.html">Service 1</a></li>
                    <li><a href="service_2.html">Service 2</a></li>
                  </ul>
                </li>
                <li><a href="shop_full_width.html">Shop</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="shop_full_width.html">Shop Full Width</a></li>
                    <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                    <li><a href="shop_detail.html">Shop Detail</a></li>
                    <li><a href="check_out.html">Checkout</a></li>
                    <li><a href="your_cart.html">Your Cart</a></li>
                  </ul>
                </li>
                <li><a href="portfolio_1.html">PORTFOLIO</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                    <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                    <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                    <li><a href="portfolio_5.html">Portfolio 04</a></li>
                    <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                    <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                  </ul>
                </li>
                <li><a href="blog_mansory.html">Blog</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="blog_mansory.html">Blog Mansory</a></li>
                    <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                    <li><a href="blog_split_post.html">Blog Split Post</a></li>
                    <li><a href="blog_standard.html">Blog Standard</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="coming_soon_1.html">Coming Soon</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="coming_soon_1.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_2.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_3.html">Coming Soon 2</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </li>
            <li><a href="shop_full_width.html">Shop</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="shop_full_width.html">Shop Full Width</a></li>
                <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                <li><a href="shop_detail.html">Shop Detail</a></li>
                <li><a href="check_out.html">Checkout</a></li>
                <li><a href="your_cart.html">Your Cart</a></li>
              </ul>
            </li>
            <li><a href="portfolio_1.html">PORTFOLIO</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                <li><a href="portfolio_5.html">Portfolio 04</a></li>
                <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
              </ul>
            </li>
            <li><a href="blog_mansory.html">Blog</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="blog_mansory.html">Blog Mansory</a></li>
                <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                <li><a href="blog_split_post.html">Blog Split Post</a></li>
                <li><a href="blog_standard.html">Blog Standard</a></li>
                <li><a href="blog_details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact_1.html">CONTACT</a></li>
            
            <!--======= Shopping Cart =========-->
            <li class="shop-cart right"><a href="#."><i class="fa fa-shopping-cart"></i></a> <span class="numb">2</span>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-1.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">JACQUARD FLORAL COAT</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-margin">
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-2.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">FLAT SOLE PATENT SANDAL</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-padding no-border no-margin">
                  <h5 class="text-center">SUBTOTAL:<span class="font-crimson font-italic text-primary"> $258.00</span></h5>
                </li>
                <li class="no-padding no-border no-margin">
                  <div class="row">
                    <div class="col-xs-12"> <a href="#." class="btn btn-small">PROCESS TO CHECKOUT</a></div>
                    <div class="col-xs-12"> <a href="#." class="btn btn-1 btn-small">VIEW SHOPPING CART</a></div>
                  </div>
                </li>
              </ul>
            </li>
            <!--======= SEARCH ICON =========-->
            <li class="search-nav right"><a href="#."><i class="fa fa-search"></i></a>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <form>
                    <input type="search" class="form-control" placeholder="Enter Your Keywords..." required>
                    <button type="submit"> SEARCH </button>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/3/slide-1.jpg"  alt="home3_slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sft" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-150" 
			data-speed="400" 
			data-start="1000" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			style="z-index: 5;"><img src="images/sliders/3/img-1.png" alt=""> </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb font-bold tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-30" 
			data-speed="500" 
			data-start="1500" 
			data-easing="Power3.easeInOut" 
			data-splitin="chars" 
			data-splitout="none" 
			data-elementdelay="0.07" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			style="z-index: 6; font-size:120px; color:#fff;">We are ZAP </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption font-crimson font-italic sfb tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="60" 
			data-speed="500" 
			data-start="1900" 
			data-easing="Power3.easeInOut" 
			data-splitin="words" 
			data-splitout="none" 
			data-elementdelay="0.07" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			style="z-index: 7; font-size:16px; color:#fff;">CREATIVE STUDIO AGENCY FROM LONDON - UK </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption skewfromleftshort tp-resizeme" 
			 data-x="center" data-hoffset="-90" 
			 data-y="center" data-voffset="170" 
			data-speed="500" 
			data-start="2300" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#." class="btn gray-border btn-white btn-1 text-white">PURCHASES</a> </div>
            
            <!-- LAYER NR. 5 -->
            <div class="tp-caption skewfromrightshort tp-resizeme" 
			 data-x="center" data-hoffset="90" 
			 data-y="center" data-voffset="170" 
			data-speed="500" 
			data-start="2600" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn btn-white">SEE MORE</a> </div>
          </li>
          
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/3/slide-2.jpg"  alt="home3_slider2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption font-crimson font-italic skewfromleft tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-95" 
			data-speed="500" 
			data-start="1000" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			style="z-index: 5; font-size:80px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">Beautiful Multi - Concept Theme </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption sfb tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-20" 
			data-speed="500" 
			data-start="1500" 
			data-easing="Power3.easeInOut" 
			data-splitin="words" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 6; letter-spacing:4px; font-style:14px; color:#fff;">CREATIVE STUDIO AGENCY FROM LONDON - UK </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption skewfromleft tp-resizeme" 
			 data-x="center" data-hoffset="-100" 
			 data-y="center" data-voffset="100" 
			data-speed="500" 
			data-start="1900" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#." class="btn gray-border btn-white btn-1 text-white">PURCHASES</a> </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="100" 
			 data-y="center" data-voffset="100" 
			data-speed="500" 
			data-start="2300" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn btn-white">SEE MORE</a> </div>
          </li>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/3/slide-3.jpg"  alt="home3_slider3"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-100" 
			data-speed="500" 
			data-start="1000" 
			data-easing="Power3.easeInOut" 
			data-splitin="words" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 5; font-size:72px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">A ZAP EXPERIENCE </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption font-italic font-crimson letter-space-3 skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-30" 
			data-speed="500" 
			data-start="1400" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 6; font-weight:400; font-size:14px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">CREATIVE STUDIO AGENCY FROM LONDON - UK </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption skewfromright  tp-resizeme" 
			 data-x="center" data-hoffset="-100" 
			 data-y="center" data-voffset="100" 
			data-speed="500" 
			data-start="1700" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#." class="btn gray-border btn-white btn-1 text-white">PURCHASES</a> </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="100" 
			 data-y="center" data-voffset="100" 
			data-speed="500" 
			data-start="2000" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn btn-white">SEE MORE</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Welcome -->
    <section class="welcome intro-style-2 padding-top-80">
      <div class="container"> 
        
        <!-- MAIN HEADING -->
        <div class="heading-block style-3 text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s"> <span>Welcome The ZAP - Best soltuion for Creative Website</span>
          <h2>THE NEW BIG THING</h2>
          <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui.</p>
        </div>
        <div class="row"> 
          
          <!-- Icon -->
          <div class="col-md-3 margin-bottom-30 animate fadeInUp" data-wow-delay="0.2s">
            <div class="icon-box ib-center ib-text-alt ib-bordered ib-bordered-light ib-medium ib-circle border-bottom-1 border-light">
              <div class="ib-icon"> <img src="images/iconbox/icon-lightbulb.png" alt="Icon Image"> </div>
              <div class="ib-info padding-bottom-20">
                <h4 class="h6">Smart Setting</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-3 margin-bottom-30 animate fadeInUp" data-wow-delay="0.4s">
            <div class="icon-box ib-center ib-text-alt ib-bordered ib-bordered-light ib-medium ib-circle border-bottom-1 border-light">
              <div class="ib-icon"> <img src="images/iconbox/icon-plantpot.png" alt="Icon Image"> </div>
              <div class="ib-info padding-bottom-20">
                <h4 class="h6">User Friendly</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-3 margin-bottom-30 animate fadeInUp" data-wow-delay="0.6s">
            <div class="icon-box ib-center ib-text-alt ib-bordered ib-bordered-light ib-medium ib-circle border-bottom-1 border-light">
              <div class="ib-icon"> <img src="images/iconbox/icon-shield.png" alt="Icon Image"> </div>
              <div class="ib-info padding-bottom-20">
                <h4 class="h6">Protect System</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-3 margin-bottom-30 animate fadeInUp" data-wow-delay="0.8s">
            <div class="icon-box ib-center ib-text-alt ib-bordered ib-bordered-light ib-medium ib-circle border-bottom-1 border-light">
              <div class="ib-icon"> <img src="images/iconbox/icon-cart.png" alt="Icon Image"> </div>
              <div class="ib-info padding-bottom-20">
                <h4 class="h6">Woocommerce Ready</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- INTRO 5 -->
    <div class="intro-5 padding-top-80 margin-top-20">
      <div class="container">
        <div class="row"> 
          <!-- Image -->
          <div class="col-md-6 animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive" src="images/intro/intro-8.png" alt=""> </div>
          <div class="col-md-6 animate fadeInRight" data-wow-delay="0.4s">
            <div class="heading-block no-margin-bottom "> <span class="margin-bottom-15 margin-top-0">We work with passion</span>
              <h2 class="margin-bottom-20 margin-top-1">GROWTH UP YOUR BUSINESS</h2>
            </div>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure.</p>
            <a href="#." class="btn btn-med gray-border font-normal margin-top-20 letter-space-1">BUY NOW</a> </div>
        </div>
      </div>
    </div>
    
    <!-- SERVICES -->
    <section class="services padding-top-100">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-3 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h3>Our Services</h3>
          <hr class="color">
        </div>
      </div>
      
      <!-- SERVICES ROW -->
      <div class="container-fluid">
        <ul class="row">
          
          <!-- PHOTOGRAPHY -->
          <li class="col-md-4 animate fadeInLeft" data-wow-delay="0.4s">
            <div class="ser-inn">
              <h5 class="no-margin-top margin-bottom-15 letter-space-3">PHOTOGRAPHY</h5>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
              <a href="#." class="btn gray-border text-normal margin-top-30">READ MORE</a> </div>
          </li>
          
          <!-- WEB DEVELOPMENT -->
          <li class="col-md-4 animate fadeInUp" data-wow-delay="0.4s">
            <div class="ser-inn">
              <h5 class="no-margin-top margin-bottom-15 letter-space-3">WEB DEVELOPMENT</h5>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
              <a href="#." class="btn gray-border text-normal margin-top-30">READ MORE</a> </div>
          </li>
          
          <!-- DIGITAL ART -->
          <li class="col-md-4 animate fadeInRight" data-wow-delay="0.4s">
            <div class="ser-inn">
              <h5 class="no-margin-top margin-bottom-15 letter-space-3">DIGITAL ART</h5>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
              <a href="#." class="btn gray-border text-normal margin-top-30">READ MORE</a> </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- PORTFOLIO -->
    <section class="portfolio port-wrap padding-top-80 ">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-3 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h3>Recent Works</h3>
          <hr class="color">
        </div>
        
        <!-- Work Filter -->
        <ul class="tabs portfolio-filter text-center margin-bottom-30 animate fadeInUp" data-wow-delay="0.4s">
          <li class="tab-title filter-item"><a href="#." data-filter=".pf-branding-design">Branding Design</a></li>
          <li class="tab-title filter-item"><a href="#." data-filter=".pf-photography">Photography</a></li>
          <li class="tab-title filter-item"><a href="#." data-filter=".pf-web-design">Web Design</a></li>
          <li class="tab-title filter-item"><a href="#." data-filter=".pf-digital-art">Digital Art</a></li>
          <li class="tab-title filter-item"><a href="#." data-filter="*"><i class="fa fa-plus"></i></a></li>
        </ul>
        
        <!-- PORTFOLIO ITEMS -->
        <div class="items row item-space animate fadeInUp" data-wow-delay="0.4s"> 
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-6 pf-branding-design pf-web-design">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/3/portfolio-1.png"> </a>
              <div class="portfolio-overlay">
                <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-6 pf-photography pf-branding-design">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/3/portfolio-2.png"> </a>
              <div class="portfolio-overlay">
                <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-6 pf-web-design pf-branding-design">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/3/portfolio-3.png"> </a>
              <div class="portfolio-overlay">
                <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-9 pf-web-design pf-digital-art pf-branding-design">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/3/portfolio-4.png"> </a>
              <div class="portfolio-overlay">
                <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-3 pf-branding-design pf-digital-art">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/3/portfolio-5.png"> </a>
              <div class="portfolio-overlay">
                <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-3 pf-branding-design pf-digital-art">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/3/portfolio-6.png"> </a>
              <div class="portfolio-overlay">
                <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    
    <!-- CORE FEATURE -->
    <section class="core-feature style-2">
      <div class="container">
        <div class="core-inn padding-top-100 padding-bottom-50">
          <div class="row">
            <div class="col-md-6">
              <div class="animate fadeInUp" data-wow-delay="0.4s">              
              <h3 class="text-white letter-space-3 margin-bottom-20 margin-top-100 ">AWESOME CREATIVE THEME</h3>
              <p class="margin-bottom-50">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
              </div>

              <div class="row"> 
                
                <!-- Icon -->
                <div class="col-md-12 animate fadeInLeft" data-wow-delay="0.2s">
                  <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-light ib-small">
                    <div class="ib-icon"> <i class="fa fa-diamond"></i> </div>
                    <div class="ib-info">
                      <h4 class="h6">Unique Design</h4>
                    </div>
                  </div>
                </div>
                
                <!-- Icon -->
                <div class="col-md-12 animate fadeInLeft" data-wow-delay="0.4s">
                  <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-light ib-small">
                    <div class="ib-icon"> <i class="fa fa-eye"></i> </div>
                    <div class="ib-info">
                      <h4 class="h6">RESPONSIVE & RETINA READY</h4>
                    </div>
                  </div>
                </div>
                
                <!-- Icon -->
                <div class="col-md-12 animate fadeInLeft" data-wow-delay="0.6s">
                  <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-light ib-small">
                    <div class="ib-icon"> <i class="fa fa-code"></i> </div>
                    <div class="ib-info">
                      <h4 class="h6">CLEAN CODE</h4>
                    </div>
                  </div>
                </div>
                
                <!-- Icon -->
                <div class="col-md-12 animate fadeInLeft" data-wow-delay="0.8s">
                  <div class="icon-box ib-style-1 ib-circle ib-bordered ib-bordered-light ib-small">
                    <div class="ib-icon"> <i class="fa fa-whatsapp"></i> </div>
                    <div class="ib-info">
                      <h4 class="h6">CLEAN CODE</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- OUR TEAM -->
    <section class="team style-3 padding-top-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-3 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.8s">
          <h3>Our Team</h3>
          <hr class="color">
        </div>
        <ul class="row">
          
          <!-- Team Member -->
          <li class="col-md-3 animate fadeInLeft" data-wow-delay="0.4s">
            <div class="team-image"> <img class="img-responsive" src="images/our-teams/our-team-3a.png" alt=""> 
              
              <!-- Team Hover -->
              <ul class="hover-social">
                <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            <h6>Maria Lukia</h6>
            <span>CEO/Founder</span> </li>
          
          <!-- Team Member -->
          <li class="col-md-3 animate fadeInLeft" data-wow-delay="0.6s">
            <div class="team-image"> <img class="img-responsive" src="images/our-teams/our-team-3b.png" alt=""> 
              
              <!-- Team Hover -->
              <ul class="hover-social">
                <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            <h6>Maria Lukia</h6>
            <span>Products Manager</span> </li>
          
          <!-- Team Member -->
          <li class="col-md-3 animate fadeInRight" data-wow-delay="0.6s">
            <div class="team-image"> <img class="img-responsive" src="images/our-teams/our-team-3c.png" alt=""> 
              
              <!-- Team Hover -->
              <ul class="hover-social">
                <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            <h6>JAMMIE LANNISTER</h6>
            <span>Wordpress Manageer</span> </li>
          
          <!-- Team Member -->
          <li class="col-md-3 animate fadeInRight" data-wow-delay="0.4s">
            <div class="team-image"> <img class="img-responsive" src="images/our-teams/our-team-3d.png" alt=""> 
              
              <!-- Team Hover -->
              <ul class="hover-social">
                <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            <h6>BILL DOE</h6>
            <span>Photographer</span> </li>
        </ul>
      </div>
    </section>
    
    <!-- TESTIMONIALS -->
    <section class="testimonial style-3 padding-bottom-80 padding-top-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-3 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h3>What they said?</h3>
          <hr class="color">
        </div>
        <ul class="row">
          
          <!-- Testi -->
          <li class="col-md-6 margin-bottom-50 animate fadeInLeft" data-wow-delay="0.4s">
            <div class="testi-in"> 
              <!-- Avatar -->
              <div class="avatar"> <img class="img-circle img-responsive" src="images/testimonials/testimonial-3a.png" alt=""> </div>
              <p>"”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. ”</p>
              <h6>Paul Walker</h6>
              <span>CEO/Founder Apple Inc</span> </div>
          </li>
          
          <!-- Testi -->
          <li class="col-md-6 margin-bottom-50 animate fadeInRight" data-wow-delay="0.4s">
            <div class="testi-in"> 
              <!-- Avatar -->
              <div class="avatar"> <img class="img-circle img-responsive" src="images/testimonials/testimonial-3b.png" alt=""> </div>
              <p>"”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. ”</p>
              <h6>JENNIFER WHITE</h6>
              <span>CEO/Founder Apple Inc</span> </div>
          </li>
          
          <!-- Testi -->
          <li class="col-md-6 margin-bottom-50 animate fadeInLeft" data-wow-delay="0.4s">
            <div class="testi-in"> 
              <!-- Avatar -->
              <div class="avatar"> <img class="img-circle img-responsive" src="images/testimonials/testimonial-3c.png" alt=""> </div>
              <p>"”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. ”</p>
              <h6>RENNA SCOT</h6>
              <span>CEO/Founder Apple Inc</span> </div>
          </li>
          
          <!-- Testi -->
          <li class="col-md-6 margin-bottom-50 animate fadeInRight" data-wow-delay="0.4s">
            <div class="testi-in"> 
              <!-- Avatar -->
              <div class="avatar"> <img class="img-circle img-responsive" src="images/testimonials/testimonial-3d.png" alt=""> </div>
              <p>"”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. ”</p>
              <h6>DAVID MARTIN</h6>
              <span>CEO/Founder Apple Inc</span></div>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- FACTS -->
    <section class="facts style-2 padding-top-90 padding-bottom-90 margin-bottom-80" style="background:url(images/fact/bg-parallax-2.png)">
      <div class="container">
        <div class="row counter padding-top-70 padding-bottom-100 margin-bottom-50">
          <div class="col-md-6">
            <div class="row">

            <!-- AWARDS WON -->
              <div class="media col-md-8 c-style-5 c-text-white animate fadeInLeft" data-wow-delay="0.4s">
                <div class="media-left"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="35" data-from="0">35</span> </span> </div>
                <div class="media-body">
                  <h5>AWARDS WON</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
              </div>

              <!-- PIZZA HUB -->
              <div class="media col-md-8 c-style-5 c-text-white padding-left-60 margin-top-40 animate fadeInLeft" data-wow-delay="0.6s">
                <div class="media-left"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="268" data-from="0">268</span> </span> </div>
                <div class="media-body">
                  <h5>PIZZA HUB</h5>
                  <p>At vero eos et accusamus et iusto odio</p>
                </div>
              </div>
            </div>
          </div>

          <!-- MEMBERS OF TEAM -->
          <div class="col-md-6">
            <div class="row">
              <div class="media col-md-8 pull-right c-style-5 c-text-white padding-left-60 animate fadeInRight" data-wow-delay="0.4s">
                <div class="media-left"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="15" data-from="0">15</span> </span> </div>
                <div class="media-body">
                  <h5>MEMBERS OF TEAM</h5>
                  <p>At vero eos et accusamus et iusto odio</p>
                </div>
              </div>

              <!-- PSD INCLUDES -->
              <div class="media col-md-8 pull-right c-style-5 c-text-white margin-top-40 animate fadeInRight" data-wow-delay="0.6s">
                <div class="media-left"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="150" data-from="0">150</span> </span> </div>
                <div class="media-body">
                  <h5>PSD INCLUDES</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- APP IMAGE -->
        <div class="app-image animate bounceIn" data-wow-delay="0.4s"> <img src="images/fact/iphone.png" alt=""> </div>
      </div>
    </section>
    
    <!-- Blog -->
    <section class="blog style-2 padding-bottom-80"> 
      <!-- TITTLE -->
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-3 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h3>Latest Blog</h3>
          <hr class="color">
        </div>
        
        <!-- BLOG ROW -->
        <div class="row"> 
          
          <!-- BLOG POST -->
          <div class="col-md-4 animate fadeInLeft" data-wow-delay="0.4s">
            <article class="blog-post">
              <div class="post-img"> <img src="images/blog/2/blog-1.png" alt="" > <span class="date font-crimson">27 JAN</span> </div>
              
              <!-- BLOG DETAIL --> 
              <a href="#." class="tittle-post"> Brooklyn </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              <ul class="post-info">
                <li> <i class="fa fa-comments-o"></i>97 </li>
                <li> <i class="fa fa-eye"></i>565 </li>
                <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                <li class="pull-right no-margin"> <a href="#.">More <i class="fa fa-angle-right margin-left-10"></i></a></li>
              </ul>
            </article>
          </div>
          
          <!-- BLOG POST -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.4s">
            <article class="blog-post">
              <div class="post-img"> <img src="images/blog/2/blog-2.png" alt="" > <span class="date font-crimson">27 JAN</span> </div>
              
              <!-- BLOG DETAIL --> 
              <a href="#." class="tittle-post"> Leeds Juicery </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              <ul class="post-info">
                <li> <i class="fa fa-comments-o"></i>97 </li>
                <li> <i class="fa fa-eye"></i>565 </li>
                <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                <li class="pull-right no-margin"> <a href="#.">More <i class="fa fa-angle-right margin-left-10"></i></a></li>
              </ul>
            </article>
          </div>
          
          <!-- BLOG POST -->
          <div class="col-md-4 animate fadeInRight" data-wow-delay="0.4s">
            <article class="blog-post">
              <div class="post-img"> <img src="images/blog/2/blog-3.png" alt="" > <span class="date font-crimson">27 JAN</span> </div>
              
              <!-- BLOG DETAIL --> 
              <a href="#." class="tittle-post"> Hello Itaewon Project </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              <ul class="post-info">
                <li> <i class="fa fa-comments-o"></i>97 </li>
                <li> <i class="fa fa-eye"></i>565 </li>
                <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                <li class="pull-right no-margin"> <a href="#.">More <i class="fa fa-angle-right margin-left-10"></i></a></li>
              </ul>
            </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contact Us -->
    <section class="contact style-2 gray-bg"> 
      <!-- Contact  -->
      <div class="container-fluid">
        <div class="row animate fadeInUp" data-wow-delay="0.4s">
          <div class="col-md-6 no-padding">
            <div class="contact-img"> <img src="images/contact/contact-3.jpg" alt="" >
              <ul class="social-icons">
                <li> <a href="#."><i class="fa fa-facebook"></i></a></li>
                <li> <a href="#."><i class="fa fa-twitter"></i></a></li>
                <li> <a href="#."><i class="fa fa-linkedin"></i></a></li>
                <li> <a href="#."><i class="fa fa-google-plus"></i></a></li>
                <li> <a href="#."><i class="fa fa-pinterest-p"></i></a></li>
                <li> <a href="#."><i class="fa fa-dribbble"></i></a></li>
                <li> <a href="#."><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
          <!-- Form  -->
          <div class="col-md-6 no-padding">
            <div class="contact-right padding-top-30 padding-left-30"> 
              
              <!-- MAIN HEADING -->
              <div class="heading-block style-3 text-left margin-bottom-20">
                <h3 class="no-margin-bottom">Contact us</h3>
                <hr class="color pull-left">
                <span>Please don’t hesitate to contact me if you have any questions, commnets or messages. I’ll try to respond to everything!</span> </div>
              
              <!-- Success Msg -->
              <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
              
              <!-- FORM -->
              <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
                <ul class="row">
                  <li class="col-sm-12">
                    <label>
                      <input type="text" class="form-control" name="name" id="name" placeholder="NAME">
                    </label>
                  </li>
                  <li class="col-sm-12">
                    <label>
                      <input type="text" class="form-control" name="email" id="email" placeholder="EMAIL">
                    </label>
                  </li>
                  <li class="col-sm-12">
                    <label>
                      <input type="text" class="form-control" name="company" id="company" placeholder="SUBJECT">
                    </label>
                  </li>
                  <li class="col-sm-12">
                    <label>
                      <textarea class="form-control" name="message" id="message" rows="5" placeholder="CONTENT"></textarea>
                    </label>
                  </li>
                  <li class="col-sm-12">
                    <button type="submit" value="submit" id="btn_submit" onClick="proceed();">SEND ME</button>
                  </li>
                </ul>
              </form>
            </div>
          </div>
          <!-- MAP -->
          <div class="col-md-12">
            <div id="map" class="animate fadeInUp" data-wow-delay="0.4s"></div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- FACTS -->
    <section class="bg-parallax style-4 padding-top-90 padding-bottom-90 animate fadeInUp" data-wow-delay="0.4s" style="background:url(images/bg/bg-parallax.jpg) fixed no-repeat">
      <div class="container">
        <div class="text-center">
          <h2 class="text-white h2"><span class="text-color-primary"> ZAP </span> Behind the scene</h2>
          <span class="hand-craft font-crimson">Hand - Crafted With Love</span> <a href="#."><i class="fa fa-play-circle"></i></a> </div>
      </div>
    </section>
  </div>
  
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer id="footer">
    <div class="footer-wrapper"> 
      
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="footer-top-wrapper">
          <div class="container">
            <div class="row"> 
              <!-- About Block -->
              <div class="col-md-4">
                <div class="block block-about">
                  <h3 class="block-title no-underline"><span class="text-primary">Creative Agency from London - UK</span></h3>
                  <div class="block-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <img class="footer-logo" src="images/footer/footer_logo_1.png" alt="" /> </div>
                </div>
              </div>
              <!-- End About Block --> 
              
              <!-- Footer Links Block -->
              <div class="col-md-2">
                <div class="block block-links">
                  <h3 class="block-title"><span>Info</span></h3>
                  <div class="block-content">
                    <ul>
                      <li><a href="#.">Theme Features</a></li>
                      <li><a href="#.">Page Builder</a></li>
                      <li><a href="#.">Privacy Policy</a></li>
                      <li><a href="#.">Shop Rules</a></li>
                      <li><a href="#.">Services</a></li>
                      <li><a href="#.">Gallery Layout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End Footer Links Block --> 
              
              <!-- Twitter Widget Block -->
              <div class="col-md-3">
                <div class="block block-twitter-widget">
                  <h3 class="block-title"><span>Twitter Widget</span></h3>
                  <div class="block-content">
                    <div class="twitter-item">
                      <div class="twitter-content"> Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">01 day ago</span> </div>
                    </div>
                    <div class="twitter-item">
                      <div class="twitter-content"> It is a long established fact that a reader will be distracted by the readable . Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">02 days ago</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Twitter Widget Block --> 
              
              <!-- Instagram Widget Block -->
              <div class="col-md-3">
                <div class="block block-instagram-widget">
                  <h3 class="block-title"><span>Instagram Widget</span></h3>
                  <ul >
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_01.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_02.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_03.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_04.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_05.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_06.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  </ul>
                </div>
              </div>
              <!-- End Instagram Widget Block --> 
              
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Top --> 
      
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="footer-bottom-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-6 copyright">
                <p>&copy; 2015 ZAP Creative HTML Template. Designed By wpelite.</p>
              </div>
              <div class="col-md-6 social-links">
                <ul class="right">
                  <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#."><i class="fa fa-behance"></i></a></li>
                  <li><a href="#."><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom --> 
    </div>
  </footer>
  <!-- End Footer --> 
  
  <!-- GO TO TOP --> 
  	<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 
<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-crimson font-italic margin-top-20">Layout Style</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/vendors/jquery.countTo.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/vendors/jquery.bxslider.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/color-switcher.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/zap.js"></script> 

<!-- begin map script--> 
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script> 
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(-37.814199, 144.961560);
  var mapOptions = {
    zoom: 17,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
  };
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: './images/contact/map-locator.png'

  });
} else {
  return false;
}
}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script>
</body>
</html>