<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>ZAP | The Multi-Purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-dark.png" alt="">      
      <p class="font-crimson text-center">Please Wait...</p>
      <div class="loading">
      	<div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Header -->
  <header class="header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html">HOME</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">Index Defult</a></li>
                <li><a href="main_coporate_1.html">Index Coporate</a></li>
                <li><a href="main_creative_2.html">Index Creative 2</a></li>
                <li><a href="main_creative_3.html">Index Creative 3</a></li>
                <li><a href="main_creative_4.html">Index Creative 4</a></li>
                <li><a href="main_creative_4_left_nav.html">Index Creative 4 Left Nav</a></li>
                <li><a href="main_creative_5.html">Index Creative 5</a></li>
                <li><a href="main_creative_6.html">Index Creative 6</a></li>
                <li><a href="main_creative_6_left_nav.html">Index Creative 6 Left Nav</a></li>
                <li><a href="main_shop_1.html">Index Shop 1</a></li>
                <li><a href="main_shop_2.html">Index Shop 2</a></li>
                <li><a href="main_shop_3.html">Index Shop 3</a></li>
                <li><a href="index_loading.html">Index loading Version</a></li>
              </ul>
            </li>
            <li><a href="index.html.html">Demos</a> 
              <!--======= MEGA MENU =========-->
              <div class="megamenu full-width animated-3s fadeInUp">
                <div class="row nav-post">
                  <div class="col-sm-3">
                    <h6>INTERACTIVE ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_accordion.html"> Accordion</a></li>
                      <li><a href="element_buttons.html"> Buttons</a></li>
                      <li><a href="element_call_out.html"> Call Out</a></li>
                      <li><a href="element_counter.html"> Counter</a></li>
                      <li><a href="element_fact.html"> Facts</a></li>
                      <li><a href="element_icons.html">Icons</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>COMMON ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_our_teams.html"> Our Team</a></li>
                      <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                      <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                      <li><a href="element_testimonials.html"> Testimonials</a></li>
                      <li><a href="element_typography.html"> Typography</a></li>
                      <li><a href="element_work_process.html"> Work Process</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>ICON/GRAPHICS</h6>
                    <hr>
                    <ul>
                      <li><a href="main_coporate_1.html">Index Coporate</a></li>
                      <li><a href="main_creative_2.html">Index 2</a></li>
                      <li><a href="main_creative_3.html">Index 3</a></li>
                      <li><a href="main_creative_4.html">Index 4</a></li>
                      <li><a href="main_creative_5.html">Index 5</a></li>
                      <li><a href="main_creative_6.html">Index 6</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>OTHER</h6>
                    <hr>
                    <ul>
                      <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                      <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                      <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                      <li><a href="portfolio_5.html">Portfolio 04</a></li>
                      <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                      <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="index.html">PAGES</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">HOME</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="index.html">Index Defult</a></li>
                    <li><a href="main_coporate_1.html">Index Coporate</a></li>
                    <li><a href="main_creative_2.html">Index Creative 2</a></li>
                    <li><a href="main_creative_3.html">Index Creative 3</a></li>
                    <li><a href="main_creative_4.html">Index Creative 4</a></li>
                    <li><a href="main_creative_4_left_nav.html">Index 4 Left Nav</a></li>
                    <li><a href="main_creative_5.html">Index Creative 5</a></li>
                    <li><a href="main_creative_6.html">Index Creative 6</a></li>
                    <li><a href="main_creative_6_left_nav.html">Index 6 Left Nav</a></li>
                    <li><a href="main_shop_1.html">Index Shop 1</a></li>
                    <li><a href="main_shop_2.html">Index Shop 2</a></li>
                    <li><a href="main_shop_3.html">Index Shop 3</a></li>
                    <li><a href="index_loading.html">Index loading Version</a></li>
                  </ul>
                </li>
                <li><a href="element_typography.html">Elements</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="element_accordion.html"> Accordion</a></li>
                    <li><a href="element_buttons.html"> Buttons</a></li>
                    <li><a href="element_call_out.html"> Call Out</a></li>
                    <li><a href="element_counter.html"> Counter</a></li>
                    <li><a href="element_fact.html"> Facts</a></li>
                    <li><a href="element_icons.html">Icons</a></li>
                    <li><a href="element_our_teams.html"> Our Team</a></li>
                    <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                    <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                    <li><a href="element_testimonials.html"> Testimonials</a></li>
                    <li><a href="element_typography.html"> Typography</a></li>
                    <li><a href="element_work_process.html"> Work Process</a></li>
                  </ul>
                </li>
                <li><a href="about_us_1.html">About</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="about_me.html">About Me</a></li>
                    <li><a href="about_us_1.html">About US</a></li>
                  </ul>
                </li>
                <li><a href="service_1.html">Service</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="service_1.html">Service 1</a></li>
                    <li><a href="service_2.html">Service 2</a></li>
                  </ul>
                </li>
                <li><a href="shop_full_width.html">Shop</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="shop_full_width.html">Shop Full Width</a></li>
                    <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                    <li><a href="shop_detail.html">Shop Detail</a></li>
                    <li><a href="check_out.html">Checkout</a></li>
                    <li><a href="your_cart.html">Your Cart</a></li>
                  </ul>
                </li>
                <li><a href="portfolio_1.html">PORTFOLIO</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                    <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                    <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                    <li><a href="portfolio_5.html">Portfolio 04</a></li>
                    <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                    <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                  </ul>
                </li>
                <li><a href="blog_mansory.html">Blog</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="blog_mansory.html">Blog Mansory</a></li>
                    <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                    <li><a href="blog_split_post.html">Blog Split Post</a></li>
                    <li><a href="blog_standard.html">Blog Standard</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="coming_soon_1.html">Coming Soon</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="coming_soon_1.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_2.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_3.html">Coming Soon 2</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </li>
            <li><a href="shop_full_width.html">Shop</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="shop_full_width.html">Shop Full Width</a></li>
                <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                <li><a href="shop_detail.html">Shop Detail</a></li>
                <li><a href="check_out.html">Checkout</a></li>
                <li><a href="your_cart.html">Your Cart</a></li>
              </ul>
            </li>
            <li><a href="portfolio_1.html">PORTFOLIO</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                <li><a href="portfolio_5.html">Portfolio 04</a></li>
                <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
              </ul>
            </li>
            <li><a href="blog_mansory.html">Blog</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="blog_mansory.html">Blog Mansory</a></li>
                <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                <li><a href="blog_split_post.html">Blog Split Post</a></li>
                <li><a href="blog_standard.html">Blog Standard</a></li>
                <li><a href="blog_details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact_1.html">CONTACT</a></li>
            
            <!--======= Shopping Cart =========-->
            <li class="shop-cart right"><a href="#."><i class="fa fa-shopping-cart"></i></a> <span class="numb">2</span>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-1.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">JACQUARD FLORAL COAT</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-margin">
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-2.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">FLAT SOLE PATENT SANDAL</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-padding no-border no-margin">
                  <h5 class="text-center">SUBTOTAL:<span class="font-crimson font-italic text-primary"> $258.00</span></h5>
                </li>
                <li class="no-padding no-border no-margin">
                  <div class="row">
                    <div class="col-xs-12"> <a href="#." class="btn btn-small">PROCESS TO CHECKOUT</a></div>
                    <div class="col-xs-12"> <a href="#." class="btn btn-1 btn-small">VIEW SHOPPING CART</a></div>
                  </div>
                </li>
              </ul>
            </li>
            <!--======= SEARCH ICON =========-->
            <li class="search-nav right"><a href="#."><i class="fa fa-search"></i></a>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <form>
                    <input type="search" class="form-control" placeholder="Enter Your Keywords..." required>
                    <button type="submit"> SEARCH </button>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/2/slide-1.jpg"  alt="home-2-slider"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption sfb" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="-140" 
			data-speed="500" 
			data-start="1000" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-endspeed="300"
			style="z-index: 5;"><img src="images/sliders/2/logo-img.png" alt=""> </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption mediumtext skewfromright tp-resizeme" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="0" 
			data-speed="500" 
			data-start="1400" 
			data-easing="Power3.easeInOut" 
			data-splitin="words" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-endspeed="300" 

			style="z-index: 6; font-size:48px; color:#fff;">HELLO, WELCOME TO ZAP </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption font-italic font-crimson skewfromleft tp-resizeme" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="60" 
			data-speed="500" 
			data-start="1900" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-endspeed="300" 
			style="z-index: 7; color:#fff; font-size:24px;">We are Design & Marketing Agency </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption sfb tp-resizeme" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="140" 
			data-speed="500" 
			data-start="2300" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-endspeed="300"
			style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn btn-med btn-color">PURCHASES</a> </div>
          </li>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/2/slide-2.jpg"  alt="home2_slider2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption tp-fade" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="-100" 
			data-speed="500" 
			data-start="1000" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-endspeed="300" 
			style="z-index: 5;"><img src="images/sliders/2/eye.png" alt=""> </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption skewfromleft tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="0" 
			data-speed="500" 
			data-start="1400" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 6; font-size:48px; color:#fff; white-space: nowrap;">10 + Multi-Concept Designs </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption skewfromright font-crimson font-italic tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="70" 
			data-speed="500" 
			data-start="1800" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 7; font-size:24px; color:#fff;">Features from different demos can be easily combined </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption sfb tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="160" 
			data-speed="300" 
			data-start="2100" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn btn-med btn-color">PURCHASES</a> </div>
          </li>
          
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/2/home2_slider3.jpg"  alt="home2_slider3"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption font-bold skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-25" 
			data-speed="500" 
			data-start="1000" 
			data-easing="Power3.easeInOut" 
			data-splitin="words" 
			data-splitout="none" 
			data-elementdelay="0.2" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 5; font-size:48px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">UNIQUE DESIGN & CLEAN CODE </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption font-crimson font-italic skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="40" 
			data-speed="500" 
			data-start="1500" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 6; font-size:24px; color:#fff;">Best Solutions For Your Business </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="130" 
			data-speed="500" 
			data-start="2000" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn btn-med btn-color">PURCHASES</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Welcome -->
    <section class="welcome intro-style-2 padding-top-80">
      <div class="container">
        <div class="row"> 
          
          <!-- Intro Text -->
          <div class="col-md-5 animate fadeInLeft" data-wow-delay="0.4s">
            <div class="heading-block no-margin">
              <h2 class="no-margin margin-top-30 text-transform-none">Growth up</h2>
              <h1 class="no-margin margin-bottom-30 ">your business</h1>
              <span class="margin-bottom-10">Welcome The ZAP - Best solution for Creative Website</span> </div>
            <hr>
            <p class="font-crimson">These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. </p>
          </div>
          
          <!-- Intro Image -->
          <div class="col-md-7 text-center animate fadeInRight" data-wow-delay="0.4s"> <a href="#."> <img class="responsive-img" src="images/intro/intro-2.png" alt="Intro Image" /> </a> </div>
        </div>
      </div>
    </section>
    
    <!-- WE WORK -->
    <section class="padding-top-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
          <h3>WE WORK WITH</h3>
          <hr class="color">
          <span>Amazing Services</span> </div>
        
        <!-- Work with  -->
        <div class="row"> 
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.3s">
            <div class="icon-box ib-style-2 ib-text-alt i-top i-large padding-bottom-30 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-bell-o"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Elegent/Unique Design</h4>
                <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.6s">
            <div class="icon-box ib-style-2 ib-text-alt i-top i-large padding-bottom-30 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-bullhorn"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Motion Graphic</h4>
                <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.9s">
            <div class="icon-box ib-style-2 ib-text-alt i-top i-large padding-bottom-30 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-lightbulb-o"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Skills and Accordions</h4>
                <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.3s">
            <div class="icon-box ib-style-2 ib-text-alt i-top i-large padding-bottom-30 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-bomb"></i> </div>
              <div class="ib-info">
                <h4 class="h6">100% Responsiveness</h4>
                <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.6s">
            <div class="icon-box ib-style-2 ib-text-alt i-top i-large padding-bottom-30 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-laptop"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Parallax Slider</h4>
                <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.9s">
            <div class="icon-box ib-style-2 ib-text-alt i-top i-large padding-bottom-30 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-headphones"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Different Layout Tip</h4>
                <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- PORTFOLIO -->
    <section class="padding-top-80 padding-bottom-80 dark-pattern portfolio">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block text-center light animate fadeInUp" data-wow-delay="0.4s">
          <h3>SHOW YOUR WORKS</h3>
          <hr class="color">
          <span>Great Portfolio</span> </div>
        
        <!-- PORTFOLIO ITEMS -->
        <div class="slider-three-item nav-active animate fadeInUp" data-wow-delay="0.4s"> 
          
          <!-- ITEM -->
          <div class="portfolio-item">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/2/portfolio-1.png"> </a> </div>
            <div class="portfolio-overlay">
              <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
                <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
              </div>
            </div>
          </div>
          
          <!-- ITEM -->
          <div class="portfolio-item">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/2/portfolio-2.png"> </a> </div>
            <div class="portfolio-overlay">
              <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
                <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
              </div>
            </div>
          </div>
          
          <!-- ITEM -->
          <div class="portfolio-item">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/2/portfolio-3.png"> </a> </div>
            <div class="portfolio-overlay">
              <div class="position-center-center"> <span><a href="#.">Fashion</a></span>
                <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
              </div>
            </div>
          </div>
        </div>
        
        <!-- PORTFOLIO PROMO -->
        <section class="promo dark margin-top-30 padding-40">
          <h4 class="pull-left">Do You like ZAP ? Buy it now and try every thing</h4>
          <a href="#." class="btn dark">PURCHASE</a> </section>
      </div>
    </section>
    
    <!-- INTRO STYLE RESPONSIVE -->
    <section class="intro-3 bottom-white-space padding-top-80" style="background:url(images/intro/intro-3.jpg) center center no-repeat">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s"> <span>Optimized for all mobile devices</span>
          <h2>UIQUE DESIGN & FULLY RESPONSIVE</h2>
        </div>
        <!-- IMG CENTER -->
        <div class="text-center animate fadeInUpBig" data-wow-delay="0.4s"> <img class="img-responsive" src="images/intro/intro-4.png" alt="" > </div>
      </div>
    </section>
    
    <!-- OUR TEAM STYLE 5 -->
    <section class="team style-5"> 
      <!-- TITTLE -->
      <div class="white-bg">
        <div class="container"> 
          <!-- MAIN HEADING -->
          <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
            <h3>CRAZY TEAM</h3>
            <hr class="color">
            <span>Amazing Services</span> </div>
        </div>
      </div>
      
      <!-- TEMA MEMBER -->
      <div class="container">
        <div class="team-slider animate fadeInUp" data-wow-delay="0.4s"> 
          <!-- Team Member -->
          <div class="team-image"> <img class="img-responsive" src="images/our-teams/our-team-5a.png" alt=""> 
            <!-- Hover Detail -->
            <div class="position-center-center">
              <div class="hover-detail">
                <h6>Maria Lukia</h6>
                <span>CEO/FOUNDER</span>
                <ul>
                  <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <!-- Team Member -->
          <div class="team-image"> <img class="img-responsive" src="images/our-teams/our-team-5b.png" alt=""> 
            <!-- Hover Detail -->
            <div class="position-center-center">
              <div class="hover-detail">
                <h6>Maria Lukia</h6>
                <span>CEO/FOUNDER</span>
                <ul>
                  <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <!-- Team Member -->
          <div class="team-image"> <img class="img-responsive" src="images/our-teams/our-team-5c.png" alt=""> 
            <!-- Hover Detail -->
            <div class="position-center-center">
              <div class="hover-detail">
                <h6>Maria Lukia</h6>
                <span>CEO/FOUNDER</span>
                <ul>
                  <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <!-- Team Member -->
          <div class="team-image"> <img class="img-responsive" src="images/our-teams/our-team-5b.png" alt=""> 
            <!-- Hover Detail -->
            <div class="position-center-center">
              <div class="hover-detail">
                <h6>Maria Lukia</h6>
                <span>CEO/FOUNDER</span>
                <ul>
                  <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- OUR CORE FEATURES -->
    <section class="padding-top-80 padding-bottom-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
          <h3>OUR CORE FEATURES</h3>
          <hr class="color">
          <span>Best Services</span> </div>
        <div class="row">
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.4s"> 
            
            <!-- LIST HEADING -->
            <div class="list-heading">
              <h6><i class="fa fa-coffee"></i> THE ZAP - BEST PSD TEMPLATES</h6>
            </div>
            <section> 
              <!--======= List With  Bullets =========-->
              <ul class="list-style list-w-bullets text-uppercase">
                <li class="animate fadeInLeft" data-wow-delay="0.6s">
                  <p>Four beautiful and clean designs to choose from</p>
                </li>
                <li class="animate fadeInLeft" data-wow-delay="0.7s">
                  <p>Use each set with either 1-4 items per column</p>
                </li>
                <li class="animate fadeInLeft" data-wow-delay="0.8s">
                  <p>Use font awesome icons or your own image</p>
                </li>
                <li class="animate fadeInLeft" data-wow-delay="0.9s">
                  <p>Easily specify the icon color, circle color</p>
                </li>
              </ul>
            </section>
          </div>
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.4s"> 
            
            <!-- LIST HEADING -->
            <div class="list-heading">
              <h6><i class="fa fa-diamond"></i> MINIMAL MULTI-CONCEPT THEME</h6>
            </div>
            
            <!--======= List With Icon =========-->
            <ul class="list-style list-w-icon-small text-uppercase">
              <li class="animate fadeInLeft" data-wow-delay="0.6s"> 
                <p><i class="fa fa-comment"></i> Specify the background color for the icon-boxed</p>
              </li>
              <li class="animate fadeInLeft" data-wow-delay="0.7s">
                <p><i class="fa fa-dribbble"></i> Use each set with either 1-4 items per column</p>
              </li>
              <li class="animate fadeInLeft" data-wow-delay="0.8s">
                <p><i class="fa fa-heart-o"></i> Use font awesome icons or your own image</p>
              </li>
              <li class="animate fadeInLeft" data-wow-delay="0.9s">
                <p><i class="fa fa-scissors"></i> Easily specify the icon color, circle color</p>
              </li>
            </ul>
          </div>
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.4s"> 
            
            <!-- LIST HEADING -->
            <div class="list-heading">
              <h6><i class="fa fa-code"></i> CLEAN CODE &amp; UIQUE DESIGN</h6>
            </div>
            
            <!--======= List With Numbers =========-->
            <ul class="list-style list-w-number text-uppercase">
              <li class="animate fadeInLeft" data-wow-delay="0.6s">
                <p> Specify the background color for the icon-boxed</p>
              </li>
              <li class="animate fadeInLeft" data-wow-delay="0.7s">
                <p> Use each set with either 1-4 items per column</p>
              </li>
              <li class="animate fadeInLeft" data-wow-delay="0.8s">
                <p> Use font awesome icons or your own image</p>
              </li>
              <li class="animate fadeInLeft" data-wow-delay="0.9s">
                <p> Easily specify the icon color, circle color</p>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- Intro Style 2 -->
        <div class="intro-5 margin-top-20">
          <div class="row">
            <div class="col-md-6 animate fadeInLeft" data-wow-delay="0.4s">
              <div class="heading-block no-margin-bottom margin-top-100"> <span class="margin-bottom-15 margin-top-20">We work with passion</span>
                <h2 class="margin-bottom-20 margin-top-1">WE ARE CREATIVE AGENCY</h2>
              </div>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,</p>
              <a href="#." class="btn btn-large dark-border font-normal margin-top-50 letter-space-1">READ MORE</a> </div>
            
            <!-- Image -->
            <div class="col-md-6 animate fadeInRight" data-wow-delay="0.4s"> <img class="img-responsive" src="images/intro/intro-5.png" alt=""> </div>
          </div>
        </div>
        
        <!-- Intro Style 5 -->
        <div class="intro-5 margin-top-20">
          <div class="row"> 
            
            <!-- Image -->
            <div class="col-md-6 animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive" src="images/intro/intro-6.png" alt=""> </div>
            <div class="col-md-6 animate fadeInRight" data-wow-delay="0.4s">
              <div class="heading-block no-margin-bottom margin-top-0"> <span class="margin-bottom-15">A truly multi - concept theme</span>
                <h2 class="margin-bottom-20 margin-top-1">THE ZAP - BEST PSD TEMPLATE</h2>
              </div>
              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
              <a href="#." class="btn btn-large dark-border font-normal margin-top-50 letter-space-1">READ MORE</a> </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Facts -->
    <section class="facts style-4 padding-top-90 padding-bottom-90" style="background:#f4f4f4;">
      <div class="container-fluid">
        <div class="row counter"> 
          <!-- Facts -->
          <div class="col-md-3 animate fadeInLeft" data-wow-delay="0.4s"> 
            <!-- Icon --> 
            <img src="images/fact/icon-1.png" alt="">
            <div class="c-style-7 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="35" data-from="0">35</span> </span>
              <h5>Team Member</h5>
            </div>
          </div>
          
          <!-- Line Of Codes -->
          <div class="col-md-3 animate fadeInRight" data-wow-delay="0.6s"> 
            <!-- Icon --> 
            <img src="images/fact/icon-2.png" alt="">
            <div class="c-style-7 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="5225" data-from="0">5225</span> </span>
              <h5>Line Of Codes</h5>
            </div>
          </div>
          
          <!-- Satisfied Client -->
          <div class="col-md-3 animate fadeInLeft" data-wow-delay="0.4s"> 
            <!-- Icon --> 
            <img src="images/fact/icon-3.png" alt="">
            <div class="c-style-7 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="4977" data-from="0">4977</span> </span>
              <h5>Satisfied Client</h5>
            </div>
          </div>
          
          <!-- PSD file included -->
          <div class="col-md-3 animate fadeInRight" data-wow-delay="0.6s"> 
            <!-- Icon --> 
            <img src="images/fact/icon-4.png" alt="">
            <div class="c-style-7 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="178" data-from="0">178</span> </span>
              <h5>PSD included</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- WHY CHOOOSE US -->
    <section class="padding-top-80 padding-bottom-80">
      <div class="container"> 
        
        <!-- MAIN HEADING -->
        <div class="heading-block text-center">
          <h3>WHY CHOOOSE US</h3>
          <hr class="color">
          <span>We work with Passion</span> </div>
        
        <!-- PASSON -->
        <div class="passion">
          <div class="row"> 
            
            <!-- PASSON IMG -->
            <div class="col-md-5 animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive" src="images/why-choose/why-choose-2.png" alt=""> </div>
            <!-- PASSON TEXT -->
            <div class="col-md-7 animate fadeInRight" data-wow-delay="0.4s">
              <h6 class="font-normal no-margin-top">SUPPORT FAST & PRO 24/7</h6>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,Mauris sed lacus sit amet ligula faucibus suscipit. Integer a mattis diam, at sagittis dolor. Aenean lectus ligula,mattis vitae ornare eget, sagittis non felis. Suspendisse et odio a leo fringilla efficitur ac eget eros. Integer cursus bibendum augue ac cursus. </p>
            </div>
          </div>
        </div>
        
        <!-- PASSON -->
        <div class="passion margin-top-50">
          <div class="row"> 
            
            <!-- PASSON TEXT -->
            <div class="col-md-7 animate fadeInLeft" data-wow-delay="0.4s">
              <h6 class="font-normal no-margin-top">POWERFUL SHORTCODE & FULLY RESPONSIVE</h6>
              <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? </p>
            </div>
            
            <!-- PASSON IMG -->
            <div class="col-md-5 animate fadeInRight" data-wow-delay="0.4s"> <img class="img-responsive" src="images/why-choose/why-choose-2.png" alt=""> </div>
          </div>
        </div>
        
        <!-- PASSON -->
        <div class="passion margin-top-50">
          <div class="row"> 
            
            <!-- PASSON IMG -->
            <div class="col-md-5 animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive" src="images/why-choose/why-choose-3.png" alt=""> </div>
            
            <!-- PASSON TEXT -->
            <div class="col-md-7 animate fadeInRight" data-wow-delay="0.4s">
              <h6 class="font-normal no-margin-top">UNIQUE DESIGN</h6>
              <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- OUR TEAM STYLE 5 -->
    <section class="testimonial"> 
      <!-- TITTLE -->
      <div class="white-bg">
        <div class="container"> 
          <!-- MAIN HEADING -->
          <div class="heading-block text-center animate fadeInLeft" data-wow-delay="0.4s">
            <h3>WHAT BUYERS SAY ABOUT US</h3>
            <hr class="color">
            <span>Happy Clients</span> </div>
        </div>
      </div>
      
      <!-- Testimonial Style 3 -->
      <section class="testimonial style-6 bg-parallax padding-bottom-40 padding-top-80" style="background:url(images/testimonials/testimonial-bg-parallax-2.png) fixed no-repeat;">
        <div class="container">
          <ul class="row white-text">
            
            <!-- Testi -->
            <li class="col-md-6 margin-bottom-30 animate fadeInUp" data-wow-delay="0.4s">
              <div class="testi-in"> 
                <!-- Avatar -->
                <div class="avatar"> <img class="img-circle img-responsive" src="images/testimonials/testimonial-6a.png" alt=""> </div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                <hr>
                <h6>Paul Walker</h6>
                <span>CEO/Founder Apple Inc</span> </div>
            </li>
            
            <!-- Testi -->
            <li class="col-md-6 margin-bottom-30 animate fadeInUp" data-wow-delay="0.6s">
              <div class="testi-in"> 
                <!-- Avatar -->
                <div class="avatar"> <img class="img-circle img-responsive" src="images/testimonials/testimonial-6b.png" alt=""> </div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                <hr>
                <h6>JENNIFER WHITE</h6>
                <span>CEO/Founder Apple Inc</span> </div>
            </li>
            
            <!-- Testi -->
            <li class="col-md-6 margin-bottom-30 animate fadeInUp" data-wow-delay="0.4s">
              <div class="testi-in"> 
                <!-- Avatar -->
                <div class="avatar"> <img class="img-circle img-responsive" src="images/testimonials/testimonial-6c.png" alt=""> </div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                <hr>
                <h6>RENNA SCOT</h6>
                <span>CEO/Founder Apple Inc</span> </div>
            </li>
            
            <!-- Testi -->
            <li class="col-md-6 margin-bottom-30 animate fadeInUp" data-wow-delay="0.6s">
              <div class="testi-in"> 
                <!-- Avatar -->
                <div class="avatar"> <img class="img-circle img-responsive" src="images/testimonials/testimonial-6d.png" alt=""> </div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                <hr>
                <h6>DAVID MARTIN</h6>
                <span>CEO/Founder Apple Inc</span></div>
            </li>
          </ul>
        </div>
      </section>
    </section>
    
    <!-- PARTHNES -->
    <section class="parthners text-center padding-top-80 padding-bottom-80">
      <div class="container-fluid">
        <div class="col-5">
          <ul class="row">
            <li class="animate fadeInUp" data-wow-delay="0.2s"> <img src="images/partners/partner-8.png" alt="" > </li>
            <li class="animate fadeInUp" data-wow-delay="0.4s"> <img src="images/partners/partner-9.png" alt="" > </li>
            <li class="animate fadeInUp" data-wow-delay="0.6s"> <img src="images/partners/partner-10.png" alt="" > </li>
            <li class="animate fadeInUp" data-wow-delay="0.8s"> <img src="images/partners/partner-11.png" alt="" > </li>
            <li class="animate fadeInUp" data-wow-delay="1s"> <img src="images/partners/partner-12.png" alt="" > </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- Blog -->
    <section class="blog padding-top-80 padding-bottom-80"> 
      <!-- TITTLE -->
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
          <h3>LATEST BLOG</h3>
          <hr class="color">
          <span>Tell your Story</span> </div>
        
        <!-- BLOG ROW -->
        <div class="row"> 
          
          <!-- BLOG POST -->
          <div class="col-md-4 animate fadeInLeft" data-wow-delay="0.4s">
            <article class="blog-post">
              <div class="post-img"> <img src="images/blog/2/blog-1.png" alt="" > </div>
              
              <!-- BLOG DETAIL --> 
              <a href="#." class="tittle-post"> Faster Response Time with Reverse </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
              <ul class="post-info">
                <li> <i class="fa fa-comments-o"></i>97 </li>
                <li> <i class="fa fa-eye"></i>565 </li>
                <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                <li> <span class="date font-crimson">27 JAN</span> </li>
              </ul>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
          </div>
          
          <!-- BLOG POST -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.4s">
            <article class="blog-post">
              <div class="post-img"> <img src="images/blog/2/blog-2.png" alt="" > </div>
              
              <!-- BLOG DETAIL --> 
              <a href="#." class="tittle-post"> Faster Response Time with Reverse </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
              <ul class="post-info">
                <li> <i class="fa fa-comments-o"></i>97 </li>
                <li> <i class="fa fa-eye"></i>565 </li>
                <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                <li> <span class="date font-crimson">27 JAN</span> </li>
              </ul>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
          </div>
          
          <!-- BLOG POST -->
          <div class="col-md-4 animate fadeInRight" data-wow-delay="0.4s">
            <article class="blog-post">
              <div class="post-img"> <img src="images/blog/2/blog-3.png" alt="" > </div>
              
              <!-- BLOG DETAIL --> 
              <a href="#." class="tittle-post"> Faster Response Time with Reverse </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
              <ul class="post-info">
                <li> <i class="fa fa-comments-o"></i>97 </li>
                <li> <i class="fa fa-eye"></i>565 </li>
                <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                <li> <span class="date font-crimson">27 JAN</span> </li>
              </ul>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- INTRO STYLE -->
    <section class="testimonial bg-parallax padding-bottom-100 padding-top-100" style="background:url(images/intro/intro-7.png) fixed no-repeat;">
      <div class="container">
        <div class="heading-block style-2 light text-center margin-top-100 margin-bottom-100 animate fadeInUp" data-wow-delay="0.4s"> <span>Doing business like this takes much more effort than doing your own business.</span>
          <h2>GET THE VERY BEST FOR YOUR WEB SITE</h2>
        </div>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer id="footer">
    <div class="footer-wrapper"> 
      
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="footer-top-wrapper">
          <div class="container">
            <div class="row"> 
              <!-- About Block -->
              <div class="col-md-4">
                <div class="block block-about">
                  <h3 class="block-title no-underline"><span class="text-primary">Creative Agency from London - UK</span></h3>
                  <div class="block-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <img class="footer-logo" src="images/footer/footer_logo_1.png" alt="" /> </div>
                </div>
              </div>
              <!-- End About Block --> 
              
              <!-- Footer Links Block -->
              <div class="col-md-2">
                <div class="block block-links">
                  <h3 class="block-title"><span>Info</span></h3>
                  <div class="block-content">
                    <ul>
                      <li><a href="#.">Theme Features</a></li>
                      <li><a href="#.">Page Builder</a></li>
                      <li><a href="#.">Privacy Policy</a></li>
                      <li><a href="#.">Shop Rules</a></li>
                      <li><a href="#.">Services</a></li>
                      <li><a href="#.">Gallery Layout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End Footer Links Block --> 
              
              <!-- Twitter Widget Block -->
              <div class="col-md-3">
                <div class="block block-twitter-widget">
                  <h3 class="block-title"><span>Twitter Widget</span></h3>
                  <div class="block-content">
                    <div class="twitter-item">
                      <div class="twitter-content"> Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">01 day ago</span> </div>
                    </div>
                    <div class="twitter-item">
                      <div class="twitter-content"> It is a long established fact that a reader will be distracted by the readable . Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">02 days ago</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Twitter Widget Block --> 
              
              <!-- Instagram Widget Block -->
              <div class="col-md-3">
                <div class="block block-instagram-widget">
                  <h3 class="block-title"><span>Instagram Widget</span></h3>
                  <ul >
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_01.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_02.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_03.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_04.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_05.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_06.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  </ul>
                </div>
              </div>
              <!-- End Instagram Widget Block --> 
              
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Top --> 
      
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="footer-bottom-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-6 copyright">
                <p>&copy; 2015 ZAP Creative HTML Template. Designed By wpelite.</p>
              </div>
              <div class="col-md-6 social-links">
                <ul class="right">
                  <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#."><i class="fa fa-behance"></i></a></li>
                  <li><a href="#."><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom --> 
    </div>
  </footer>
  <!-- End Footer --> 
  
  <!-- GO TO TOP --> 
  	<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 
<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-crimson font-italic margin-top-20">Layout Style</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/vendors/jquery.countTo.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/vendors/jquery.bxslider.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/color-switcher.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/zap.js"></script>
</body>
</html>