<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>ZAP | The Multi-Purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-dark.png" alt="">      
      <p class="font-crimson text-center">Please Wait...</p>
      <div class="loading">
      	<div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Header -->
  <header class="header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html">HOME</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">Index Defult</a></li>
                <li><a href="main_coporate_1.html">Index Coporate</a></li>
                <li><a href="main_creative_2.html">Index Creative 2</a></li>
                <li><a href="main_creative_3.html">Index Creative 3</a></li>
                <li><a href="main_creative_4.html">Index Creative 4</a></li>
                <li><a href="main_creative_4_left_nav.html">Index Creative 4 Left Nav</a></li>
                <li><a href="main_creative_5.html">Index Creative 5</a></li>
                <li><a href="main_creative_6.html">Index Creative 6</a></li>
                <li><a href="main_creative_6_left_nav.html">Index Creative 6 Left Nav</a></li>
                <li><a href="main_shop_1.html">Index Shop 1</a></li>
                <li><a href="main_shop_2.html">Index Shop 2</a></li>
                <li><a href="main_shop_3.html">Index Shop 3</a></li>
                <li><a href="index_loading.html">Index loading Version</a></li>
              </ul>
            </li>
            <li><a href="index.html.html">Demos</a> 
              <!--======= MEGA MENU =========-->
              <div class="megamenu full-width animated-3s fadeInUp">
                <div class="row nav-post">
                  <div class="col-sm-3">
                    <h6>INTERACTIVE ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_accordion.html"> Accordion</a></li>
                      <li><a href="element_buttons.html"> Buttons</a></li>
                      <li><a href="element_call_out.html"> Call Out</a></li>
                      <li><a href="element_counter.html"> Counter</a></li>
                      <li><a href="element_fact.html"> Facts</a></li>
                      <li><a href="element_icons.html">Icons</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>COMMON ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_our_teams.html"> Our Team</a></li>
                      <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                      <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                      <li><a href="element_testimonials.html"> Testimonials</a></li>
                      <li><a href="element_typography.html"> Typography</a></li>
                      <li><a href="element_work_process.html"> Work Process</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>ICON/GRAPHICS</h6>
                    <hr>
                    <ul>
                      <li><a href="main_coporate_1.html">Index Coporate</a></li>
                      <li><a href="main_creative_2.html">Index 2</a></li>
                      <li><a href="main_creative_3.html">Index 3</a></li>
                      <li><a href="main_creative_4.html">Index 4</a></li>
                      <li><a href="main_creative_5.html">Index 5</a></li>
                      <li><a href="main_creative_6.html">Index 6</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>OTHER</h6>
                    <hr>
                    <ul>
                      <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                      <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                      <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                      <li><a href="portfolio_5.html">Portfolio 04</a></li>
                      <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                      <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="index.html">PAGES</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">HOME</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="index.html">Index Defult</a></li>
                    <li><a href="main_coporate_1.html">Index Coporate</a></li>
                    <li><a href="main_creative_2.html">Index Creative 2</a></li>
                    <li><a href="main_creative_3.html">Index Creative 3</a></li>
                    <li><a href="main_creative_4.html">Index Creative 4</a></li>
                    <li><a href="main_creative_4_left_nav.html">Index 4 Left Nav</a></li>
                    <li><a href="main_creative_5.html">Index Creative 5</a></li>
                    <li><a href="main_creative_6.html">Index Creative 6</a></li>
                    <li><a href="main_creative_6_left_nav.html">Index 6 Left Nav</a></li>
                    <li><a href="main_shop_1.html">Index Shop 1</a></li>
                    <li><a href="main_shop_2.html">Index Shop 2</a></li>
                    <li><a href="main_shop_3.html">Index Shop 3</a></li>
                    <li><a href="index_loading.html">Index loading Version</a></li>
                  </ul>
                </li>
                <li><a href="element_typography.html">Elements</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="element_accordion.html"> Accordion</a></li>
                    <li><a href="element_buttons.html"> Buttons</a></li>
                    <li><a href="element_call_out.html"> Call Out</a></li>
                    <li><a href="element_counter.html"> Counter</a></li>
                    <li><a href="element_fact.html"> Facts</a></li>
                    <li><a href="element_icons.html">Icons</a></li>
                    <li><a href="element_our_teams.html"> Our Team</a></li>
                    <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                    <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                    <li><a href="element_testimonials.html"> Testimonials</a></li>
                    <li><a href="element_typography.html"> Typography</a></li>
                    <li><a href="element_work_process.html"> Work Process</a></li>
                  </ul>
                </li>
                <li><a href="about_us_1.html">About</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="about_me.html">About Me</a></li>
                    <li><a href="about_us_1.html">About US</a></li>
                  </ul>
                </li>
                <li><a href="service_1.html">Service</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="service_1.html">Service 1</a></li>
                    <li><a href="service_2.html">Service 2</a></li>
                  </ul>
                </li>
                <li><a href="shop_full_width.html">Shop</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="shop_full_width.html">Shop Full Width</a></li>
                    <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                    <li><a href="shop_detail.html">Shop Detail</a></li>
                    <li><a href="check_out.html">Checkout</a></li>
                    <li><a href="your_cart.html">Your Cart</a></li>
                  </ul>
                </li>
                <li><a href="portfolio_1.html">PORTFOLIO</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                    <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                    <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                    <li><a href="portfolio_5.html">Portfolio 04</a></li>
                    <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                    <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                  </ul>
                </li>
                <li><a href="blog_mansory.html">Blog</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="blog_mansory.html">Blog Mansory</a></li>
                    <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                    <li><a href="blog_split_post.html">Blog Split Post</a></li>
                    <li><a href="blog_standard.html">Blog Standard</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="coming_soon_1.html">Coming Soon</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="coming_soon_1.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_2.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_3.html">Coming Soon 2</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </li>
            <li><a href="shop_full_width.html">Shop</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="shop_full_width.html">Shop Full Width</a></li>
                <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                <li><a href="shop_detail.html">Shop Detail</a></li>
                <li><a href="check_out.html">Checkout</a></li>
                <li><a href="your_cart.html">Your Cart</a></li>
              </ul>
            </li>
            <li><a href="portfolio_1.html">PORTFOLIO</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                <li><a href="portfolio_5.html">Portfolio 04</a></li>
                <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
              </ul>
            </li>
            <li><a href="blog_mansory.html">Blog</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="blog_mansory.html">Blog Mansory</a></li>
                <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                <li><a href="blog_split_post.html">Blog Split Post</a></li>
                <li><a href="blog_standard.html">Blog Standard</a></li>
                <li><a href="blog_details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact_1.html">CONTACT</a></li>
            
            <!--======= Shopping Cart =========-->
            <li class="shop-cart right"><a href="#."><i class="fa fa-shopping-cart"></i></a> <span class="numb">2</span>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-1.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">JACQUARD FLORAL COAT</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-margin">
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-2.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">FLAT SOLE PATENT SANDAL</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-padding no-border no-margin">
                  <h5 class="text-center">SUBTOTAL:<span class="font-crimson font-italic text-primary"> $258.00</span></h5>
                </li>
                <li class="no-padding no-border no-margin">
                  <div class="row">
                    <div class="col-xs-12"> <a href="#." class="btn btn-small">PROCESS TO CHECKOUT</a></div>
                    <div class="col-xs-12"> <a href="#." class="btn btn-1 btn-small">VIEW SHOPPING CART</a></div>
                  </div>
                </li>
              </ul>
            </li>
            <!--======= SEARCH ICON =========-->
            <li class="search-nav right"><a href="#."><i class="fa fa-search"></i></a>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <form>
                    <input type="search" class="form-control" placeholder="Enter Your Keywords..." required>
                    <button type="submit"> SEARCH </button>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/5/slide-1.jpg"  alt="home5_slider1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="0" 
			data-speed="500" 
			data-start="1000" 
			data-easing="Power3.easeInOut" 
			data-splitin="words" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 5; font-size:40px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">WE BUILD ZAP IDEAS FOR YOU </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption font-crimson font-italic skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="70" 
			data-speed="1000" 
			data-start="1600" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 6; font-size:18px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">We have created the new MacBook PSD version with scalable vector shapes. </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="170" 
			data-speed="500" 
			data-start="2400" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn btn-white ">DISCOVER</a> </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/5/slide-2.jpg"  alt="home5_slider2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption font-bold sfb tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-115" 
			data-speed="500" 
			data-start="1000" 
			data-easing="Power3.easeInOut" 
			data-splitin="words" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 5; font-size:48px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">THE ZAP </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption font-bold sfb tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-50" 
			data-speed="500" 
			data-start="1500" 
			data-easing="Power3.easeInOut" 
			data-splitin="words" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 6; font-size:48px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">AWESOME WORDPRESS THEME </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption font-crimson font-italic skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="10" 
			data-speed="700" 
			data-start="2000" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 7; font-size:24px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">Sed ut perspiciatis unde omnis iste natus error . </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption skewfromleft tp-resizeme" 
			 data-x="center" data-hoffset="-120" 
			 data-y="center" data-voffset="130" 
			data-speed="500" 
			data-start="2500" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 
			style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn gray-border btn-white btn-1 text-white">DISCOVER</a> </div>
            
            <!-- LAYER NR. 5 -->
            <div class="tp-caption skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="120" 
			 data-y="center" data-voffset="130" 
			data-speed="500" 
			data-start="2800" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn btn-white">BUY THEME NOW</a> </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/5/slide-3.jpg"  alt="home5_slider3"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption font-crimson font-italic sft tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-140" 
			data-speed="500" 
			data-start="1000" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 5; font-size:36px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">Best Design For </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption skewfromleft" 
			 data-x="center" data-hoffset="-180" 
			 data-y="center" data-voffset="-145" 
			data-speed="500" 
			data-start="1300" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 6;"><img src="images/sliders/5/line.jpg" alt=""> </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption skewfromright" 
			 data-x="center" data-hoffset="180" 
			 data-y="center" data-voffset="-145" 
			data-speed="500" 
			data-start="1300" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 7;"><img src="images/sliders/5/line.jpg" alt=""> </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption font-bold sfb tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-45" 
			data-speed="500" 
			data-start="1700" 
			data-easing="Power3.easeInOut" 
			data-splitin="words" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 8; font-size:72px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">WORDPRESS THEME </div>
            
            <!-- LAYER NR. 5 -->
            <div class="tp-caption font-crimson font-italic sfb tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="50" 
			data-speed="500" 
			data-start="2200" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 9; font-size:18px; color:#fff; max-width: auto; max-height: auto; white-space: nowrap;">We have created the new MacBook PSD version with scalable vector shapes. </div>
            
            <!-- LAYER NR. 6 -->
            <div class="tp-caption sfb tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="140" 
			data-speed="500" 
			data-start="2800" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			 data-endspeed="300" 

			style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="btn  btn-white">DISCOVER</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content">
    <div class="intro padding-top-100">
      <div class="text-center animate fadeInUp" data-wow-delay="0.4s"> <img class="img-responsive" src="images/intro/intro-9.png" alt="" > </div>
    </div>
    
    <!-- SERVICES -->
    <section class="offer-services bg-parallax padding-bottom-80">
      <div class="container"> 
        
        <!-- HEADING BLOCK -->
        <div class="heading-block style-5 text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s"> <span>The standard chunk of Lorem Ipsum used since the 1500s </span>
          <h4>UNIQUE DESIGN & CLEAN CODE</h4>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/leave.png" alt="Divider Icon Image"></div>
          <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
        </div>
        
        <!-- SERVICES ROW -->
        <div class="row"> 
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.4s">
            <div class="icon-box ib-style-4 ib-center ib-text-alt ib-bordered ib-bordered-light ib-small ib-circle i-large ib-black">
              <div class="ib-icon"> <i class="fa fa-whatsapp"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Support Fast &amp; Pro 24/7</h4>
                <p>We have created the new macbook psd version with scalable vector shapes.</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.6s">
            <div class="icon-box ib-style-4 ib-center ib-text-alt ib-bordered ib-bordered-light ib-small ib-circle i-large ib-black">
              <div class="ib-icon"> <i class="fa fa-magic"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Powerful Admin Panel</h4>
                <p>We have created the new macbook psd version with scalable vector shapes.</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.8s">
            <div class="icon-box ib-style-4 ib-center ib-text-alt ib-bordered ib-bordered-light ib-small ib-circle i-large ib-black">
              <div class="ib-icon"> <i class="fa fa-smile-o"></i> </div>
              <div class="ib-info">
                <h4 class="h6">User Friendly</h4>
                <p>We have created the new macbook psd version with scalable vector shapes.</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- SERVICES ROW -->
        <div class="row margin-bottom-50"> 
          
          <!-- Icon -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.4s">
            <div class="icon-box ib-style-4 ib-center ib-text-alt ib-bordered ib-bordered-light ib-small ib-circle i-large ib-black">
              <div class="ib-icon"> <i class="fa fa-diamond"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Unique Design</h4>
                <p>We have created the new macbook psd version with scalable vector shapes.</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.6s">
            <div class="icon-box ib-style-4 ib-center ib-text-alt ib-bordered ib-bordered-light ib-small ib-circle i-large ib-black">
              <div class="ib-icon"> <i class="fa fa-server"></i> </div>
              <div class="ib-info">
                <h4 class="h6">15+ Demos Layout</h4>
                <p>We have created the new macbook psd version with scalable vector shapes.</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.8s">
            <div class="icon-box ib-style-4 ib-center ib-text-alt ib-bordered ib-bordered-light ib-small ib-circle i-large ib-black">
              <div class="ib-icon"> <i class="fa fa-scissors"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Clean Code</h4>
                <p>We have created the new macbook psd version with scalable vector shapes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- TEAM -->
    <section class="team style-4"> 
      <!-- HEADING BLOCK -->
      <div class="container">
        <div class="heading-block style-5 text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h4>MEET OUR TEAM</h4>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/leave.png" alt="Divider Icon Image"></div>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</p>
        </div>
      </div>
      <div class="container-fluid">
        <ul class="row">
          
          <!-- Team Member -->
          <li class="col-md-3 no-padding animate fadeInUp" data-wow-delay="0.2s">
            <div class="team-image"> <img class="img-responsive" src="images/our-teams/our-team-4a.png" alt=""> 
              
              <!-- Hover Detail -->
              <div class="hover-inn">
                <div class="hover-detail">
                  <h6>Maria Lukia</h6>
                  <span>PRODUCT MANAGER /CO-FOUNDER</span>
                  <ul>
                    <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          
          <!-- Team Member -->
          <li class="col-md-3 no-padding animate fadeInUp" data-wow-delay="0.4s">
            <div class="team-image"> <img class="img-responsive" src="images/our-teams/our-team-4b.png" alt=""> 
              
              <!-- Hover Detail -->
              <div class="hover-inn">
                <div class="hover-detail">
                  <h6>Maria Lukia</h6>
                  <span>PRODUCT MANAGER /CO-FOUNDER</span>
                  <ul>
                    <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          
          <!-- Team Member -->
          <li class="col-md-3 no-padding animate fadeInUp" data-wow-delay="0.6s">
            <div class="team-image"> <img class="img-responsive" src="images/our-teams/our-team-4c.png" alt=""> 
              
              <!-- Hover Detail -->
              <div class="hover-inn">
                <div class="hover-detail">
                  <h6>Maria Lukia</h6>
                  <span>PRODUCT MANAGER /CO-FOUNDER</span>
                  <ul>
                    <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          
          <!-- Team Member -->
          <li class="col-md-3 no-padding animate fadeInUp" data-wow-delay="0.8s">
            <div class="team-image"> <img class="img-responsive" src="images/our-teams/our-team-4d.png" alt=""> 
              
              <!-- Hover Detail -->
              <div class="hover-inn">
                <div class="hover-detail">
                  <h6>Maria Lukia</h6>
                  <span>PRODUCT MANAGER /CO-FOUNDER</span>
                  <ul>
                    <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                    <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#."><i class="fa fa-envelope"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--======= Promo Style 2 =========-->
    <section class="promo light bg-parallax animate fadeInUp" data-wow-delay="0.4s" style="background-image: url('images/promo/promo-bg-1.png');">
      <div class="container">
        <h4 class="font-bold text-white">WE ARE LOOKING FOR TALENT</h4>
      </div>
    </section>
    
    <!-- PORTFOLIO -->
    <section class="portfolio port-wrap padding-top-80 ">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-5 text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h4>AMAZING WORKS</h4>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/leave.png" alt="Divider Icon Image"></div>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</p>
        </div>
      </div>
      <div class="container-fluid"> 
        <!-- PORTFOLIO ITEMS -->
        <div class=" padding-left-50 padding-right-50">
          <div class="items item-space row col-4 animate fadeInUp" data-wow-delay="0.4s"> 
            
            <!-- ITEM -->
            <article class="portfolio-item pf-web-design">
              <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-1.jpg"> </a>
                <div class="portfolio-overlay style-3">
                  <div class="position-center-center"> <a href="#." class="huge-plus"><i class="ion-ios-close-outline"></i></a> </div>
                </div>
              </div>
            </article>
            
            <!-- ITEM -->
            <article class="portfolio-item pf-photography pf-branding-design">
              <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-2.jpg"> </a>
                <div class="portfolio-overlay style-3">
                  <div class="position-center-center"> <a href="#." class="huge-plus"><i class="ion-ios-close-outline"></i></a> </div>
                </div>
              </div>
            </article>
            
            <!-- ITEM -->
            <article class="portfolio-item pf-web-design pf-branding-design">
              <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-3.jpg"> </a>
                <div class="portfolio-overlay style-3">
                  <div class="position-center-center"> <a href="#." class="huge-plus"><i class="ion-ios-close-outline"></i></a> </div>
                </div>
              </div>
            </article>
            
            <!-- ITEM -->
            <article class="portfolio-item pf-web-design pf-digital-art ">
              <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-4.jpg"> </a>
                <div class="portfolio-overlay style-3">
                  <div class="position-center-center"> <a href="#." class="huge-plus"><i class="ion-ios-close-outline"></i></a> </div>
                </div>
              </div>
            </article>
            
            <!-- ITEM -->
            <article class="portfolio-item pf-branding-design pf-digital-art">
              <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-5.jpg"> </a>
                <div class="portfolio-overlay style-3">
                  <div class="position-center-center"> <a href="#." class="huge-plus"><i class="ion-ios-close-outline"></i></a> </div>
                </div>
              </div>
            </article>
            
            <!-- ITEM -->
            <article class="portfolio-item pf-design pf-digital-art">
              <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-6.jpg"> </a>
                <div class="portfolio-overlay style-3">
                  <div class="position-center-center"> <a href="#." class="huge-plus"><i class="ion-ios-close-outline"></i></a> </div>
                </div>
              </div>
            </article>
            
            <!-- ITEM -->
            <article class="portfolio-item pf-web-design pf-branding-design">
              <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-7.jpg"> </a>
                <div class="portfolio-overlay style-3">
                  <div class="position-center-center"> <a href="#." class="huge-plus"><i class="ion-ios-close-outline"></i></a> </div>
                </div>
              </div>
            </article>
            
            <!-- ITEM -->
            <article class="portfolio-item pf-web-design pf-digital-art ">
              <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-8.jpg"> </a>
                <div class="portfolio-overlay style-3">
                  <div class="position-center-center"> <a href="#." class="huge-plus"><i class="ion-ios-close-outline"></i></a> </div>
                </div>
              </div>
            </article>
            
            <!-- ITEM -->
            <article class="portfolio-item pf-branding-design pf-digital-art">
              <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-9.jpg"> </a>
                <div class="portfolio-overlay style-3">
                  <div class="position-center-center"> <a href="#." class="huge-plus"><i class="ion-ios-close-outline"></i></a> </div>
                </div>
              </div>
            </article>
            
            <!-- ITEM -->
            <article class="portfolio-item pf-design pf-digital-art">
              <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-10.jpg"> </a>
                <div class="portfolio-overlay style-3">
                  <div class="position-center-center"> <a href="#." class="huge-plus"><i class="ion-ios-close-outline"></i></a> </div>
                </div>
              </div>
            </article>
            
            <!-- ITEM -->
            <article class="portfolio-item pf-web-design pf-branding-design">
              <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-11.jpg"> </a>
                <div class="portfolio-overlay style-3">
                  <div class="position-center-center"> <a href="#." class="huge-plus"><i class="ion-ios-close-outline"></i></a> </div>
                </div>
              </div>
            </article>
            
            <!-- ITEM -->
            <article class="portfolio-item pf-web-design pf-digital-art ">
              <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/5/img-12.jpg"> </a>
                <div class="portfolio-overlay style-3">
                  <div class="position-center-center"> <a href="#." class="huge-plus"><i class="ion-ios-close-outline"></i></a> </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Intoro APP -->
    <section class="intro style-4 padding-bottom-80 padding-top-80">
      <div class="container">
        <div class="row"> 
          <!-- APP Img -->
          <div class="col-md-6 animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive" src="images/intro/intro-10.png" alt="" > </div>
          
          <!-- Content -->
          <div class="col-md-6 animate fadeInRight" data-wow-delay="0.4s">
            <div class="relative">
              <div class="heading-block no-margin-bottom margin-top-30"> <span class="margin-bottom-15 margin-top-0">We delliver High Quality Services</span>
                <h2 class="margin-bottom-20 margin-top-1">GROWTH UP YOUR BUSINESS</h2>
              </div>
              <p>But I must explain to you how all this mistaken idea of denouncing and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure </p>
              
              <!--======= List With Icons =========-->
              <ul class="list-style list-w-bullets check text-uppercase">
                <li class="animate fadeInUp" data-wow-delay="0.6s">AWesome interface </li>
                <li class="animate fadeInUp" data-wow-delay="0.7s">FULLY RESPONSIVE &amp; RETINA READY</li>
                <li class="animate fadeInUp" data-wow-delay="0.8s">15+ UNIQE DEMOS</li>
                <li class="animate fadeInUp" data-wow-delay="0.9s">WOOCOMMERCE INCLUDE</li>
                <li class="animate fadeInUp" data-wow-delay="1s">WELL DOCUMENT</li>
              </ul>
              <a href="#." class="btn btn-icon dark-border margin-top-30 animate fadeInUp" data-wow-delay="1.2s">GET APP NOW <i class="fa fa-download"></i></a> </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Services -->
    <section class="simple-ser padding-top-80 padding-bottom-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-5 text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h4>AMAZING WORKS</h4>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/leave.png" alt="Divider Icon Image"></div>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</p>
        </div>
        
        <!-- Service Row -->
        <ul class="row">
          
          <!-- WEB DEVELOPMENT -->
          <li class="col-sm-4 animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive" src="images/services/img-1.jpg" alt="">
            <h6>WEB DEVELOPMENT</h6>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,</p>
            <a href="#." class="btn gray-border margin-top-20">READ MORE</a> </li>
          
          <!-- MOTION GRAPHIC -->
          <li class="col-sm-4 animate fadeInUp" data-wow-delay="0.4s"> <img class="img-responsive" src="images/services/img-2.jpg" alt="">
            <h6>MOTION GRAPHIC</h6>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,</p>
            <a href="#." class="btn gray-border margin-top-20">READ MORE</a> </li>
          
          <!-- BRANDING DESIGN -->
          <li class="col-sm-4 animate fadeInRight" data-wow-delay="0.4s"> <img class="img-responsive" src="images/services/img-3.jpg" alt="">
            <h6>BRANDING DESIGN</h6>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,</p>
            <a href="#." class="btn gray-border margin-top-20">READ MORE</a> </li>
        </ul>
      </div>
    </section>
    
    <!-- Event Block -->
    <section class="event-block dark-pattern text-center padding-top-80 padding-bottom-80">
      <div class="container">
        <div class="lamp animate fadeInRightBig" data-wow-delay="0.2s"> <img src="images/intro/lamp.png" alt=""> </div>
        <!-- Roung Img --> 
        <img class="animate fadeInUp" data-wow-delay="0.4s" src="images/intro/intro-logo.png" alt="" > 
        

        <div class="animate fadeInUp" data-wow-delay="0.4s">
        <!-- Event Huge Text -->
        <div class="huge-text margin-bottom-50"> <small> We make </small> your Success </div>
        <p class="font-crimson">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui.</p>
        
        <!-- Btn --> 
        <a href="#." class="btn btn-x-large dark-border font-normal margin-top-50 letter-space-3">JOIN WITH US</a> </div></div>
    </section>
    
    <!-- COUNTER -->
    <section class="counter style-3 padding-top-90 padding-bottom-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-5 text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h4>OUR CAPABILITIES</h4>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/leave.png" alt="Divider Icon Image"></div>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</p>
        </div>
        
        <!-- Team Member -->
        <div class="col-md-3 text-center animate fadeInLeft" data-wow-delay="0.4s">
          <div class="c-style-3">
            <div class="position-center-center"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="90" data-from="0">90</span>% </span> </div>
          </div>
          <h5 class="font-bold">Photoshop</h5>
          <p class="font-crimson margin-top-10 text-center">Contrary to popular belief, Lorem Ipsum is not simply </p>
        </div>
        
        <!-- Line Of Codes -->
        <div class="col-md-3 text-center animate fadeInLeft" data-wow-delay="0.6s">
          <div class="c-style-3">
            <div class="position-center-center"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="80" data-from="0">80</span>% </span> </div>
          </div>
          <h5 class="font-bold">HTML/Css</h5>
          <p class="font-crimson margin-top-10 text-center">Contrary to popular belief, Lorem Ipsum is not simply </p>
        </div>
        
        <!-- Satisfied Client -->
        <div class="col-md-3 text-center animate fadeInRight" data-wow-delay="0.4s">
          <div class="c-style-3">
            <div class="position-center-center"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="65" data-from="0">65</span>% </span> </div>
          </div>
          <h5 class="font-bold">Work Plan</h5>
          <p class="font-crimson  margin-top-10 text-center">Contrary to popular belief, Lorem Ipsum is not simply </p>
        </div>
        
        <!-- PSD file included -->
        <div class="col-md-3 text-center animate fadeInRight" data-wow-delay="0.6s">
          <div class="c-style-3">
            <div class="position-center-center"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="85" data-from="0">85</span>% </span> </div>
          </div>
          <h5 class="font-bold">Wordpress</h5>
          <p class="font-crimson margin-top-10 text-center">Contrary to popular belief, Lorem Ipsum is not simply </p>
        </div>
      </div>
    </section>
    
    <!-- BLOG -->
    <section class="blog padding-top-80 padding-bottom-80"> 
      <!-- TITTLE -->
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-5 text-center margin-bottom-100 margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h4>OUR BLOG</h4>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/leave.png" alt="Divider Icon Image"></div>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et</p>
        </div>
        
        <!-- BLOG ROW -->
        <div id="container">
          <div class="row"> 
            
            <!-- BLOG POST -->
            <div class="col-md-4 item-mas animate fadeInUp" data-wow-delay="0.4s">
              <article class="blog-post">
                <div class="post-img"> <img src="images/blog/3/img-1.jpg" alt=""> </div>
                
                <!-- BLOG DETAIL --> 
                <a href="#." class="tittle-post"> Faster Response Time with Reverse 
                Proxy Cache </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
                <ul class="post-info">
                  <li> <i class="fa fa-comments-o"></i>97 </li>
                  <li> <i class="fa fa-eye"></i>565 </li>
                  <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                  <li> <span class="date font-crimson">27 JAN</span> </li>
                </ul>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
            </div>
            
            <!-- BLOG POST -->
            <div class="col-md-4 item-mas animate fadeInUp" data-wow-delay="0.6s">
              <article class="blog-post">
                <div class="post-img"> <img src="images/blog/3/img-2.jpg" alt=""> </div>
                
                <!-- BLOG DETAIL --> 
                <a href="#." class="tittle-post"> Hello Itaewon Project </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
                <ul class="post-info">
                  <li> <i class="fa fa-comments-o"></i>97 </li>
                  <li> <i class="fa fa-eye"></i>565 </li>
                  <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                  <li> <span class="date font-crimson">27 JAN</span> </li>
                </ul>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
            </div>
            
            <!-- BLOG POST -->
            <div class="col-md-4 item-mas animate fadeInUp" data-wow-delay="0.8s">
              <article class="blog-post">
                <div class="post-img"> <img src="images/blog/3/img-3.jpg" alt=""> </div>
                
                <!-- BLOG DETAIL --> 
                <a href="#." class="tittle-post"> Simple HTTP Server in NodeJS</a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
                <ul class="post-info">
                  <li> <i class="fa fa-comments-o"></i>97 </li>
                  <li> <i class="fa fa-eye"></i>565 </li>
                  <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                  <li> <span class="date font-crimson">27 JAN</span> </li>
                </ul>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
            </div>
            
            <!-- BLOG POST -->
            <div class="col-md-4 item-mas margin-top-80 animate fadeInUp" data-wow-delay="0.4s">
              <article class="blog-post">
                <div class="post-img"> <img src="images/blog/3/img-5.jpg" alt=""> </div>
                
                <!-- BLOG DETAIL --> 
                <a href="#." class="tittle-post"> Standard post with Video </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
                <ul class="post-info">
                  <li> <i class="fa fa-comments-o"></i>97 </li>
                  <li> <i class="fa fa-eye"></i>565 </li>
                  <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                  <li> <span class="date font-crimson">27 JAN</span> </li>
                </ul>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
            </div>
            
            <!-- BLOG POST -->
            <div class="col-md-4 item-mas margin-top-80 animate fadeInUp" data-wow-delay="0.6s">
              <article class="blog-post">
                <div class="post-img"> <img src="images/blog/3/img-4.jpg" alt=""> </div>
                
                <!-- BLOG DETAIL --> 
                <a href="#." class="tittle-post"> Standard post with Slider </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
                <ul class="post-info">
                  <li> <i class="fa fa-comments-o"></i>97 </li>
                  <li> <i class="fa fa-eye"></i>565 </li>
                  <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                  <li> <span class="date font-crimson">27 JAN</span> </li>
                </ul>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
            </div>
            <!-- BLOG POST -->
            <div class="col-md-4 item-mas margin-top-80 animate fadeInUp" data-wow-delay="0.8s">
              <article class="blog-post">
                <div class="post-img"> <img src="images/blog/3/img-6.jpg" alt=""> </div>
                
                <!-- BLOG DETAIL --> 
                <a href="#." class="tittle-post"> Remix Audio </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
                <ul class="post-info">
                  <li> <i class="fa fa-comments-o"></i>97 </li>
                  <li> <i class="fa fa-eye"></i>565 </li>
                  <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                  <li> <span class="date font-crimson">27 JAN</span> </li>
                </ul>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
                <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer id="footer">
    <div class="footer-wrapper"> 
      
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="footer-top-wrapper">
          <div class="container">
            <div class="row"> 
              <!-- About Block -->
              <div class="col-md-4">
                <div class="block block-about">
                  <h3 class="block-title no-underline"><span class="text-primary">Creative Agency from London - UK</span></h3>
                  <div class="block-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <img class="footer-logo" src="images/footer/footer_logo_1.png" alt="" /> </div>
                </div>
              </div>
              <!-- End About Block --> 
              
              <!-- Footer Links Block -->
              <div class="col-md-2">
                <div class="block block-links">
                  <h3 class="block-title"><span>Info</span></h3>
                  <div class="block-content">
                    <ul>
                      <li><a href="#.">Theme Features</a></li>
                      <li><a href="#.">Page Builder</a></li>
                      <li><a href="#.">Privacy Policy</a></li>
                      <li><a href="#.">Shop Rules</a></li>
                      <li><a href="#.">Services</a></li>
                      <li><a href="#.">Gallery Layout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End Footer Links Block --> 
              
              <!-- Twitter Widget Block -->
              <div class="col-md-3">
                <div class="block block-twitter-widget">
                  <h3 class="block-title"><span>Twitter Widget</span></h3>
                  <div class="block-content">
                    <div class="twitter-item">
                      <div class="twitter-content"> Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">01 day ago</span> </div>
                    </div>
                    <div class="twitter-item">
                      <div class="twitter-content"> It is a long established fact that a reader will be distracted by the readable . Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">02 days ago</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Twitter Widget Block --> 
              
              <!-- Instagram Widget Block -->
              <div class="col-md-3">
                <div class="block block-instagram-widget">
                  <h3 class="block-title"><span>Instagram Widget</span></h3>
                  <ul >
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_01.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_02.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_03.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_04.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_05.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_06.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  </ul>
                </div>
              </div>
              <!-- End Instagram Widget Block --> 
              
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Top --> 
      
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="footer-bottom-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-6 copyright">
                <p>&copy; 2015 ZAP Creative HTML Template. Designed By wpelite.</p>
              </div>
              <div class="col-md-6 social-links">
                <ul class="right">
                  <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#."><i class="fa fa-behance"></i></a></li>
                  <li><a href="#."><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom --> 
    </div>
  </footer>
  <!-- End Footer --> 
  
  <!-- GO TO TOP --> 
  	<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 
<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-crimson font-italic margin-top-20">Layout Style</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/vendors/jquery.countTo.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/vendors/jquery.bxslider.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/color-switcher.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/zap.js"></script> 
<script type="text/javascript">
/*-----------------------------------------------------------------------------------*/
/*  MASONRY LAYOUT
/*-----------------------------------------------------------------------------------*/
var $container = $('#container');
  $container.imagesLoaded(function () {
     $container.isotope({
       itemSelector: '.item-mas',
       layoutMode: 'masonry'
  });
});
</script>
</body>
</html>