<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>ZAP | The Multi-Purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-dark.png" alt="">      
      <p class="font-crimson text-center">Please Wait...</p>
      <div class="loading">
      	<div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Nav Icon --> 
  <a id="cd-menu-trigger" class="dark" href="#."><span class="cd-menu-icon"></span></a> 
  
  <!-- Header Left -->
  <nav id="cd-lateral-nav" class="left-header"> 
    
    <!-- Logo -->
    <div class="text-center"> <a href="index.html"><img src="images/logo.png" alt="" ></a> </div>
    
    <!-- Menu -->
    <ul class="cd-navigation">
      <li class="item-has-children"> <a href="#.">HOME</a>
        <ul class="sub-menu">
          <li><a href="index.html">Index Defult</a></li>
          <li><a href="main_coporate_1.html">Index Coporate</a></li>
          <li><a href="main_creative_2.html">Index 2</a></li>
          <li><a href="main_creative_3.html">Index 3</a></li>
          <li><a href="main_creative_4.html">Index 4</a></li>
          <li><a href="main_creative_5.html">Index 5</a></li>
          <li><a href="main_creative_6.html">Index 6</a></li>
        </ul>
      </li>
      <li class="item-has-children"> <a href="#.">ABOUT</a>
        <ul class="sub-menu">
          <li><a href="about_me.html">About Me</a></li>
          <li><a href="about_us_1.html">About US</a></li>
        </ul>
      </li>
      <li class="item-has-children"> <a href="#.">Service</a>
        <ul class="sub-menu">
          <li><a href="service_1.html">Service 1</a></li>
          <li><a href="service_2.html">Service 2</a></li>
        </ul>
      </li>
      <li class="item-has-children"> <a href="#">PORTFOLIO </a>
        <ul class="sub-menu">
          <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
          <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
          <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
          <li><a href="portfolio_5.html">Portfolio 04</a></li>
          <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
          <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
        </ul>
      </li>
      <li class="item-has-children"> <a href="#">ELEMENTS </a>
        <ul class="sub-menu">
          <li><a href="element_accordion.html"> Accordion</a></li>
          <li><a href="element_buttons.html"> Buttons</a></li>
          <li><a href="element_call_out.html"> Call Out</a></li>
          <li><a href="element_counter.html"> Counter</a></li>
          <li><a href="element_fact.html"> Facts</a></li>
          <li><a href="element_icons.html">Icons</a></li>
          <li><a href="element_our_teams.html"> Our Team</a></li>
          <li><a href="element_pricing_table.html"> Pricing Table</a></li>
          <li><a href="element_progress_bar.html"> Progress Bar</a></li>
          <li><a href="element_testimonials.html"> Testimonials</a></li>
          <li><a href="element_typography.html"> Typography</a></li>
          <li><a href="element_work_process.html"> Work Process</a></li>
        </ul>
      </li>
      <li class="item-has-children"> <a href="#">BLOG </a>
        <ul class="sub-menu">
          <li><a href="blog_mansory.html">Blog Mansory</a></li>
          <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
          <li><a href="blog_split_post.html">Blog Split Post</a></li>
          <li><a href="blog_standard.html">Blog Standard</a></li>
          <li><a href="blog_details.html">Blog Details</a></li>
        </ul>
      </li>
      <li class="item-has-children"> <a href="#">SHOP </a>
        <ul class="sub-menu">
          <li><a href="shop_full_width.html">Shop Full Width</a></li>
          <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
          <li><a href="shop_detail.html">Shop Detail</a></li>
          <li><a href="check_out.html">Checkout</a></li>
          <li><a href="your_cart.html">Your Cart</a></li>
        </ul>
      </li>
      <li> <a href="contact_1.html">CONATCT </a></li>
    </ul>
  </nav>
  
  <!-- Main Content -->
  <main class="cd-main-content">
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          
          <!-- Slider 1 -->
          <li data-transition="fade" data-slotamount="7"> <img src="images/sliders/4/slide-img.jpg" data-bgposition="center top" alt="" /> 
            
            <!-- Layer -->
            <div class="tp-caption sft font-extra-bold tp-resizeme" 
                  data-x="left" data-hoffset="0"
                  data-y="100"
                  data-speed="700" 
                  data-start="700" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #141414; font-size: 40px; font-style:bolder; letter-spacing:-2px;"> <img src="images/sliders/4/bor-slides.png" alt="" > </div>
            
            <!-- Layer -->
            <div class="tp-caption sft font-extra-bold tp-resizeme" 
                  data-x="left" data-hoffset="50"
                  data-y="130"
                  data-speed="700" 
                  data-start="1200" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #141414; font-size: 40px; font-style:bolder; letter-spacing:-2px;"> I’m John Snow </div>
            
            <!-- Layer -->
            <div class="tp-caption sfb font-crimson tp-resizeme text-center" 
                  data-x="left" data-hoffset="90"
                  data-y="180"
                  data-speed="700" 
                  data-start="1800" 
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #141414; font-size: 18px; font-weight: bold; letter-spacing:0px; font-style:italic;"> Senior Digigtal Art Director</div>
          </li>
          
          <!-- Slider 1 -->
          <li data-transition="fade" data-slotamount="7"> <img src="images/sliders/4/slide-img-2.jpg" data-bgposition="center top" alt="" /> 
            
            <!-- Layer -->
            <div class="tp-caption sft tp-resizeme font-extra-bold" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="-100" 
                  data-speed="700" 
                  data-start="700" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #141414; font-size: 90px; font-style:bolder; letter-spacing:-6px;"> We deliver </div>
            
            <!-- Layer -->
            <div class="tp-caption sfb tp-resizeme font-extra-bold" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="20"
                  data-speed="700" 
                  data-start="1200" 
                  data-easing="easeOutBack"
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on" 
                  style="color: #141414; font-size: 140px; font-style:bolder; letter-spacing:-8px;"> Excellence </div>
            
            <!-- Layer -->
            <div class="tp-caption sfb tp-resizeme  font-crimson text-center" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="120"
                  data-speed="700" 
                  data-start="1700" 
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #141414; font-size: 18px; font-weight: normal; font-style:italic; letter-spacing:0px;"> We are Creative Stuido from Lon Don - UK </div>
            
            <!-- Layer -->
            <div class="tp-caption sfb tp-resizeme  font-crimson text-center" 
                  data-x="center" data-hoffset="0"
                  data-y="center" data-voffset="200"
                  data-speed="700" 
                  data-start="2200" 
                  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                  data-easing="Back.easeOut" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-elementdelay="0.1" 
                  data-endelementdelay="0.1" 
                  data-endspeed="300" 
                  data-captionhidden="on"
                  style="color: #141414; font-size: 18px; font-weight: normal; font-style:italic; letter-spacing:0px;"> Enter </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- SERVICES -->
    <section class="offer-services bg-parallax padding-top-80 padding-bottom-80" style="background:url(images/services/bg-1.jpg) fixed no-repeat">
      <div class="container"> 
        
        <!-- HEADING BLOCK -->
        <div class="heading-block style-4 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h2>Services</h2>
          <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati<br>
          similique sunt in culpa qui.</span> </div>
        
        <!-- SERVICES ROW -->
        
        <ul class="row">
          
          <!-- Icon -->
          <li class="col-md-3 animate fadeInLeft" data-wow-delay="0.4s">
            <div class="icon-box ib-center ib-text-alt ib-bordered ib-bordered-light ib-medium ib-circle i-large">
              <div class="ib-icon"> <i><img src="images/services/icon-1.png" alt=""></i> </div>
              <div class="ib-info">
                <h4 class="h6">Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
              </div>
            </div>
          </li>
          
          <!-- Icon -->
          <li class="col-md-3 animate fadeInLeft" data-wow-delay="0.6s">
            <div class="icon-box ib-center ib-text-alt ib-bordered ib-bordered-light ib-medium ib-circle i-large">
              <div class="ib-icon"> <i><img src="images/services/icon-2.png" alt=""></i> </div>
              <div class="ib-info">
                <h4 class="h6">Photographic</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
              </div>
            </div>
          </li>
          
          <!-- Icon -->
          <li class="col-md-3 animate fadeInLeft" data-wow-delay="0.8s">
            <div class="icon-box ib-center ib-text-alt ib-bordered ib-bordered-light ib-medium ib-circle i-large">
              <div class="ib-icon"> <i><img src="images/services/icon-3.png" alt=""></i> </div>
              <div class="ib-info">
                <h4 class="h6">Digital Painting</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
              </div>
            </div>
          </li>
        </ul>
        <div class="text-center margin-top-50 animate fadeInUp" data-wow-delay="0.4s"> <a href="#." class="btn dark-border">CONTACT ME</a> </div>
      </div>
    </section>
    
    <!-- PORTFOLIO -->
    <section class="portfolio padding-top-80 ">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-4 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h2>Portfolio</h2>
          <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</span> </div>
      </div>
      <div class="container-fluid"> 
        <!-- PORTFOLIO ITEMS -->
        <div class="items row animate fadeInUp" data-wow-delay="0.4s"> 
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-6 no-padding">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/4/img-1.jpg"> </a>
              <div class="portfolio-overlay style-2">
                <div class="detail-info">
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="ion-ios-arrow-thin-right"></i></a> </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-3 no-padding">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/4/img-3.jpg"> </a>
              <div class="portfolio-overlay style-2">
                <div class="detail-info">
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="ion-ios-arrow-thin-right"></i></a> </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-3 no-padding">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/4/img-4.jpg"> </a>
              <div class="portfolio-overlay style-2">
                <div class="detail-info">
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="ion-ios-arrow-thin-right"></i></a> </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-3 no-padding">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/4/img-5.jpg"> </a>
              <div class="portfolio-overlay style-2">
                <div class="detail-info">
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="ion-ios-arrow-thin-right"></i></a> </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-3 no-padding">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/4/img-6.jpg"> </a>
              <div class="portfolio-overlay style-2">
                <div class="detail-info">
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="ion-ios-arrow-thin-right"></i></a> </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-3 no-padding">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/4/img-7.jpg"> </a>
              <div class="portfolio-overlay style-2">
                <div class="detail-info">
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="ion-ios-arrow-thin-right"></i></a> </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-3 no-padding">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/4/img-8.jpg"> </a>
              <div class="portfolio-overlay style-2">
                <div class="detail-info">
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="ion-ios-arrow-thin-right"></i></a> </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-3 no-padding">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/4/img-9.jpg"> </a>
              <div class="portfolio-overlay style-2">
                <div class="detail-info">
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="ion-ios-arrow-thin-right"></i></a> </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-3 no-padding">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/4/img-10.jpg"> </a>
              <div class="portfolio-overlay style-2">
                <div class="detail-info">
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="ion-ios-arrow-thin-right"></i></a> </div>
              </div>
            </div>
          </article>
          
          <!-- ITEM -->
          <article class="portfolio-item col-md-6 no-padding">
            <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/4/img-11.jpg"> </a>
              <div class="portfolio-overlay style-2">
                <div class="detail-info">
                  <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="ion-ios-arrow-thin-right"></i></a> </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    
    <!-- PORTFOLIO -->
    <section class=" padding-top-80 ">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-4 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h2>About me</h2>
          <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</span> </div>
      </div>
      
      <!-- About Me -->
      <div class="about-me light-pattern">
        <div class="container">
          <div class="row"> 
            
            <!-- IMG -->
            <div class="col-md-5 animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive" src="images/about-me/avatar.jpg" alt="" > </div>
            
            <!-- TEXT -->
            <div class="col-md-7 animate fadeInRight" data-wow-delay="0.4s">
              <div class="about-me-text padding-left-50 margin-top-100">
                <h4>Hi, I’m John Snow - senior digital art director 
                  & former baby</h4>
                <span class="font-crimson">I like the simplicity</span>
                <p class="font-crimson">Dolor anterdum, lacus et vulputate nulla commo sem, at egestas nulla metus vel sapien. Etiam id elit, vel tincidunt nulla. Dolor anterdum, lacus et vulputate nulla commo sem, at egestas nulla metus sapien. Etiam id eli. egestas nulla metus vel commo sem id eli. Dolor anterdum.</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- COUNTER -->
        <section class="counter style-2 padding-top-90 padding-bottom-80">
          <div class="container"> 
            
            <!-- MAIN HEADING -->
            <div class="heading-block style-4 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
              <h3>My Skills</h3>
            </div>
            <div class="row"> 
              
              <!-- Team Member -->
              <div class="col-md-3 animate fadeInLeft" data-wow-delay="0.4s">
                <div class="c-style-2">
                  <div class="position-center-center"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="90" data-from="0">90</span>% </span>
                    <h5>Photoshop</h5>
                  </div>
                </div>
                <p class="font-crimson margin-top-20 text-center">Contrary to popular belief, Lorem Ipsum is not simply </p>
              </div>
              
              <!-- Line Of Codes -->
              <div class="col-md-3 animate fadeInLeft" data-wow-delay="0.6s">
                <div class="c-style-2">
                  <div class="position-center-center"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="80" data-from="0">80</span>% </span>
                    <h5>HTML/Css</h5>
                  </div>
                </div>
                <p class="font-crimson margin-top-20 text-center">Contrary to popular belief, Lorem Ipsum is not simply </p>
              </div>
              
              <!-- Satisfied Client -->
              <div class="col-md-3 animate fadeInRight" data-wow-delay="0.4s">
                <div class="c-style-2">
                  <div class="position-center-center"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="65" data-from="0">65</span>% </span>
                    <h5>Work Plan</h5>
                  </div>
                </div>
                <p class="font-crimson  margin-top-20 text-center">Contrary to popular belief, Lorem Ipsum is not simply </p>
              </div>
              
              <!-- PSD file included -->
              <div class="col-md-3 animate fadeInRight" data-wow-delay="0.6s">
                <div class="c-style-2">
                  <div class="position-center-center"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="85" data-from="0">85</span>% </span>
                    <h5>Wordpress</h5>
                  </div>
                </div>
                <p class="font-crimson margin-top-20 text-center">Contrary to popular belief, Lorem Ipsum is not simply </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    
    <!-- Testimonial -->
    
    <section class="testimonial style-4 padding-bottom-80 padding-top-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-4 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h2>What they said ?</h2>
          <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</span> </div>
        <div class="testi animate fadeInUp" data-wow-delay="0.4s"> 

          <!-- Testi Slides With Image -->
          <ul class="testi-slide-2">
            
            <!-- Slides -->
            <li> 
              <!-- Avatar -->
              <div class="avatar"><img class="img-circle img-responsive" src="images/testimonials/testimonial-4a.png" alt=" "></div>
              <div class="text-in">
                <p class="font-crimson">“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, 
                  or randomised words which don't look even slightly believable.” </p>
                <h6>WHITE SHADOW WALKER</h6>
                <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span></div>
            </li>
            
            <!-- Slides -->
            <li> 
              <!-- Avatar -->
              <div class="avatar"><img class="img-circle img-responsive" src="images/testimonials/testimonial-2b.png" alt=" "></div>
              <div class="text-in">
                <p class="font-crimson">“There are many variations  but the majority have suffered alteration. but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.”</p>
                <h6>M_ADNAN</h6>
                <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span></div>
            </li>
            
            <!-- Slides 1 -->
            <li> 
              <!-- Avatar -->
              <div class="avatar"><img class="img-circle img-responsive" src="images/testimonials/testimonial-2c.png" alt=" "></div>
              <div class="text-in">
                <p class="font-crimson">“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, Alteration in some form randomised words which don't look even slightly believable.”</p>
                <h6>DAVID WALKER</h6>
                <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span> </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- CLIENTS -->
    <section class="bg-parallax padding-top-90 padding-bottom-90" style="background:url(images/partners/bg-1.jpg) fixed no-repeat">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-4 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h2>My Clients</h2>
          <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</span> </div>
        
        <!-- CLIENTS -->
        <div class="clients text-center">
          <ul class="row">
            <li class="col-md-3 animate fadeInUp" data-wow-delay="0.2s"> <img src="images/partners/partner-8.png" alt=""> </li>
            <li class="col-md-3 animate fadeInUp" data-wow-delay="0.4s"> <img src="images/partners/partner-9.png" alt=""> </li>
            <li class="col-md-3 animate fadeInUp" data-wow-delay="0.6s"> <img src="images/partners/partner-10.png" alt=""> </li>
            <li class="col-md-3 animate fadeInUp" data-wow-delay="0.8s"> <img src="images/partners/partner-11.png" alt=""> </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- BLOG -->
    <section class="blog padding-top-80 padding-bottom-80"> 
      <!-- TITTLE -->
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-4 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h2>My Blog</h2>
          <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</span> </div>
        
        <!-- BLOG ROW -->
        <div class="row"> 
          
          <!-- BLOG POST -->
          <div class="col-md-4 animate fadeInLeft" data-wow-delay="0.4s">
            <article class="blog-post">
              <div class="post-img"> <img src="images/blog/2/blog-1.png" alt=""> </div>
              
              <!-- BLOG DETAIL --> 
              <a href="#." class="tittle-post"> Faster Response Time with Reverse </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
              <ul class="post-info">
                <li> <i class="fa fa-comments-o"></i>97 </li>
                <li> <i class="fa fa-eye"></i>565 </li>
                <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                <li> <span class="date font-crimson">27 JAN</span> </li>
              </ul>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
          </div>
          
          <!-- BLOG POST -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.4s">
            <article class="blog-post">
              <div class="post-img"> <img src="images/blog/2/blog-2.png" alt=""> </div>
              
              <!-- BLOG DETAIL --> 
              <a href="#." class="tittle-post"> Faster Response Time with Reverse </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
              <ul class="post-info">
                <li> <i class="fa fa-comments-o"></i>97 </li>
                <li> <i class="fa fa-eye"></i>565 </li>
                <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                <li> <span class="date font-crimson">27 JAN</span> </li>
              </ul>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
          </div>
          
          <!-- BLOG POST -->
          <div class="col-md-4 animate fadeInRight" data-wow-delay="0.4s">
            <article class="blog-post">
              <div class="post-img"> <img src="images/blog/2/blog-3.png" alt=""> </div>
              
              <!-- BLOG DETAIL --> 
              <a href="#." class="tittle-post"> Faster Response Time with Reverse </a> <span class="post-bt">by <span class="text-color-primary">Natasha</span></span>
              <ul class="post-info">
                <li> <i class="fa fa-comments-o"></i>97 </li>
                <li> <i class="fa fa-eye"></i>565 </li>
                <li> <i class="fa fa-bookmark-o"></i>Photography </li>
                <li> <span class="date font-crimson">27 JAN</span> </li>
              </ul>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
              <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contact Us -->
    <section class="contact style-3 padding-bottom-80"> 
      <!-- Contact  -->
      <div class="container"> 
        
        <!-- MAIN HEADING -->
        <div class="heading-block style-4 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h2>Contact me</h2>
          <span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</span> </div>
        
        <!-- Social Icon-->
        <ul class="social-icons text-center animate fadeInUp" data-wow-delay="0.4s">
          <li> <a href="#."><i class="fa fa-facebook"></i></a></li>
          <li> <a href="#."><i class="fa fa-twitter"></i></a></li>
          <li> <a href="#."><i class="fa fa-linkedin"></i></a></li>
          <li> <a href="#."><i class="fa fa-google-plus"></i></a></li>
          <li> <a href="#."><i class="fa fa-pinterest-p"></i></a></li>
          <li> <a href="#."><i class="fa fa-dribbble"></i></a></li>
          <li> <a href="#."><i class="fa fa-behance"></i></a></li>
        </ul>
        
        <!-- Form  -->
        <div class="contact-right padding-top-30 padding-left-30 animate fadeInUp" data-wow-delay="0.4s"> 
          <!-- Success Msg -->
          <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
          
          <!-- FORM -->
          <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
            <ul class="row">
              <li class="col-sm-4">
                <label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="NAME">
                </label>
              </li>
              <li class="col-sm-4">
                <label>
                  <input type="text" class="form-control" name="email" id="email" placeholder="EMAIL">
                </label>
              </li>
              <li class="col-sm-4">
                <label>
                  <input type="text" class="form-control" name="company" id="company" placeholder="SUBJECT">
                </label>
              </li>
              <li class="col-sm-12">
                <label>
                  <textarea class="form-control" name="message" id="message" rows="5" placeholder="CONTENT..."></textarea>
                </label>
              </li>
              <li class="col-sm-12">
                <button type="submit" value="submit" id="btn_submit" onClick="proceed();">SEND ME</button>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </section>
  </div>
  
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer id="footer">
    <div class="footer-wrapper"> 
      
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="footer-top-wrapper">
          <div class="container">
            <div class="row"> 
              <!-- About Block -->
              <div class="col-md-4">
                <div class="block block-about">
                  <h3 class="block-title no-underline"><span class="text-primary">Creative Agency from London - UK</span></h3>
                  <div class="block-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <img class="footer-logo" src="images/footer/footer_logo_1.png" alt="" /> </div>
                </div>
              </div>
              <!-- End About Block --> 
              
              <!-- Footer Links Block -->
              <div class="col-md-2">
                <div class="block block-links">
                  <h3 class="block-title"><span>Info</span></h3>
                  <div class="block-content">
                    <ul>
                      <li><a href="#.">Theme Features</a></li>
                      <li><a href="#.">Page Builder</a></li>
                      <li><a href="#.">Privacy Policy</a></li>
                      <li><a href="#.">Shop Rules</a></li>
                      <li><a href="#.">Services</a></li>
                      <li><a href="#.">Gallery Layout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End Footer Links Block --> 
              
              <!-- Twitter Widget Block -->
              <div class="col-md-3">
                <div class="block block-twitter-widget">
                  <h3 class="block-title"><span>Twitter Widget</span></h3>
                  <div class="block-content">
                    <div class="twitter-item">
                      <div class="twitter-content"> Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">01 day ago</span> </div>
                    </div>
                    <div class="twitter-item">
                      <div class="twitter-content"> It is a long established fact that a reader will be distracted by the readable . Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">02 days ago</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Twitter Widget Block --> 
              
              <!-- Instagram Widget Block -->
              <div class="col-md-3">
                <div class="block block-instagram-widget">
                  <h3 class="block-title"><span>Instagram Widget</span></h3>
                  <ul >
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_01.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_02.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_03.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_04.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_05.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_06.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  </ul>
                </div>
              </div>
              <!-- End Instagram Widget Block --> 
              
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Top --> 
      
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="footer-bottom-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-6 copyright">
                <p>&copy; 2015 ZAP Creative HTML Template. Designed By wpelite.</p>
              </div>
              <div class="col-md-6 social-links">
                <ul class="right">
                  <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#."><i class="fa fa-behance"></i></a></li>
                  <li><a href="#."><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom --> 
    </div>
  </footer>
  <!-- End Footer --> 
  
  <!-- GO TO TOP --> 
  	<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
  </main>
</div>
<!-- End Page Wrapper --> 
<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-crimson font-italic margin-top-20">Layout Style</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script>
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/vendors/jquery.countTo.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/vendors/jquery.bxslider.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/color-switcher.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/zap.js"></script>
</body>
</html>