<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>ZAP | The Multi-Purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-dark.png" alt="">      
      <p class="font-crimson text-center">Please Wait...</p>
      <div class="loading">
      	<div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Top bar -->
  <div class="top-bar">
    <div class="container">
      <div class="col-md-6">
        <ul class="row">
          <li class="margin-right-20">
            <p><i class="fa fa-phone margin-right-10"></i> +95. 123.456.78</p>
          </li>
          <li>
            <p><i class="fa fa-envelope-o margin-right-10"></i> support@wpelite.com</p>
          </li>
        </ul>
      </div>
      
      <!-- Social Icon -->
      <div class="col-md-6 text-right social-top"> <a href="#."><i class=" fa fa-facebook"></i></a> <a href="#."><i class=" fa fa-twitter"></i></a> <a href="#."><i class=" fa fa-youtube"></i></a> <a href="#."><i class=" fa fa-dribbble"></i></a> <a href="#."><i class=" fa fa-pinterest"></i></a> <a href="#."><i class=" fa fa-skype"></i></a> </div>
    </div>
  </div>
  
  <!-- Header -->
  <header class="header coporate-header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo-dark.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html">HOME</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">Index Defult</a></li>
                <li><a href="main_coporate_1.html">Index Coporate</a></li>
                <li><a href="main_creative_2.html">Index Creative 2</a></li>
                <li><a href="main_creative_3.html">Index Creative 3</a></li>
                <li><a href="main_creative_4.html">Index Creative 4</a></li>
                <li><a href="main_creative_4_left_nav.html">Index Creative 4 Left Nav</a></li>
                <li><a href="main_creative_5.html">Index Creative 5</a></li>
                <li><a href="main_creative_6.html">Index Creative 6</a></li>
                <li><a href="main_creative_6_left_nav.html">Index Creative 6 Left Nav</a></li>
                <li><a href="main_shop_1.html">Index Shop 1</a></li>
                <li><a href="main_shop_2.html">Index Shop 2</a></li>
                <li><a href="main_shop_3.html">Index Shop 3</a></li>
                <li><a href="index_loading.html">Index loading Version</a></li>
              </ul>
            </li>
            <li><a href="index.html.html">Demos</a> 
              <!--======= MEGA MENU =========-->
              <div class="megamenu full-width animated-3s fadeInUp">
                <div class="row nav-post">
                  <div class="col-sm-3">
                    <h6>INTERACTIVE ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_accordion.html"> Accordion</a></li>
                      <li><a href="element_buttons.html"> Buttons</a></li>
                      <li><a href="element_call_out.html"> Call Out</a></li>
                      <li><a href="element_counter.html"> Counter</a></li>
                      <li><a href="element_fact.html"> Facts</a></li>
                      <li><a href="element_icons.html">Icons</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>COMMON ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_our_teams.html"> Our Team</a></li>
                      <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                      <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                      <li><a href="element_testimonials.html"> Testimonials</a></li>
                      <li><a href="element_typography.html"> Typography</a></li>
                      <li><a href="element_work_process.html"> Work Process</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>ICON/GRAPHICS</h6>
                    <hr>
                    <ul>
                      <li><a href="main_coporate_1.html">Index Coporate</a></li>
                      <li><a href="main_creative_2.html">Index 2</a></li>
                      <li><a href="main_creative_3.html">Index 3</a></li>
                      <li><a href="main_creative_4.html">Index 4</a></li>
                      <li><a href="main_creative_5.html">Index 5</a></li>
                      <li><a href="main_creative_6.html">Index 6</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>OTHER</h6>
                    <hr>
                    <ul>
                      <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                      <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                      <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                      <li><a href="portfolio_5.html">Portfolio 04</a></li>
                      <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                      <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="index.html">PAGES</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">HOME</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="index.html">Index Defult</a></li>
                    <li><a href="main_coporate_1.html">Index Coporate</a></li>
                    <li><a href="main_creative_2.html">Index Creative 2</a></li>
                    <li><a href="main_creative_3.html">Index Creative 3</a></li>
                    <li><a href="main_creative_4.html">Index Creative 4</a></li>
                    <li><a href="main_creative_4_left_nav.html">Index 4 Left Nav</a></li>
                    <li><a href="main_creative_5.html">Index Creative 5</a></li>
                    <li><a href="main_creative_6.html">Index Creative 6</a></li>
                    <li><a href="main_creative_6_left_nav.html">Index 6 Left Nav</a></li>
                    <li><a href="main_shop_1.html">Index Shop 1</a></li>
                    <li><a href="main_shop_2.html">Index Shop 2</a></li>
                    <li><a href="main_shop_3.html">Index Shop 3</a></li>
                    <li><a href="index_loading.html">Index loading Version</a></li>
                  </ul>
                </li>
                <li><a href="element_typography.html">Elements</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="element_accordion.html"> Accordion</a></li>
                    <li><a href="element_buttons.html"> Buttons</a></li>
                    <li><a href="element_call_out.html"> Call Out</a></li>
                    <li><a href="element_counter.html"> Counter</a></li>
                    <li><a href="element_fact.html"> Facts</a></li>
                    <li><a href="element_icons.html">Icons</a></li>
                    <li><a href="element_our_teams.html"> Our Team</a></li>
                    <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                    <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                    <li><a href="element_testimonials.html"> Testimonials</a></li>
                    <li><a href="element_typography.html"> Typography</a></li>
                    <li><a href="element_work_process.html"> Work Process</a></li>
                  </ul>
                </li>
                <li><a href="about_us_1.html">About</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="about_me.html">About Me</a></li>
                    <li><a href="about_us_1.html">About US</a></li>
                  </ul>
                </li>
                <li><a href="service_1.html">Service</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="service_1.html">Service 1</a></li>
                    <li><a href="service_2.html">Service 2</a></li>
                  </ul>
                </li>
                <li><a href="shop_full_width.html">Shop</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="shop_full_width.html">Shop Full Width</a></li>
                    <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                    <li><a href="shop_detail.html">Shop Detail</a></li>
                    <li><a href="check_out.html">Checkout</a></li>
                    <li><a href="your_cart.html">Your Cart</a></li>
                  </ul>
                </li>
                <li><a href="portfolio_1.html">PORTFOLIO</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                    <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                    <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                    <li><a href="portfolio_5.html">Portfolio 04</a></li>
                    <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                    <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                  </ul>
                </li>
                <li><a href="blog_mansory.html">Blog</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="blog_mansory.html">Blog Mansory</a></li>
                    <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                    <li><a href="blog_split_post.html">Blog Split Post</a></li>
                    <li><a href="blog_standard.html">Blog Standard</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="coming_soon_1.html">Coming Soon</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="coming_soon_1.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_2.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_3.html">Coming Soon 2</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </li>
            <li><a href="shop_full_width.html">Shop</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="shop_full_width.html">Shop Full Width</a></li>
                <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                <li><a href="shop_detail.html">Shop Detail</a></li>
                <li><a href="check_out.html">Checkout</a></li>
                <li><a href="your_cart.html">Your Cart</a></li>
              </ul>
            </li>
            <li><a href="portfolio_1.html">PORTFOLIO</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                <li><a href="portfolio_5.html">Portfolio 04</a></li>
                <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
              </ul>
            </li>
            <li><a href="blog_mansory.html">Blog</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="blog_mansory.html">Blog Mansory</a></li>
                <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                <li><a href="blog_split_post.html">Blog Split Post</a></li>
                <li><a href="blog_standard.html">Blog Standard</a></li>
                <li><a href="blog_details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact_1.html">CONTACT</a></li>
            
            <!--======= Shopping Cart =========-->
            <li class="shop-cart right"><a href="#."><i class="fa fa-shopping-cart"></i></a> <span class="numb">2</span>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-1.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">JACQUARD FLORAL COAT</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-margin">
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-2.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">FLAT SOLE PATENT SANDAL</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-padding no-border no-margin">
                  <h5 class="text-center">SUBTOTAL:<span class="font-crimson font-italic text-primary"> $258.00</span></h5>
                </li>
                <li class="no-padding no-border no-margin">
                  <div class="row">
                    <div class="col-xs-12"> <a href="#." class="btn btn-small">PROCESS TO CHECKOUT</a></div>
                    <div class="col-xs-12"> <a href="#." class="btn btn-1 btn-small">VIEW SHOPPING CART</a></div>
                  </div>
                </li>
              </ul>
            </li>
            <!--======= SEARCH ICON =========-->
            <li class="search-nav right"><a href="#."><i class="fa fa-search"></i></a>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <form>
                    <input type="search" class="form-control" placeholder="Enter Your Keywords..." required>
                    <button type="submit"> SEARCH </button>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">
    <div class="tp-banner-container">
      <div class="tp-banner-fix">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7"> 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/7/img-1.jpg"  alt="home7_slider2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption text36black skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="250" 
			 data-y="center" data-voffset="-90" 
			 data-speed="500" 
			 data-start="700" 
			 data-easing="Power3.easeInOut" 
			 data-splitin="none" 
			 data-splitout="none" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
		     style="z-index: 5; max-width: auto; max-height: auto; white-space: normal;">INNOVATION NON-STOP </div>
            
            <!-- LAYER -->
            <div class="tp-caption skewfromleft tp-resizeme" 
			 data-x="left" data-hoffset="-50" 
			 data-y="bottom" data-voffset="0" 
			 data-speed="500" 
			 data-start="700" 
			 data-easing="Power3.easeInOut" 
			 data-splitin="none" 
			 data-splitout="none" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
		     style="z-index: 5; max-width: auto; max-height: auto; white-space: normal;"><img src="images/sliders/7/img-1-1.png" </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="-55" 
			 data-y="center" data-voffset="0" 
			 data-speed="500" 
			 data-start="900" 
			 data-easing="Power3.easeInOut" 
			 data-splitin="none" 
			 data-splitout="none" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
			 style="z-index: 6; white-space: normal;"><a href="#" class="btn btn-med btn-color">PURCHASES NOW</a> </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7"> 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/7/img-1.jpg"  alt="home7_slider1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption skewfromrightshort" 
			 data-x="right" data-hoffset="-50" 
			 data-y="center" data-voffset="0" 
			 data-speed="500" 
			 data-start="1200" 
			 data-easing="Power3.easeInOut" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
			 style="z-index: 5;"><img src="images/intro/intro-5.png" alt=""> </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption text36black skewfromright tp-resizeme" 
			 data-x="0" 
			 data-y="center" data-voffset="-160" 
			 data-speed="500" 
			 data-start="1300" 
			 data-easing="Power3.easeInOut" 
			 data-splitin="none" 
			 data-splitout="none" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
 			 style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">BEST HTML5 TEMPLATE</div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption skewfromrightshort" 
			 data-x="0" 
			 data-y="center" data-voffset="-70" 
			 data-speed="400" 
			 data-start="1700" 
		 	 data-easing="Power3.easeInOut" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
 			 style="z-index: 7;"><img src="images/sliders/7/icon_tick.png" alt=""> </div>
            
            <!-- LAYER NR. 4 -->
            <div class="tp-caption text12black skewfromrightshort tp-resizeme" 
			 data-x="40" 
			 data-y="center" data-voffset="-70" 
			 data-speed="400" 
			 data-start="1800" 
			 data-easing="Power3.easeInOut" 
			 data-splitin="none" 
			 data-splitout="none" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
			 style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">POWERFUL SHORTCODE </div>
            
            <!-- LAYER NR. 5 -->
            <div class="tp-caption skewfromrightshort" 
			 data-x="0" 
			 data-y="center" data-voffset="-20" 
			 data-speed="400" 
			 data-start="2000" 
			 data-easing="Power3.easeInOut" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
			 style="z-index: 9;"><img src="images/sliders/7/icon_tick.png" alt=""> </div>
            
            <!-- LAYER NR. 6 -->
            <div class="tp-caption text12black skewfromrightshort tp-resizeme" 
			 data-x="40" 
			 data-y="center" data-voffset="-20" 
			 data-speed="400" 
			 data-start="2100" 
			 data-easing="Power3.easeInOut" 
			 data-splitin="none" 
			 data-splitout="none" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
			 style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap;">10+ Unique Demo layouts </div>
            
            <!-- LAYER NR. 7 -->
            <div class="tp-caption skewfromrightshort" 
			 data-x="0" 
			 data-y="center" data-voffset="30" 
			 data-speed="400" 
			 data-start="2300" 
			 data-easing="Power3.easeInOut" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
			 style="z-index: 11;"><img src="images/sliders/7/icon_tick.png" alt=""> </div>
            
            <!-- LAYER NR. 8 -->
            <div class="tp-caption text12black skewfromrightshort tp-resizeme" 
			 data-x="40" 
			 data-y="center" data-voffset="30" 
			 data-speed="400" 
			 data-start="2400" 
			 data-easing="Power3.easeInOut" 
			 data-splitin="none" 
			 data-splitout="none" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
			 style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;">WOOCOMMERCE READY </div>
            
            <!-- LAYER NR. 9 -->
            <div class="tp-caption skewfromrightshort" 
			 data-x="0" 
			 data-y="center" data-voffset="80" 
			 data-speed="400" 
			 data-start="2600" 
			 data-easing="Power3.easeInOut" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
			 style="z-index: 13;"><img src="images/sliders/7/icon_tick.png" alt=""> </div>
            
            <!-- LAYER NR. 10 -->
            <div class="tp-caption text12black skewfromrightshort tp-resizeme" 
			 data-x="40" 
			 data-y="center" data-voffset="80" 
			 data-speed="400" 
			 data-start="2700" 
			 data-easing="Power3.easeInOut" 
			 data-splitin="none" 
			 data-splitout="none" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
			style="z-index: 14; max-width: auto; max-height: auto; white-space: nowrap;">POWERFUL SHORTCODE </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7"> 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/7/img-1.jpg"  alt="home7_slider3"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption text36black sft tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="100"  
			 data-speed="500" 
			 data-start="1000" 
			 data-easing="Power3.easeInOut" 
			 data-splitin="words" 
			 data-splitout="none" 
		 	 data-elementdelay="0.07" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
			 style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">RESPONSIVE DESIGN </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption font-crimson font-italic skewfromrightshort tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-165" 
			 data-speed="500" 
			 data-start="1400" 
			 data-easing="Power3.easeInOut" 
			 data-splitin="none" 
			 data-splitout="none" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300"
			 style="z-index: 6; font-size:24px; max-width: auto; max-height: auto; white-space: nowrap;">Optimized for all mobile devices </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption font-italic text-center font-crimson font-16px skewfromright tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="center" data-voffset="-110" 
			 data-speed="1000" 
			 data-start="1800" 
			 data-easing="Power3.easeInOut" 
			 data-splitin="lines" 
			 data-splitout="none" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
			 style="z-index: 7; max-width: 990px; max-height: 48px; white-space: normal;">These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. </div>
           
           <!-- LAYER NR. 3 -->
            <div class="tp-caption  sfb tp-resizeme" 
			 data-x="center" data-hoffset="0" 
			 data-y="top" data-voffset="300" 
			 data-speed="400" 
			 data-start="2600" 
			 data-easing="Power3.easeInOut" 
			 data-elementdelay="0.1" 
			 data-endelementdelay="0.1" 
			 data-endspeed="300" 
			 style="z-index: 13;"> <img src="images/intro/intro-4.png" alt="" > </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Services -->
    <section class="services-coporate padding-top-80 padding-bottom-80 ">
      <div class="container"> 
        <!-- HEADING BLOCK -->
        <div class="heading-block style-6 text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h4>WELCOME TO ZAP PSD CREATIVE THEME</h4>
          <img class="margin-top-20" src="images/divider/devider-6-1.png" alt="" >
          <p class="font-crimson margin-top-20">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
        </div>
        
        <!-- Icon Row -->
        <ul class="row">
          
          <!-- Services -->
          <li class="col-md-4 animate fadeInUp" data-wow-delay="0.4s"> <img class="img-responsive" src="images/services/img-1.jpg" alt="" > <i class="fa fa-laptop margin-top-20"></i>
            <h6>WEB DESIGN</h6>
            <hr class="black">
            <p>Paetos dignissim at cursus elefeind norma arcu.velim pellentesque uter justo.</p>
          </li>
          
          <!-- Services -->
          <li class="col-md-4 animate fadeInUp" data-wow-delay="0.6s"> <img class="img-responsive" src="images/services/img-2.jpg" alt="" > <i class="fa fa-tree margin-top-20"></i>
            <h6>MOTION GRAPHIC</h6>
            <hr class="black">
            <p>Paetos dignissim at cursus elefeind norma arcu.velim pellentesque uter justo.</p>
          </li>
          
          <!-- Services -->
          <li class="col-md-4 animate fadeInUp" data-wow-delay="0.8s"> <img class="img-responsive" src="images/services/img-3.jpg" alt="" > <i class="fa fa-motorcycle margin-top-20"></i>
            <h6>BRANDING DESIGN</h6>
            <hr class="black">
            <p>Paetos dignissim at cursus elefeind norma arcu.velim pellentesque uter justo.</p>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- Promo Block -->
    <section class="promo-block">
      <div class="row"> 
        
        <!-- Img -->
        <div class="col-md-6 animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive" src="images/promo/coporate-img-1.jpg" alt=" "> </div>
        <div class="col-md-6 animate fadeInRight" data-wow-delay="0.4s">
          <div class="promo-text"> 
            
            <!-- HEADING BLOCK -->
            <h4 class="text-white font-normal letter-space-2 margin-bottom-20">AWESOME CREATIVE THEME</h4>
            <p class="font-crimson font-16px line-height-24">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
            <ul class="margin-top-40">
              <li>
                <h6>PSD TO HTML5/CSS3</h6>
                <p>Paetos dignissim at cursus elefeind norma arcu.velim pellentesque uter justo magna gravida.</p>
              </li>
              <li>
                <h6>HOSTING & DOMAIN SERVICES</h6>
                <p>Paetos dignissim at cursus elefeind norma arcu.velim pellentesque uter justo magna gravida.</p>
              </li>
              <li>
                <h6>GET PLAN YOUR BUSINESS</h6>
                <p>Paetos dignissim at cursus elefeind norma arcu.velim pellentesque uter justo magna gravida.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Intro Coporate -->
    <section class="list-style-featured padding-top-80 padding-bottom-80">
      <div class="container"> 
        
        <!-- HEADING BLOCK -->
        <div class="heading-block style-6 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h4>AWESOME INTERFACE</h4>
          <img class="margin-top-20 margin-bottom-20" src="images/divider/devider-6-1.png" alt="" > <span>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</span> </div>
        <div class="row"> 
          
          <!-- LIST LEFT -->
          <div class="col-md-4">
            <ul class="margin-top-30">
              <li class="animate fadeInLeft" data-wow-delay="0.2s">
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> <i class="fa fa-life-ring"></i> </div>
                  </div>
                  <div class="media-body">
                    <p>SUPPORT 24/7</p>
                    <span>We have created the new macbook psd version with scalable vector shapes. </span> </div>
                </div>
              </li>
              <li class="animate fadeInLeft" data-wow-delay="0.4s">
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> <i class="fa fa-star"></i> </div>
                  </div>
                  <div class="media-body">
                    <p>POWERFUL SHORTCODE</p>
                    <span>Paetos dignissim at cursus elefeind norma arcu.velim pellentesque uter justo magna gravida. </span> </div>
                </div>
              </li>
              <li class="animate fadeInLeft" data-wow-delay="0.6s">
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> <i class="fa fa-umbrella"></i> </div>
                  </div>
                  <div class="media-body">
                    <p>USER FRIENDLY</p>
                    <span>We have created the new macbook psd version with scalable vector shapes. </span> </div>
                </div>
              </li>
              <li class="animate fadeInLeft" data-wow-delay="0.8s">
                <div class="media">
                  <div class="media-left">
                    <div class="icon"> <i class="fa fa-trophy"></i> </div>
                  </div>
                  <div class="media-body">
                    <p>15+ DEMOS LAYOUT</p>
                    <span>Paetos dignissim at cursus elefeind norma arcu.velim pellentesque uter justo magna gravida. </span> </div>
                </div>
              </li>
            </ul>
          </div>
          
          <!-- LIST IMAGE -->
          <div class="col-md-4 text-center no-padding animate fadeInUp" data-wow-delay="0.2s"> <img class="img-responsive" src="images/shortcode/icon-list-1.png" alt=""> </div>
          
          <!-- LIST ICON RIGHT -->
          <div class="col-md-4">
            <ul class="margin-top-30 text-right">
              <li class="animate fadeInRight" data-wow-delay="0.2s">
                <div class="media">
                  <div class="media-body">
                    <p>UNIQUE DESIGN</p>
                    <span>We have created the new macbook psd version with scalable vector shapes. </span> </div>
                  <div class="media-right">
                    <div class="icon"> <i class="fa fa-diamond"></i> </div>
                  </div>
                </div>
              </li>
              <li class="animate fadeInRight" data-wow-delay="0.4s">
                <div class="media">
                  <div class="media-body">
                    <p>145 psd includes</p>
                    <span>Paetos dignissim at cursus elefeind norma arcu.velim pellentesque uter justo magna gravida. </span> </div>
                  <div class="media-right">
                    <div class="icon"> <i class="fa fa-coffee"></i> </div>
                  </div>
                </div>
              </li>
              <li class="animate fadeInRight" data-wow-delay="0.6s">
                <div class="media">
                  <div class="media-body">
                    <p>well document</p>
                    <span>We have created the new macbook psd version with scalable vector shapes. </span> </div>
                  <div class="media-right">
                    <div class="icon"> <i class="fa fa-scissors"></i> </div>
                  </div>
                </div>
              </li>
              <li class="animate fadeInRight" data-wow-delay="0.8s">
                <div class="media">
                  <div class="media-body">
                    <p>woocommerce ready</p>
                    <span>Paetos dignissim at cursus elefeind norma arcu.velim pellentesque uter justo magna gravida. </span> </div>
                  <div class="media-right">
                    <div class="icon"> <i class="fa fa-shopping-cart"></i> </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- PORTFOLIO -->
    <section class="portfolio port-wrap padding-top-80 padding-bottom-80">
      <div class="container"> 
        <!-- HEADING BLOCK -->
        <div class="heading-block style-6 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h4>OUR PORTFOLIO</h4>
          <img class="margin-top-20 margin-bottom-20" src="images/divider/devider-6-1.png" alt="" > <span>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</span> </div>
      </div>
      
      <!-- PORTFOLIO ITEMS -->
      <div class="items row col-4"> 
        
        <!-- ITEM -->
        <article class="portfolio-item pf-web-design animate fadeIn" data-wow-delay="0.2s">
          <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/7/img-1.jpg"> </a>
            <div class="portfolio-overlay style-4">
              <div class="detail-info">
                <div class="position-center-center">
                  <h3 class="no-margin">Assembly Branding</h3>
                  <hr class="balck">
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="fa fa-search"></i></a> <a href="#." class="go"><i class="fa fa-link"></i></a> </div>
              </div>
            </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-photography pf-branding-design animate fadeIn" data-wow-delay="0.4s">
          <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/7/img-2.jpg"> </a>
            <div class="portfolio-overlay style-4">
              <div class="detail-info">
                <div class="position-center-center">
                  <h3 class="no-margin">Assembly Branding</h3>
                  <hr class="balck">
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="fa fa-search"></i></a> <a href="#." class="go"><i class="fa fa-link"></i></a> </div>
              </div>
            </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-web-design pf-branding-design animate fadeIn" data-wow-delay="0.6s">
          <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/7/img-3.jpg"> </a>
            <div class="portfolio-overlay style-4">
              <div class="detail-info">
                <div class="position-center-center">
                  <h3 class="no-margin">Assembly Branding</h3>
                  <hr class="balck">
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="fa fa-search"></i></a> <a href="#." class="go"><i class="fa fa-link"></i></a> </div>
              </div>
            </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-web-design pf-digital-art animate fadeIn" data-wow-delay="0.8s">
          <div class="portfolio-image"> <a href="#."> <img class="img-responsive" alt="Open Imagination" src="images/portfolio/7/img-4.jpg"> </a>
            <div class="portfolio-overlay style-4">
              <div class="detail-info">
                <div class="position-center-center">
                  <h3 class="no-margin">Assembly Branding</h3>
                  <hr class="balck">
                  <span><a href="#.">Fashion / trending</a></span> <a href="#." class="go"><i class="fa fa-search"></i></a> <a href="#." class="go"><i class="fa fa-link"></i></a> </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    
    <!-- Work Process -->
    <section class="process padding-bottom-80">
      <div class="container"> 
        <!-- HEADING BLOCK -->
        <div class="heading-block style-6 text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h4>WORK PROCESS</h4>
          <img class="margin-top-20 margin-bottom-20" src="images/divider/devider-6-1.png" alt="" > <span>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</span> </div>
        
        <!-- Process -->
        <div class="process-style-3 margin-top-30 margin-bottom-60">
          <ul>
            
            <!-- 1 -->
            <li class="animate fadeInLeft" data-wow-delay="0.4s">
              <div class="media">
                <div class="media-left media-middle">
                  <div class="icon"> <i class="fa fa-anchor"></i> </div>
                </div>
                <div class="media-body">
                  <h3>01</h3>
                  <p>GET PLAN</p>
                </div>
              </div>
            </li>
            
            <!-- 2 -->
            <li class="animate fadeInLeft" data-wow-delay="0.8s">
              <div class="media">
                <div class="media-left media-middle">
                  <div class="icon"> <i class="fa fa-codepen"></i> </div>
                </div>
                <div class="media-body">
                  <h3>02</h3>
                  <p>DEVELOPMENT</p>
                </div>
              </div>
            </li>
            
            <!-- 3 -->
            <li class="animate fadeInRight" data-wow-delay="0.4s">
              <div class="media">
                <div class="media-left media-middle">
                  <div class="icon"> <i class="fa fa-search"></i> </div>
                </div>
                <div class="media-body">
                  <h3>03</h3>
                  <p>TESTING</p>
                </div>
              </div>
            </li>
            
            <!-- 4 -->
            <li class="animate fadeInRight" data-wow-delay="0.8s">
              <div class="media">
                <div class="media-left media-middle">
                  <div class="icon"> <i class="fa fa-paper-plane"></i> </div>
                </div>
                <div class="media-body">
                  <h3>04</h3>
                  <p>LAUNCHING</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- Accoding Style 2 -->
    <section class="accordion gray-bg padding-top-80">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h4 class="font-normal text-uppercase letter-space-3 margin-top-0 margin-bottom-40">The Best of Both Worlds</h4>
            <div class="panel-group accordion-style-2 " id="accordion-1"> 
              
              <!-- Accoding 1 -->
              <div class="panel panel-default animate fadeInUp" data-wow-delay="0.2s">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2-1"> Lorem Ipsum is simply dummy text of the printing and typesetting</a> </h4>
                </div>
                <div id="collapse-2-1" class="panel-collapse collapse in">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-4"> <img class="img-responsive" src="images/portfolio/2/portfolio-1.png" alt=""> </div>
                      <div class="col-md-8"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal. <br>
                        <br>
                        Distribution of letters, as opposed to using 'Content here, content here', </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Accoding 2 -->
              <div class="panel panel-default animate fadeInUp" data-wow-delay="0.4s">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2-2" class="collapsed"> Some Of The Most Motivational Vines</a> </h4>
                </div>
                <div id="collapse-2-2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-8"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal. <br>
                        <br>
                        Distribution of letters, as opposed to using 'Content here, content here', </div>
                      <div class="col-md-4"> <img class="img-responsive" src="images/portfolio/2/portfolio-1.png" alt=""> </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Accoding 3 -->
              <div class="panel panel-default animate fadeInUp" data-wow-delay="0.6s">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2-3" class="collapsed"> Lorem Ipsum is simply dummy text of the printing and typesetting</a> </h4>
                </div>
                <div id="collapse-2-3" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-4"> <img class="img-responsive" src="images/portfolio/2/portfolio-1.png" alt=""> </div>
                      <div class="col-md-8"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal. <br>
                        <br>
                        Distribution of letters, as opposed to using 'Content here, content here', </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Accoding 4 -->
              <div class="panel panel-default animate fadeInUp" data-wow-delay="0.8s">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-2-4" class="collapsed"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem </a> </h4>
                </div>
                <div id="collapse-2-4" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-md-4"> <img class="img-responsive" src="images/portfolio/2/portfolio-1.png" alt=""> </div>
                      <div class="col-md-8"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal. <br>
                        <br>
                        Distribution of letters, as opposed to using 'Content here, content here', </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Image -->
          <div class="col-md-6"> <img class="img-responsive" src="images/intro/intro-coporate.jpg" alt=" "> </div>
        </div>
      </div>
    </section>
    
    <!-- TEAM MEMBER -->
    <section class="team style-6 padding-bottom-80 padding-top-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-6 text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h4>MEET OUR TEAM</h4>
          <img class="margin-top-20 margin-bottom-20" src="images/divider/devider-6-1.png" alt="" > <span>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</span> </div>
        <ul class="row">
          
          <!-- Team Member -->
          <li class="col-md-3 animate fadeInUp" data-wow-delay="0.2s">
            <div class="team-image"> <img class="img-responsive" src="images/our-teams/team-6-1.jpg" alt=""> 
              
              <!-- Team Hover -->
              <ul class="social-icons text-center">
                <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-envelope"></i></a></li>
              </ul>
              <div class="member-detail">
                <h6>DAVID SMITH</h6>
                <span class="font-crimson font-italic">CEO/Founder</span> </div>
            </div>
          </li>
          
          <!-- Team Member -->
          <li class="col-md-3 animate fadeInUp" data-wow-delay="0.4s">
            <div class="team-image"> <img class="img-responsive" src="images/our-teams/team-6-2.jpg" alt=""> 
              
              <!-- Team Hover -->
              <ul class="social-icons text-center">
                <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-envelope"></i></a></li>
              </ul>
              <div class="member-detail">
                <h6>DAVID SMITH</h6>
                <span class="font-crimson font-italic">CEO/Founder</span></div>
            </div>
          </li>
          
          <!-- Team Member -->
          <li class="col-md-3 animate fadeInUp" data-wow-delay="0.6s">
            <div class="team-image"> <img class="img-responsive" src="images/our-teams/team-6-3.jpg" alt=""> 
              
              <!-- Team Hover -->
              <ul class="social-icons text-center">
                <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-envelope"></i></a></li>
              </ul>
              <div class="member-detail">
                <h6>DAVID SMITH</h6>
                <span class="font-crimson font-italic">CEO/Founder</span></div>
            </div>
          </li>
          
          <!-- Team Member -->
          <li class="col-md-3 animate fadeInUp" data-wow-delay="0.8s">
            <div class="team-image"> <img class="img-responsive" src="images/our-teams/team-6-4.jpg" alt=""> 
              
              <!-- Team Hover -->
              <ul class="social-icons text-center">
                <li><a href="#."><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-envelope"></i></a></li>
              </ul>
              <div class="member-detail">
                <h6>DAVID SMITH</h6>
                <span class="font-crimson font-italic">CEO/Founder</span></div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- CLIENT SAYS Block -->
    <section class="testimonial style-7 bg-parallax padding-bottom-80 padding-top-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-6 text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h4>WHAT THEY SAID ?</h4>
          <img class="margin-top-20 margin-bottom-20" src="images/divider/devider-6-1.png" alt="" > <span>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</span> </div>
        <ul class="row">
          
          <!-- Testi -->
          <li class="col-md-6 margin-bottom-30 animate fadeInUp" data-wow-delay="0.4s">
            <div class="testi-in"> 
              <!-- Avatar -->
              <div class="avatar"> <img class="img-responsive" src="images/testimonials/testimonial-6a.png" alt=""> </div>
              <div class="text-in">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                <h6>Paul Walker</h6>
                <span>CEO/Founder Apple Inc</span> </div>
            </div>
          </li>
          
          <!-- Testi -->
          <li class="col-md-6 margin-bottom-30 animate fadeInUp" data-wow-delay="0.8s">
            <div class="testi-in"> 
              <!-- Avatar -->
              <div class="avatar"> <img class="img-responsive" src="images/testimonials/testimonial-6b.png" alt=""> </div>
              <div class="text-in">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                <h6>JENNIFER WHITE</h6>
                <span>CEO/Founder Apple Inc</span> </div>
            </div>
          </li>
          
          <!-- Testi -->
          <li class="col-md-6 margin-bottom-30 animate fadeInUp" data-wow-delay="0.8s">
            <div class="testi-in"> 
              <!-- Avatar -->
              <div class="avatar"> <img class="img-responsive" src="images/testimonials/testimonial-6c.png" alt=""> </div>
              <div class="text-in">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                <h6>RENNA SCOT</h6>
                <span>CEO/Founder Apple Inc</span></div>
            </div>
          </li>
          
          <!-- Testi -->
          <li class="col-md-6 margin-bottom-30 animate fadeInUp" data-wow-delay="0.8s">
            <div class="testi-in"> 
              <!-- Avatar -->
              <div class="avatar"> <img class="img-responsive" src="images/testimonials/testimonial-6d.png" alt=""> </div>
              <div class="text-in">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                <h6>DAVID MARTIN</h6>
                <span>CEO/Founder Apple Inc</span></div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- Parallax -->
    <section class="bg-parallax padding-top-100 padding-bottom-100" style="background:url(images/bg/bg-parallax-3.jpg) fixed no-repeat;">
      <div class="heading-border text-center margin-top-50 margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
        <h3 class="text-uppercase white-text font-bold padding-left-40 padding-right-40 padding-top-20 padding-bottom-20 letter-space-1">AWESOME CREATIVE THEME</h3>
      </div>
    </section>
    
    <!-- Latest News -->
    <section class="blog padding-top-80 padding-bottom-100"> 
      <!-- TITTLE -->
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block style-6 text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h4>LATEST NEWS</h4>
          <img class="margin-top-20 margin-bottom-20" src="images/divider/devider-6-1.png" alt="" > <span>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</span> </div>
        
        <!-- BLOG ROW -->
        <div class="row"> 
          
          <!-- BLOG POST -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.3s">
            <article class="blog-post">
              <div class="post-img"> <img src="images/news/1/img-1.jpg" alt=""> </div>
              
              <!-- BLOG DETAIL --> 
              <a href="#." class="tittle-post margin-bottom-15 margin-top-20"> Hello Itaewon Project</a>
              <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of....</p>
              <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
          </div>
          
          <!-- BLOG POST -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.6s">
            <article class="blog-post">
              <div class="post-img"> <img src="images/news/1/img-2.jpg" alt=""> </div>
              
              <!-- BLOG DETAIL --> 
              <a href="#." class="tittle-post margin-bottom-15 margin-top-20"> Leeds Juicery </a>
              <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of....</p>
              <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
          </div>
          
          <!-- BLOG POST -->
          <div class="col-md-4 animate fadeInUp" data-wow-delay="0.9s">
            <article class="blog-post">
              <div class="post-img"> <img src="images/news/1/img-3.jpg" alt=""> </div>
              
              <!-- BLOG DETAIL --> 
              <a href="#." class="tittle-post margin-bottom-15 margin-top-20"> Brooklyn </a>
              <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of....</p>
              <a href="#." class="btn gray-border margin-top-20 text-normal">READMORE</a> </article>
          </div>
        </div>
      </div>
    </section>
    
    <!-- PRICING -->
    <section class="pricing style-3 padding-bottom-80">
      <div class="container"> 
        
        <!-- MAIN HEADING -->
        <div class="heading-block style-6 text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h4>OUR PRICING</h4>
          <img class="margin-top-20 margin-bottom-20" src="images/divider/devider-6-1.png" alt="" > <span>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</span> </div>
        
        <!-- Pricing Table Row -->
        <div class="row"> 
          <!-- Basic Plan -->
          <div class="col-md-3 margin-bottom-30 animate fadeInUp" data-wow-delay="0.2s">
            <ul class="pricing-table style-3">
              <li class="price"> <img class="bg-img" src="images/pricing-tables/pricing-table-bg-1.png" alt="">
                <h5>Basic</h5>
                <br>
                <span class="currency">$</span>185<span class="period">monthy</span></li>
              <li class="bullet-item">15 Email Account</li>
              <li class="bullet-item">100Gb Space <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">500Gb Bandwidth <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">25 MySQL Databases</li>
              <li class="bullet-item">Enhanced Sercurity</li>
              <li class="cta-button"><a class="btn dark" href="#.">GET PLAN NOW</a></li>
            </ul>
          </div>
          
          <!-- BUSINESS Plan -->
          <div class="col-md-3 margin-bottom-30 animate fadeInUp" data-wow-delay="0.4s">
            <ul class="pricing-table style-3">
              <li class="price"> <img class="bg-img" src="images/pricing-tables/pricing-table-bg-2.png" alt="">
                <h5>BUSINESS</h5>
                <br>
                <span class="currency">$</span>185<span class="period">monthy</span></li>
              <li class="bullet-item">15 Email Account</li>
              <li class="bullet-item">100Gb Space <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">500Gb Bandwidth <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">25 MySQL Databases</li>
              <li class="bullet-item">Enhanced Sercurity</li>
              <li class="cta-button"><a class="btn dark" href="#.">GET PLAN NOW</a></li>
            </ul>
          </div>
          
          <!-- PREMIUM Plan -->
          <div class="col-md-3 margin-bottom-30 animate fadeInUp" data-wow-delay="0.6s">
            <ul class="pricing-table style-3">
              <li class="price"> <img class="bg-img" src="images/pricing-tables/pricing-table-bg-3.png" alt="">
                <h5>PREMIUM</h5>
                <br>
                <span class="currency">$</span>185<span class="period">monthy</span></li>
              <li class="bullet-item">15 Email Account</li>
              <li class="bullet-item">100Gb Space <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">500Gb Bandwidth <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">25 MySQL Databases</li>
              <li class="bullet-item">Enhanced Sercurity</li>
              <li class="cta-button"><a class="btn dark" href="#.">GET PLAN NOW</a></li>
            </ul>
          </div>
          
          <!-- ULTIMATE Plan -->
          <div class="col-md-3 margin-bottom-30 animate fadeInUp" data-wow-delay="0.8s">
            <ul class="pricing-table style-3">
              <li class="price"> <img class="bg-img" src="images/pricing-tables/pricing-table-bg-4.png" alt="">
                <h5>ULTIMATE</h5>
                <br>
                <span class="currency">$</span>185<span class="period">monthy</span></li>
              <li class="bullet-item">15 Email Account</li>
              <li class="bullet-item">100Gb Space <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">500Gb Bandwidth <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">25 MySQL Databases</li>
              <li class="bullet-item">Enhanced Sercurity</li>
              <li class="cta-button"><a class="btn dark" href="#.">GET PLAN NOW</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- My Clients  -->
    <section class="clients padding-bottom-80">
      <div class="container"> 
        
        <!-- Main Heading -->
        <div class="heading-block style-6 text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h4>OUR CLIENTS</h4>
          <img class="margin-top-20 margin-bottom-20" src="images/divider/devider-6-1.png" alt="" > <span>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</span> </div>
        <div class="clients-slider text-center animate fadeInUp" data-wow-delay="0.4s">
          <div class="item"> <img class="img-responsive" src="images/partners/partner-8.png" alt=""></div>
          <div class="item"> <img class="img-responsive" src="images/partners/partner-9.png" alt=""></div>
          <div class="item"> <img class="img-responsive" src="images/partners/partner-10.png" alt=""></div>
          <div class="item"> <img class="img-responsive" src="images/partners/partner-11.png" alt=""></div>
          <div class="item"> <img class="img-responsive" src="images/partners/partner-12.png" alt=""></div>
        </div>
      </div>
    </section>
    
    <!-- Contact -->
    <section class="contact-parallax  bg-parallax padding-top-100 padding-bottom-100" style="background:url(images/bg/contact-bg-1.jpg) fixed no-repeat;"> 
      
      <!-- Social Icons Large-->
      <div class="container">
        <ul class="row social-icons-large">
          <li class="col-sm-3 animate fadeInUp" data-wow-delay="0.2s"> <a href="#."><i class="fa fa-facebook"></i></a> </li>
          <li class="col-sm-3 animate fadeInUp" data-wow-delay="0.4s"> <a href="#."><i class="fa fa-twitter"></i></a> </li>
          <li class="col-sm-3 animate fadeInUp" data-wow-delay="0.6s"> <a href="#."><i class="fa fa-google"></i></a> </li>
          <li class="col-sm-3 animate fadeInUp" data-wow-delay="0.8s"> <a href="#."><i class="fa fa-pinterest"></i></a> </li>
        </ul>
      </div>
      
      <!-- Contact  -->
      <div class="contact style-3 light-border padding-top-40 padding-bottom-80">
        <div class="container"> 
          
          <!-- Form  -->
          <div class="contact-right padding-top-30 padding-left-30 animate fadeInUp" data-wow-delay="0.4s"> 
            <!-- Success Msg -->
            <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
            
            <!-- FORM -->
            <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
              <ul class="row">
                <li class="col-sm-4">
                  <label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="NAME">
                  </label>
                </li>
                <li class="col-sm-4">
                  <label>
                    <input type="text" class="form-control" name="email" id="email" placeholder="EMAIL">
                  </label>
                </li>
                <li class="col-sm-4">
                  <label>
                    <input type="text" class="form-control" name="company" id="company" placeholder="SUBJECT">
                  </label>
                </li>
                <li class="col-sm-12">
                  <label>
                    <textarea class="form-control" name="message" id="message" rows="5" placeholder="CONTENT..."></textarea>
                  </label>
                </li>
                <li class="col-sm-12">
                  <button type="submit" class="btn btn-med btn-color text-white " value="submit" id="btn_submit" onClick="proceed();">SEND ME</button>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer id="footer">
    <div class="footer-wrapper"> 
      
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="footer-top-wrapper">
          <div class="container">
            <div class="row"> 
              <!-- About Block -->
              <div class="col-md-4">
                <div class="block block-about">
                  <h3 class="block-title no-underline"><span class="text-primary">Creative Agency from London - UK</span></h3>
                  <div class="block-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <img class="footer-logo" src="images/footer/footer_logo_1.png" alt="" /> </div>
                </div>
              </div>
              <!-- End About Block --> 
              
              <!-- Footer Links Block -->
              <div class="col-md-2">
                <div class="block block-links">
                  <h3 class="block-title"><span>Info</span></h3>
                  <div class="block-content">
                    <ul>
                      <li><a href="#.">Theme Features</a></li>
                      <li><a href="#.">Page Builder</a></li>
                      <li><a href="#.">Privacy Policy</a></li>
                      <li><a href="#.">Shop Rules</a></li>
                      <li><a href="#.">Services</a></li>
                      <li><a href="#.">Gallery Layout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End Footer Links Block --> 
              
              <!-- Twitter Widget Block -->
              <div class="col-md-3">
                <div class="block block-twitter-widget">
                  <h3 class="block-title"><span>Twitter Widget</span></h3>
                  <div class="block-content">
                    <div class="twitter-item">
                      <div class="twitter-content"> Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">01 day ago</span> </div>
                    </div>
                    <div class="twitter-item">
                      <div class="twitter-content"> It is a long established fact that a reader will be distracted by the readable . Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">02 days ago</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Twitter Widget Block --> 
              
              <!-- Instagram Widget Block -->
              <div class="col-md-3">
                <div class="block block-instagram-widget">
                  <h3 class="block-title"><span>Instagram Widget</span></h3>
                  <ul >
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_01.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_02.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_03.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_04.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_05.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_06.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  </ul>
                </div>
              </div>
              <!-- End Instagram Widget Block --> 
              
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Top --> 
      
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="footer-bottom-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-6 copyright">
                <p>&copy; 2015 ZAP Creative HTML Template. Designed By wpelite.</p>
              </div>
              <div class="col-md-6 social-links">
                <ul class="right">
                  <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#."><i class="fa fa-behance"></i></a></li>
                  <li><a href="#."><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom --> 
    </div>
  </footer>
  <!-- End Footer --> 
  
  <!-- GO TO TOP --> 
  	<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 
<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-crimson font-italic margin-top-20">Layout Style</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/vendors/jquery.countTo.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/vendors/jquery.bxslider.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/color-switcher.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/zap.js"></script>
</body>
</html>