<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>ZAP | The Multi-Purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-dark.png" alt="">      
      <p class="font-crimson text-center">Please Wait...</p>
      <div class="loading">
      	<div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Header -->
  <header class="header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html">HOME</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">Index Defult</a></li>
                <li><a href="main_coporate_1.html">Index Coporate</a></li>
                <li><a href="main_creative_2.html">Index Creative 2</a></li>
                <li><a href="main_creative_3.html">Index Creative 3</a></li>
                <li><a href="main_creative_4.html">Index Creative 4</a></li>
                <li><a href="main_creative_4_left_nav.html">Index Creative 4 Left Nav</a></li>
                <li><a href="main_creative_5.html">Index Creative 5</a></li>
                <li><a href="main_creative_6.html">Index Creative 6</a></li>
                <li><a href="main_creative_6_left_nav.html">Index Creative 6 Left Nav</a></li>
                <li><a href="main_shop_1.html">Index Shop 1</a></li>
                <li><a href="main_shop_2.html">Index Shop 2</a></li>
                <li><a href="main_shop_3.html">Index Shop 3</a></li>
                <li><a href="index_loading.html">Index loading Version</a></li>
              </ul>
            </li>
            <li><a href="index.html.html">Demos</a> 
              <!--======= MEGA MENU =========-->
              <div class="megamenu full-width animated-3s fadeInUp">
                <div class="row nav-post">
                  <div class="col-sm-3">
                    <h6>INTERACTIVE ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_accordion.html"> Accordion</a></li>
                      <li><a href="element_buttons.html"> Buttons</a></li>
                      <li><a href="element_call_out.html"> Call Out</a></li>
                      <li><a href="element_counter.html"> Counter</a></li>
                      <li><a href="element_fact.html"> Facts</a></li>
                      <li><a href="element_icons.html">Icons</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>COMMON ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_our_teams.html"> Our Team</a></li>
                      <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                      <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                      <li><a href="element_testimonials.html"> Testimonials</a></li>
                      <li><a href="element_typography.html"> Typography</a></li>
                      <li><a href="element_work_process.html"> Work Process</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>ICON/GRAPHICS</h6>
                    <hr>
                    <ul>
                      <li><a href="main_coporate_1.html">Index Coporate</a></li>
                      <li><a href="main_creative_2.html">Index 2</a></li>
                      <li><a href="main_creative_3.html">Index 3</a></li>
                      <li><a href="main_creative_4.html">Index 4</a></li>
                      <li><a href="main_creative_5.html">Index 5</a></li>
                      <li><a href="main_creative_6.html">Index 6</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>OTHER</h6>
                    <hr>
                    <ul>
                      <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                      <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                      <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                      <li><a href="portfolio_5.html">Portfolio 04</a></li>
                      <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                      <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="index.html">PAGES</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">HOME</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="index.html">Index Defult</a></li>
                    <li><a href="main_coporate_1.html">Index Coporate</a></li>
                    <li><a href="main_creative_2.html">Index Creative 2</a></li>
                    <li><a href="main_creative_3.html">Index Creative 3</a></li>
                    <li><a href="main_creative_4.html">Index Creative 4</a></li>
                    <li><a href="main_creative_4_left_nav.html">Index 4 Left Nav</a></li>
                    <li><a href="main_creative_5.html">Index Creative 5</a></li>
                    <li><a href="main_creative_6.html">Index Creative 6</a></li>
                    <li><a href="main_creative_6_left_nav.html">Index 6 Left Nav</a></li>
                    <li><a href="main_shop_1.html">Index Shop 1</a></li>
                    <li><a href="main_shop_2.html">Index Shop 2</a></li>
                    <li><a href="main_shop_3.html">Index Shop 3</a></li>
                    <li><a href="index_loading.html">Index loading Version</a></li>
                  </ul>
                </li>
                <li><a href="element_typography.html">Elements</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="element_accordion.html"> Accordion</a></li>
                    <li><a href="element_buttons.html"> Buttons</a></li>
                    <li><a href="element_call_out.html"> Call Out</a></li>
                    <li><a href="element_counter.html"> Counter</a></li>
                    <li><a href="element_fact.html"> Facts</a></li>
                    <li><a href="element_icons.html">Icons</a></li>
                    <li><a href="element_our_teams.html"> Our Team</a></li>
                    <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                    <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                    <li><a href="element_testimonials.html"> Testimonials</a></li>
                    <li><a href="element_typography.html"> Typography</a></li>
                    <li><a href="element_work_process.html"> Work Process</a></li>
                  </ul>
                </li>
                <li><a href="about_us_1.html">About</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="about_me.html">About Me</a></li>
                    <li><a href="about_us_1.html">About US</a></li>
                  </ul>
                </li>
                <li><a href="service_1.html">Service</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="service_1.html">Service 1</a></li>
                    <li><a href="service_2.html">Service 2</a></li>
                  </ul>
                </li>
                <li><a href="shop_full_width.html">Shop</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="shop_full_width.html">Shop Full Width</a></li>
                    <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                    <li><a href="shop_detail.html">Shop Detail</a></li>
                    <li><a href="check_out.html">Checkout</a></li>
                    <li><a href="your_cart.html">Your Cart</a></li>
                  </ul>
                </li>
                <li><a href="portfolio_1.html">PORTFOLIO</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                    <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                    <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                    <li><a href="portfolio_5.html">Portfolio 04</a></li>
                    <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                    <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                  </ul>
                </li>
                <li><a href="blog_mansory.html">Blog</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="blog_mansory.html">Blog Mansory</a></li>
                    <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                    <li><a href="blog_split_post.html">Blog Split Post</a></li>
                    <li><a href="blog_standard.html">Blog Standard</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="coming_soon_1.html">Coming Soon</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="coming_soon_1.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_2.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_3.html">Coming Soon 2</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </li>
            <li><a href="shop_full_width.html">Shop</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="shop_full_width.html">Shop Full Width</a></li>
                <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                <li><a href="shop_detail.html">Shop Detail</a></li>
                <li><a href="check_out.html">Checkout</a></li>
                <li><a href="your_cart.html">Your Cart</a></li>
              </ul>
            </li>
            <li><a href="portfolio_1.html">PORTFOLIO</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                <li><a href="portfolio_5.html">Portfolio 04</a></li>
                <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
              </ul>
            </li>
            <li><a href="blog_mansory.html">Blog</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="blog_mansory.html">Blog Mansory</a></li>
                <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                <li><a href="blog_split_post.html">Blog Split Post</a></li>
                <li><a href="blog_standard.html">Blog Standard</a></li>
                <li><a href="blog_details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact_1.html">CONTACT</a></li>
            
            <!--======= Shopping Cart =========-->
            <li class="shop-cart right"><a href="#."><i class="fa fa-shopping-cart"></i></a> <span class="numb">2</span>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-1.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">JACQUARD FLORAL COAT</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-margin">
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-2.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">FLAT SOLE PATENT SANDAL</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-padding no-border no-margin">
                  <h5 class="text-center">SUBTOTAL:<span class="font-crimson font-italic text-primary"> $258.00</span></h5>
                </li>
                <li class="no-padding no-border no-margin">
                  <div class="row">
                    <div class="col-xs-12"> <a href="#." class="btn btn-small">PROCESS TO CHECKOUT</a></div>
                    <div class="col-xs-12"> <a href="#." class="btn btn-1 btn-small">VIEW SHOPPING CART</a></div>
                  </div>
                </li>
              </ul>
            </li>
            <!--======= SEARCH ICON =========-->
            <li class="search-nav right"><a href="#."><i class="fa fa-search"></i></a>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <form>
                    <input type="search" class="form-control" placeholder="Enter Your Keywords..." required>
                    <button type="submit"> SEARCH </button>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!--======= HOME MAIN SLIDER =========-->
  <section class="home-slider">
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/6/slide-1.jpg"  alt="slider6"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption verybiglargetextgrey sfb tp-resizeme" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="-30" 
			data-speed="500" 
			data-start="1000" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-endspeed="300" 
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><span style="color:#eeb013;">#</span><span style="color: #b7b7b7">love</span><span style="color: #dfdfdf">design</span> </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption font-crimson font-italic sfb tp-scrollbelowslider tp-resizeme" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="70" 
			data-speed="500" 
			data-start="1400" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-endspeed="300" 
 			data-scrolloffset="0"
			style="z-index: 6; color:#fff; font-size:18px; max-width: auto; max-height: auto; white-space: nowrap;">Creative Stuido from Lon Don - UK </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb tp-scrollbelowslider" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="195" 
			data-speed="500" 
			data-start="1800" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-endspeed="300" 
 			data-scrolloffset="0" 
			style="z-index: 7;"><img src="images/sliders/6/enter.png" alt=""> </div>
          </li>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/6/slide-2.jpg"  alt="home6_slider2"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption verybiglargetextgrey skewfromright tp-resizeme" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="-30" 
			data-speed="500" 
			data-start="1000" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-endspeed="300" 
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><span style="color:#eeb013;">#</span><span style="color: #b7b7b7">smart</span><span style="color: #dfdfdf">code</span> </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption font-crimson font-italic skewfromright tp-scrollbelowslider tp-resizeme" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="70" 
			data-speed="500" 
			data-start="1400" 
			data-easing="Power3.easeInOut" 
			data-splitin="words" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-endspeed="300" 
 			data-scrolloffset="0" 
			style="z-index: 6; color:#fff; font-size:18px; max-width: auto; max-height: auto; white-space: nowrap;">Show Amazing Your Work </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption sfb tp-scrollbelowslider" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="195" 
			data-speed="500" 
			data-start="1800" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-endspeed="300" 
 			data-scrolloffset="0"
			style="z-index: 7;"><img src="images/sliders/6/enter.png" alt=""> </div>
          </li>
          
          <!-- SLIDE  -->
          <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" > 
            <!-- MAIN IMAGE --> 
            <img src="images/sliders/6/slide-1.jpg"  alt="slider6"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
            <!-- LAYERS --> 
            
            <!-- LAYER NR. 1 -->
            <div class="tp-caption verybiglargetextgrey sfb tp-resizeme" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="-30" 
			data-speed="500" 
			data-start="1000" 
			data-easing="Power3.easeInOut" 
			data-splitin="none" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-endspeed="300" 
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"><span style="color:#eeb013;">#</span><span style="color: #dfdfdf">hard</span><span style="color: #b7b7b7">work</span> </div>
            
            <!-- LAYER NR. 2 -->
            <div class="tp-caption font-crimson font-italic sfb tp-scrollbelowslider tp-resizeme" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="70" 
			data-speed="500" 
			data-start="1500" 
			data-easing="Power3.easeInOut" 
			data-splitin="words" 
			data-splitout="none" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-endspeed="300" 
 			data-scrolloffset="0" 
			style="z-index: 6; color:#fff; font-size:18px; max-width: auto; max-height: auto; white-space: nowrap;">Show Amazing Your Work </div>
            
            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-fade tp-scrollbelowslider" 
			data-x="center" data-hoffset="0" 
			data-y="center" data-voffset="195" 
			data-speed="500" 
			data-start="1900" 
			data-easing="Power3.easeInOut" 
			data-elementdelay="0.1" 
			data-endelementdelay="0.1" 
			data-end="8650" 
            data-endspeed="300" 
            data-scrolloffset="0" 
			style="z-index: 7;"><img src="images/sliders/6/enter.png" alt=""> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content">
    <section class="services-mission padding-top-80">
      <div class="container"> 
        <!-- HEADING BLOCK -->
        <div class="heading-block text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h3>OUR SERVICES</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
          <span>Our Mission We build Amazing Website</span> </div>
        
        <!-- Icon Row -->
        <div class="row"> 
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.4s">
            <div class="icon-box ib-style-3 ib-bordered ib-bordered-thin ib-bordered-white ib-large ib-circle">
              <div class="ib-icon"> <i class="fa fa-diamond"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Trending</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.6s">
            <div class="icon-box ib-style-3 ib-bordered ib-bordered-thin ib-bordered-white ib-large ib-circle">
              <div class="ib-icon"> <i class="fa fa-anchor"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Smart Setting</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.8s">
            <div class="icon-box ib-style-3 ib-bordered ib-bordered-thin ib-bordered-white ib-large ib-circle">
              <div class="ib-icon"> <i class="fa fa-viacoin"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Powerful Admin</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Icon Row -->
        <div class="row"> 
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.4s">
            <div class="icon-box ib-style-3 ib-bordered ib-bordered-thin ib-bordered-white ib-large ib-circle">
              <div class="ib-icon"> <i class="fa fa-trophy"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Sleeping Mode</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.6s">
            <div class="icon-box ib-style-3 ib-bordered ib-bordered-thin ib-bordered-white ib-large ib-circle">
              <div class="ib-icon"> <i class="fa fa-tree"></i> </div>
              <div class="ib-info">
                <h4 class="h6">User Friendly</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.8s">
            <div class="icon-box ib-style-3 ib-bordered ib-bordered-thin ib-bordered-white ib-large ib-circle">
              <div class="ib-icon"> <i class="fa fa-motorcycle"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Auto Backup</h4>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- PORTFOLIO -->
    <section class="portfolio port-wrap padding-top-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h3>OUR PORTFOLIO</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
          <span>Show Amazing Your Works</span> </div>
      </div>
      
      <!-- Work Filter -->
      <ul class="tabs portfolio-filter text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
        <li class="tab-title filter-item"><a class="active" href="#." data-filter="*">ALL</a></li>
        <li class="tab-title filter-item"><a href="#." data-filter=".pf-branding-design">Branding Design</a></li>
        <li class="tab-title filter-item"><a href="#." data-filter=".pf-photography">Photography</a></li>
        <li class="tab-title filter-item"><a href="#." data-filter=".pf-web-design">Web Design</a></li>
        <li class="tab-title filter-item"><a href="#." data-filter=".pf-digital-art">Animation</a></li>
      </ul>
      
      <!-- PORTFOLIO ITEMS -->
      <div class="items row col-3 animate fadeInUp" data-wow-delay="0.4s"> 
        
        <!-- ITEM -->
        <article class="portfolio-item pf-web-design">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-1.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center">
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
              <span class="margin-top-25"><a href="#.">Fashion / trending</a></span> <a href="#." class="go margin-top-50"><i class="ion-ios-arrow-thin-right"></i></a> </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-photography pf-branding-design">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-2.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center">
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
              <span class="margin-top-25"><a href="#.">Fashion / trending</a></span> <a href="#." class="go margin-top-50"><i class="ion-ios-arrow-thin-right"></i></a> </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-web-design pf-branding-design">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-3.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center">
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
              <span class="margin-top-25"><a href="#.">Fashion / trending</a></span> <a href="#." class="go margin-top-50"><i class="ion-ios-arrow-thin-right"></i></a> </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-web-design pf-digital-art pf-branding-design">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-4.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center">
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
              <span class="margin-top-25"><a href="#.">Fashion / trending</a></span> <a href="#." class="go margin-top-50"><i class="ion-ios-arrow-thin-right"></i></a> </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-branding-design pf-digital-art">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-5.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center">
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
              <span class="margin-top-25"><a href="#.">Fashion / trending</a></span> <a href="#." class="go margin-top-50"><i class="ion-ios-arrow-thin-right"></i></a> </div>
          </div>
        </article>
        
        <!-- ITEM -->
        <article class="portfolio-item pf-branding-design pf-digital-art">
          <div class="portfolio-image"> <a href="#."> <img alt="Open Imagination" src="images/portfolio/1/portfolio-6.png"> </a> </div>
          <div class="portfolio-overlay">
            <div class="position-center-center">
              <h3><a href="#.">Crossfit : 15.4 Open Workout</a></h3>
              <span class="margin-top-25"><a href="#.">Fashion / trending</a></span> <a href="#." class="go margin-top-50"><i class="ion-ios-arrow-thin-right"></i></a> </div>
          </div>
        </article>
      </div>
    </section>
    
    <!--======= Promo Style 2 =========-->
    <section class="promo light animate fadeInUp" data-wow-delay="0.4s">
      <div class="container">
        <h4 class="pull-left">Do You like ZAP ? Buy it now and try every thing</h4>
        <a href="#." class="btn btn-med dark">GET A QUOTE</a> </div>
    </section>
    
    <!-- Intoro APP -->
    <section class="intro style-6 padding-bottom-80 padding-top-80">
      <div class="container"> 
        
        <!-- MAIN HEADING -->
        <div class="heading-block text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h3>WHO WE ARE</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
          <span>We Make Beautiful Template</span> </div>
        <div class="row"> 
          <!-- APP Img -->
          <div class="col-md-5 animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive" src="images/intro/intro-11.jpg" alt="" > </div>
          
          <!-- Content -->
          <div class="col-md-7 animate fadeInRight" data-wow-delay="0.4s">
            <div class="relative">
              <div class="heading-block no-margin-bottom">
                <h2 class="margin-bottom-20 margin-top-0 letter-space-1">THE ZAP - BEST PSD TEMPLATES</h2>
              </div>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
              <hr>
              <p class="font-crimson font-16px font-italic">“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.”</p>
              <h6>JOHN DOE - <span class="font-crimson font-italic">CEO/FOUNDER ZAP</span></h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- TEAM -->
    <section class="team style-2"> 
      <!-- MAIN HEADING -->
      <div class="heading-block text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
        <h3>MEET OUR TEAM</h3>
        <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
        <span>Our Creative All Team over the World </span> </div>
      <div class="container">
        <ul class="team-small">
          <li class="animate fadeInUp" data-wow-delay="0.2s"><img class="img-responsive" src="images/our-teams/our-team-2a.png" alt=""><a class="hover" href="#.">John Doe <i class="ion-plus-round"></i></a></li>
          <li class="animate fadeInUp" data-wow-delay="0.3s"><img class="img-responsive" src="images/our-teams/our-team-2b.png" alt=""><a class="hover" href="#.">John Doe <i class="ion-plus-round"></i></a></li>
          <li class="animate fadeInUp" data-wow-delay="0.4s"><img class="img-responsive" src="images/our-teams/our-team-2c.png" alt=""><a class="hover" href="#.">John Doe <i class="ion-plus-round"></i></a></li>
          <li class="animate fadeInUp" data-wow-delay="0.5s"><img class="img-responsive" src="images/our-teams/our-team-2d.png" alt=""><a class="hover" href="#.">John Doe <i class="ion-plus-round"></i></a></li>
          <li class="animate fadeInUp" data-wow-delay="0.6s"><img class="img-responsive" src="images/our-teams/our-team-2e.png" alt=""><a class="hover" href="#.">John Doe <i class="ion-plus-round"></i></a></li>
          <li class="animate fadeInUp" data-wow-delay="0.7s"><img class="img-responsive" src="images/our-teams/our-team-2f.png" alt=""><a class="hover" href="#.">John Doe <i class="ion-plus-round"></i></a></li>
          <li class="animate fadeInUp" data-wow-delay="0.8s"><img class="img-responsive" src="images/our-teams/our-team-2g.png" alt=""><a class="hover" href="#.">John Doe <i class="ion-plus-round"></i></a></li>
          <li class="animate fadeInUp" data-wow-delay="0.9s"><img class="img-responsive" src="images/our-teams/our-team-2h.png" alt=""><a class="hover" href="#.">John Doe <i class="ion-plus-round"></i></a></li>
          <li class="animate fadeInUp" data-wow-delay="1s"><img class="img-responsive" src="images/our-teams/our-team-2i.png" alt=""><a class="hover" href="#.">John Doe <i class="ion-plus-round"></i></a></li>
          <li class="animate fadeInUp" data-wow-delay="1.1s"><img class="img-responsive" src="images/our-teams/our-team-2j.png" alt=""><a class="hover" href="#.">John Doe <i class="ion-plus-round"></i></a></li>
          <li class="animate fadeInUp" data-wow-delay="1.2s"><a href="#."><img class="img-responsive" src="images/our-teams/our-team-2-join.png" alt=""></a></li>
        </ul>
      </div>
    </section>
    
    <!-- CLIENT SAYS Block -->
    <section class="text-center padding-top-80"> 
      <!-- MAIN HEADING -->
      <div class="heading-block text-center margin--80 animate fadeInUp" data-wow-delay="0.4s">
        <h3>CLIENT SAY ?</h3>
        <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
        <span>Our Happy Clients </span> </div>
    </section>
    
    <!-- Testimonial Style 2 -->
    <section class="testimonial style-2 bg-parallax padding-bottom-80 padding-top-80 animate fadeInUp" data-wow-delay="0.4s" style="background:url(images/testimonials/testimonial-bg-parallax-1.png) fixed no-repeat;">
      <div class="container">
        <div class="testi white-text"> 
          <!-- Testi Slides With Image -->
          <ul class="testi-slide-2">
            
            <!-- Slides -->
            <li> 
              <!-- Avatar -->
              <div class="avatar"><img class="img-circle img-responsive" src="images/testimonials/testimonial-2a.png" alt=" "></div>
              <p class="font-crimson">“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
              <hr>
              <h6>WHITE SHADOW WALKER</h6>
              <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span> </li>
            
            <!-- Slides -->
            <li> 
              <!-- Avatar -->
              <div class="avatar"><img class="img-circle img-responsive" src="images/testimonials/testimonial-2b.png" alt=" "></div>
              <p class="font-crimson">“There are many variations  but the majority have suffered alteration. but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.”</p>
              <hr>
              <h6>M_ADNAN</h6>
              <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span> </li>
            
            <!-- Slides 1 -->
            <li> 
              <!-- Avatar -->
              <div class="avatar"><img class="img-circle img-responsive" src="images/testimonials/testimonial-2c.png" alt=" "></div>
              <p class="font-crimson">“There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, Alteration in some form randomised words which don't look even slightly believable.”</p>
              <hr>
              <h6>DAVID WALKER</h6>
              <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span> </li>
          </ul>
        </div>
        
        <!-- Logos Images -->
        <div class="row margin-top-80">
          <div class="col-sm-3 text-center animate fadeInUp" data-wow-delay="0.2s"> <img class="img-responsive" src="images/testimonials/testimonial-2d.png" alt=""> </div>
          <div class="col-sm-3 text-center animate fadeInUp" data-wow-delay="0.4s"> <img class="img-responsive" src="images/testimonials/testimonial-2e.png" alt=""> </div>
          <div class="col-sm-3 text-center animate fadeInUp" data-wow-delay="0.6s"> <img class="img-responsive" src="images/testimonials/testimonial-2f.png" alt=""> </div>
          <div class="col-sm-3 text-center animate fadeInUp" data-wow-delay="0.8s"> <img class="img-responsive" src="images/testimonials/testimonial-2g.png" alt=""> </div>
        </div>
      </div>
    </section>
    
    <!-- WORK PROCESS -->
    <section class="process text-style-2 padding-top-80 padding-bottom-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block text-center margin-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
          <h3>WORK PROCESS</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
          <span>Show Amazing Your Works </span> </div>
        <div class="process-style-1">
          <ul>
            <!-- 1 -->
            <li class="animate fadeInLeft" data-wow-delay="0.2s">
              <div class="thumb"> <img src="images/work-process/work-process-1a.png" alt="Work Process Image"> <span>01</span> </div>
              <h6>Brainstroming</h6>
            </li>
            <!-- 2 -->
            <li class="animate fadeInLeft" data-wow-delay="0.4s">
              <div class="thumb"> <img src="images/work-process/work-process-1b.png" alt="Work Process Image"> <span>02</span> </div>
              <h6>CONCEPT protoype</h6>
            </li>
            <!-- 3 -->
            <li class="animate fadeInLeft" data-wow-delay="0.6s">
              <div class="thumb"> <img src="images/work-process/work-process-1c.png" alt="Work Process Image"> <span>03</span> </div>
              <h6>DESIGN LAYOUT</h6>
            </li>
            <!-- 4 -->
            <li class="animate fadeInLeft" data-wow-delay="0.8s">
              <div class="thumb"> <img src="images/work-process/work-process-1d.png" alt="Work Process Image"> <span>04</span> </div>
              <h6>DEVELOPMENT</h6>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- Passion -->
    <section class="passion yellow-pattern padding-top-80 padding-bottom-80">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 animate fadeInLeft" data-wow-delay="0.4s"> <img src="images/intro/cup-pencil.png" class="img-responsive" alt="" > </div>
          <div class="col-sm-8 animate fadeInRight" data-wow-delay="0.4s"> 
            
            <!-- Passion Slider -->
            <div class="single-slides">
              <div class="item text-style-2">
                <h4 class="font-normal text-white margin-top-50 margin-bottom-40">WE WORK WITH PASSION</h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui.</p>
              </div>
              <div class="item text-style-2">
                <h4 class="font-normal text-white margin-top-50 margin-bottom-40">WE ARE CRAZY</h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui.</p>
              </div>
              <div class="item text-style-2">
                <h4 class="font-normal text-white margin-top-50 margin-bottom-40">WE LOVE OUR WORK</h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Intro -->
    <section class="padding-top-80 padding-bottom-80">
      <div class="container">
        <div class="text-center"> 
          
          <!-- Intro Img --> 
          <img class="img-responsive animate fadeInUp" data-wow-delay="0.4s" src="images/intro/maok-up.png" alt="" > 
          
          <!-- Intro Text -->
          <div class="animate fadeInUp" data-wow-delay="0.4s">
          <h4 class="margin-top-50 margin-bottom-20">UIQUE DESIGN & FULLY RESPONSIVE</h4>
          <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected<br>
            humour, or randomised words which don't look even slightly believable. </p>
          <a href="#." class="btn btn-med dark margin-top-20">PURCHASES</a> </div>
      </div>
      </div>
    </section>
    
    <!-- Pricing Table -->
    <section class="pricing style-2">
      <div class="container"> 
        
        <!-- MAIN HEADING -->
        <div class="heading-block text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h3>PRICING & PLANS</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
          <span>Get Your Plans for Work </span> </div>
        
        <!-- Pricing Table Row -->
        <div class="row"> 
          <!-- Basic Plan -->
          <div class="col-md-3 margin-bottom-30 animate fadeInLeft" data-wow-delay="0.4s"> 
            <!-- Plan Icon -->
            <div class="icon"> <img src="images/pricing-tables/icon-1.png" alt=""> </div>
            <ul class="pricing-table style-2">
              <li class="title">Basic</li>
              <li class="price"><span class="currency">$</span>185<span class="period">monthy</span></li>
              <li class="bullet-item">15 Email Account</li>
              <li class="bullet-item">100Gb Space <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">500Gb Bandwidth <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">25 MySQL Databases</li>
              <li class="bullet-item">Enhanced Sercurity</li>
              <li class="cta-button"><a class="btn dark" href="#.">GET PLAN NOW</a></li>
            </ul>
          </div>
          
          <!-- BUSINESS Plan -->
          <div class="col-md-3 margin-bottom-30 animate fadeInLeft" data-wow-delay="0.6s"> 
            <!-- Plan Icon -->
            <div class="icon"> <img src="images/pricing-tables/icon-2.png" alt=""> </div>
            <ul class="pricing-table style-2">
              <li class="title">BUSINESS</li>
              <li class="price"><span class="currency">$</span>185<span class="period">monthy</span></li>
              <li class="bullet-item">15 Email Account</li>
              <li class="bullet-item">100Gb Space <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">500Gb Bandwidth <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">25 MySQL Databases</li>
              <li class="bullet-item">Enhanced Sercurity</li>
              <li class="cta-button"><a class="btn dark" href="#.">GET PLAN NOW</a></li>
            </ul>
          </div>
          
          <!-- Premium Plan -->
          <div class="col-md-3 margin-bottom-30 animate fadeInRight" data-wow-delay="0.4s"> 
            <!-- Plan Icon -->
            <div class="icon"> <img src="images/pricing-tables/icon-3.png" alt=""> </div>
            <ul class="pricing-table style-2">
              <li class="title">premium</li>
              <li class="price"><span class="currency">$</span>185<span class="period">monthy</span></li>
              <li class="bullet-item">15 Email Account</li>
              <li class="bullet-item">100Gb Space <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">500Gb Bandwidth <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">25 MySQL Databases</li>
              <li class="bullet-item">Enhanced Sercurity</li>
              <li class="cta-button"><a class="btn dark" href="#.">GET PLAN NOW</a></li>
            </ul>
          </div>
          
          <!-- Ultimate Plan -->
          <div class="col-md-3 margin-bottom-30 animate fadeInRight" data-wow-delay="0.6s"> 
            <!-- Plan Icon -->
            <div class="icon"> <img src="images/pricing-tables/icon-4.png" alt=""> </div>
            <ul class="pricing-table style-2">
              <li class="title">ultimate</li>
              <li class="price"><span class="currency">$</span>185<span class="period">monthy</span></li>
              <li class="bullet-item">15 Email Account</li>
              <li class="bullet-item">100Gb Space <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">1 Domain Name</li>
              <li class="bullet-item">500Gb Bandwidth <i class="fa fa-check text-color-primary"></i></li>
              <li class="bullet-item">25 MySQL Databases</li>
              <li class="bullet-item">Enhanced Sercurity</li>
              <li class="cta-button"><a class="btn dark" href="#.">GET PLAN NOW</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!-- AMAZING GALLERY -->
    <section class="gallery padding-top-80 padding-bttom-80">
      <div class="container"> 
        <!-- MAIN HEADING -->
        <div class="heading-block text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h3>AMAZING GALLERY</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
          <span>Show Amazing Pictures </span> </div>
        
        <!-- Gallery Slider -->
        
        <div id="gallary-slider" class="flexslider animate fadeInUp" data-wow-delay="0.4s">
          <ul class="slides">
            <li> <img class="img-responsive" src="images/gallary/img-1.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/img-2.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/img-1.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/img-2.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/img-1.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/img-2.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/img-1.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/img-2.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/img-1.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/img-2.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/img-1.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/img-2.jpg" alt="" > </li>
          </ul>
        </div>
        <div id="carousel-gallery" class="flexslider">
          <ul class="slides">
            <li> <img class="img-responsive" src="images/gallary/thumb-img-1.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/thumb-img-2.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/thumb-img-3.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/thumb-img-4.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/thumb-img-5.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/thumb-img-6.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/thumb-img-7.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/thumb-img-8.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/thumb-img-9.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/thumb-img-10.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/thumb-img-11.jpg" alt="" > </li>
            <li> <img class="img-responsive" src="images/gallary/thumb-img-12.jpg" alt="" > </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- GET IN TOUCH -->
    <section class="padding-top-80 padding-bttom-80"> 
      <!-- MAIN HEADING -->
      <div class="heading-block text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
        <h3>GET IN TOUCH</h3>
        <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
        <span>Support Fast & Pro 24/7 </span> </div>
      
      <!-- MAP  -->
      <div class="contact style-2 animate fadeInUp" data-wow-delay="0.4s">
        <div id="map"></div>
      </div>
      
      <!-- Contact  -->
      <div class="contact style-3 light-border padding-top-40 padding-bottom-80 animate fadeInUp" data-wow-delay="0.4s">
        <div class="container"> 
          
          <!-- Form  -->
          <div class="contact-right padding-top-30 padding-left-30"> 
            <!-- Success Msg -->
            <div id="contact_message" class="success-msg"> <i class="fa fa-paper-plane-o"></i>Thank You. Your Message has been Submitted</div>
            
            <!-- FORM -->
            <form role="form" id="contact_form" class="contact-form" method="post" onSubmit="return false">
              <ul class="row">
                <li class="col-sm-4">
                  <label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="NAME">
                  </label>
                </li>
                <li class="col-sm-4">
                  <label>
                    <input type="text" class="form-control" name="email" id="email" placeholder="EMAIL">
                  </label>
                </li>
                <li class="col-sm-4">
                  <label>
                    <input type="text" class="form-control" name="company" id="company" placeholder="SUBJECT">
                  </label>
                </li>
                <li class="col-sm-12">
                  <label>
                    <textarea class="form-control" name="message" id="message" rows="5" placeholder="CONTENT..."></textarea>
                  </label>
                </li>
                <li class="col-sm-12">
                  <button type="submit"  value="submit" id="btn_submit" onClick="proceed();">SEND ME</button>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <!-- COUNTER -->
    <section class="counter style-1 padding-top-90 padding-bottom-80">
      <div class="container-fluid"> 
        
        <!-- Team Member -->
        <div class="col-md-3 animate fadeInLeft" data-wow-delay="0.4s">
          <div class="c-style-1 c-text-white">
            <div class="position-center-center"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="90" data-from="0"></span>% </span>
              <h5>PHOTOSHOP</h5>
            </div>
          </div>
        </div>
        
        <!-- Line Of Codes -->
        <div class="col-md-3 animate fadeInLeft" data-wow-delay="0.6s">
          <div class="c-style-1 c-text-white">
            <div class="position-center-center"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="80" data-from="0"></span>% </span>
              <h5>HTML/CSS</h5>
            </div>
          </div>
        </div>
        
        <!-- Satisfied Client -->
        <div class="col-md-3 animate fadeInRight" data-wow-delay="0.4s">
          <div class="c-style-1 c-text-white">
            <div class="position-center-center"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="65" data-from="0"></span>% </span>
              <h5>WORDPRESS</h5>
            </div>
          </div>
        </div>
        
        <!-- PSD file included -->
        <div class="col-md-3 animate fadeInRight" data-wow-delay="0.6s">
          <div class="c-style-1 c-text-white">
            <div class="position-center-center"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="85" data-from="0"></span>% </span>
              <h5>UX/UI</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  <footer id="footer">
    <div class="footer-wrapper"> 
      
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="footer-top-wrapper">
          <div class="container">
            <div class="row"> 
              <!-- About Block -->
              <div class="col-md-4">
                <div class="block block-about">
                  <h3 class="block-title no-underline"><span class="text-primary">Creative Agency from London - UK</span></h3>
                  <div class="block-content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <img class="footer-logo" src="images/footer/footer_logo_1.png" alt="" /> </div>
                </div>
              </div>
              <!-- End About Block --> 
              
              <!-- Footer Links Block -->
              <div class="col-md-2">
                <div class="block block-links">
                  <h3 class="block-title"><span>Info</span></h3>
                  <div class="block-content">
                    <ul>
                      <li><a href="#.">Theme Features</a></li>
                      <li><a href="#.">Page Builder</a></li>
                      <li><a href="#.">Privacy Policy</a></li>
                      <li><a href="#.">Shop Rules</a></li>
                      <li><a href="#.">Services</a></li>
                      <li><a href="#.">Gallery Layout</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End Footer Links Block --> 
              
              <!-- Twitter Widget Block -->
              <div class="col-md-3">
                <div class="block block-twitter-widget">
                  <h3 class="block-title"><span>Twitter Widget</span></h3>
                  <div class="block-content">
                    <div class="twitter-item">
                      <div class="twitter-content"> Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">01 day ago</span> </div>
                    </div>
                    <div class="twitter-item">
                      <div class="twitter-content"> It is a long established fact that a reader will be distracted by the readable . Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                      <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">02 days ago</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Twitter Widget Block --> 
              
              <!-- Instagram Widget Block -->
              <div class="col-md-3">
                <div class="block block-instagram-widget">
                  <h3 class="block-title"><span>Instagram Widget</span></h3>
                  <ul >
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_01.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_02.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_03.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_04.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_05.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                    <li> <a href="#.."> <img src="images/footer/footer_instagram_06.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  </ul>
                </div>
              </div>
              <!-- End Instagram Widget Block --> 
              
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Top --> 
      
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="footer-bottom-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-6 copyright">
                <p>&copy; 2015 ZAP Creative HTML Template. Designed By wpelite.</p>
              </div>
              <div class="col-md-6 social-links">
                <ul class="right">
                  <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#."><i class="fa fa-behance"></i></a></li>
                  <li><a href="#."><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom --> 
    </div>
  </footer>
  <!-- End Footer --> 
  
  <!-- GO TO TOP --> 
  	<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 
<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-crimson font-italic margin-top-20">Layout Style</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/vendors/jquery.countTo.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/vendors/jquery.bxslider.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/color-switcher.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/zap.js"></script> 
<!-- begin map script--> 
<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script> 
<script type="text/javascript">
/*==========  Map  ==========*/
var map;
function initialize_map() {
if ($('#map').length) {
  var myLatLng = new google.maps.LatLng(-37.814199, 144.961560);
  var mapOptions = {
    zoom: 17,
    center: myLatLng,
    scrollwheel: false,
    panControl: false,
    zoomControl: true,
    scaleControl: false,
    mapTypeControl: false,
    streetViewControl: false
};
  map = new google.maps.Map(document.getElementById('map'), mapOptions);
  var marker = new google.maps.Marker({
    position: myLatLng,
    map: map,
    tittle: 'Envato',
    icon: './images/contact/map-locator.png'
});} 
else {
  return false;
}}
google.maps.event.addDomListener(window, 'load', initialize_map);
</script> 
<script type="text/javascript">
$(window).load(function() {
  // The slider being synced must be initialized first
  $('#carousel-gallery').flexslider({
    animation: "slide",
    controlNav: false,
    animationLoop: false,
    slideshow: false,
    itemWidth: 110,
    itemMargin: 5,
    asNavFor: '#gallary-slider'
  });
 
  $('#gallary-slider').flexslider({
    animation: "fade",
    controlNav: false,
    animationLoop: false,
    slideshow: false,
    sync: "#carousel-gallery"
  });
});
</script>
</body>
</html>