<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>ZAP | The Multi-Purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- FontsOnline -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- COLORS -->
<link rel="stylesheet" id="color" href="css/default.css">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- LOADER ===========================================-->
<div id="loader">
  <div class="loader">
    <div class="position-center-center"> <img src="images/logo-dark.png" alt="">      
      <p class="font-crimson text-center">Please Wait...</p>
      <div class="loading">
      	<div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
      </div>
    </div>
  </div>
</div>

<!-- Page Wrapper -->
<div id="wrap"> 
  
  <!-- Header -->
  <header class="header">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo.png" alt=""></a> </div>
        
        <!-- Nav -->
        <nav>
          <ul id="ownmenu" class="ownmenu">
            <li class="active"><a href="index.html">HOME</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">Index Defult</a></li>
                <li><a href="main_coporate_1.html">Index Coporate</a></li>
                <li><a href="main_creative_2.html">Index Creative 2</a></li>
                <li><a href="main_creative_3.html">Index Creative 3</a></li>
                <li><a href="main_creative_4.html">Index Creative 4</a></li>
                <li><a href="main_creative_4_left_nav.html">Index Creative 4 Left Nav</a></li>
                <li><a href="main_creative_5.html">Index Creative 5</a></li>
                <li><a href="main_creative_6.html">Index Creative 6</a></li>
                <li><a href="main_creative_6_left_nav.html">Index Creative 6 Left Nav</a></li>
                <li><a href="main_shop_1.html">Index Shop 1</a></li>
                <li><a href="main_shop_2.html">Index Shop 2</a></li>
                <li><a href="main_shop_3.html">Index Shop 3</a></li>
                <li><a href="index_loading.html">Index loading Version</a></li>
              </ul>
            </li>
            <li><a href="index.html.html">Demos</a> 
              <!--======= MEGA MENU =========-->
              <div class="megamenu full-width animated-3s fadeInUp">
                <div class="row nav-post">
                  <div class="col-sm-3">
                    <h6>INTERACTIVE ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_accordion.html"> Accordion</a></li>
                      <li><a href="element_buttons.html"> Buttons</a></li>
                      <li><a href="element_call_out.html"> Call Out</a></li>
                      <li><a href="element_counter.html"> Counter</a></li>
                      <li><a href="element_fact.html"> Facts</a></li>
                      <li><a href="element_icons.html">Icons</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>COMMON ELEMENTS</h6>
                    <hr>
                    <ul>
                      <li><a href="element_our_teams.html"> Our Team</a></li>
                      <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                      <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                      <li><a href="element_testimonials.html"> Testimonials</a></li>
                      <li><a href="element_typography.html"> Typography</a></li>
                      <li><a href="element_work_process.html"> Work Process</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>ICON/GRAPHICS</h6>
                    <hr>
                    <ul>
                      <li><a href="main_coporate_1.html">Index Coporate</a></li>
                      <li><a href="main_creative_2.html">Index 2</a></li>
                      <li><a href="main_creative_3.html">Index 3</a></li>
                      <li><a href="main_creative_4.html">Index 4</a></li>
                      <li><a href="main_creative_5.html">Index 5</a></li>
                      <li><a href="main_creative_6.html">Index 6</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <h6>OTHER</h6>
                    <hr>
                    <ul>
                      <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                      <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                      <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                      <li><a href="portfolio_5.html">Portfolio 04</a></li>
                      <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                      <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="index.html">PAGES</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="index.html">HOME</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="index.html">Index Defult</a></li>
                    <li><a href="main_coporate_1.html">Index Coporate</a></li>
                    <li><a href="main_creative_2.html">Index Creative 2</a></li>
                    <li><a href="main_creative_3.html">Index Creative 3</a></li>
                    <li><a href="main_creative_4.html">Index Creative 4</a></li>
                    <li><a href="main_creative_4_left_nav.html">Index 4 Left Nav</a></li>
                    <li><a href="main_creative_5.html">Index Creative 5</a></li>
                    <li><a href="main_creative_6.html">Index Creative 6</a></li>
                    <li><a href="main_creative_6_left_nav.html">Index 6 Left Nav</a></li>
                    <li><a href="main_shop_1.html">Index Shop 1</a></li>
                    <li><a href="main_shop_2.html">Index Shop 2</a></li>
                    <li><a href="main_shop_3.html">Index Shop 3</a></li>
                    <li><a href="index_loading.html">Index loading Version</a></li>
                  </ul>
                </li>
                <li><a href="element_typography.html">Elements</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="element_accordion.html"> Accordion</a></li>
                    <li><a href="element_buttons.html"> Buttons</a></li>
                    <li><a href="element_call_out.html"> Call Out</a></li>
                    <li><a href="element_counter.html"> Counter</a></li>
                    <li><a href="element_fact.html"> Facts</a></li>
                    <li><a href="element_icons.html">Icons</a></li>
                    <li><a href="element_our_teams.html"> Our Team</a></li>
                    <li><a href="element_pricing_table.html"> Pricing Table</a></li>
                    <li><a href="element_progress_bar.html"> Progress Bar</a></li>
                    <li><a href="element_testimonials.html"> Testimonials</a></li>
                    <li><a href="element_typography.html"> Typography</a></li>
                    <li><a href="element_work_process.html"> Work Process</a></li>
                  </ul>
                </li>
                <li><a href="about_us_1.html">About</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="about_me.html">About Me</a></li>
                    <li><a href="about_us_1.html">About US</a></li>
                  </ul>
                </li>
                <li><a href="service_1.html">Service</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="service_1.html">Service 1</a></li>
                    <li><a href="service_2.html">Service 2</a></li>
                  </ul>
                </li>
                <li><a href="shop_full_width.html">Shop</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="shop_full_width.html">Shop Full Width</a></li>
                    <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                    <li><a href="shop_detail.html">Shop Detail</a></li>
                    <li><a href="check_out.html">Checkout</a></li>
                    <li><a href="your_cart.html">Your Cart</a></li>
                  </ul>
                </li>
                <li><a href="portfolio_1.html">PORTFOLIO</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                    <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                    <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                    <li><a href="portfolio_5.html">Portfolio 04</a></li>
                    <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                    <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
                  </ul>
                </li>
                <li><a href="blog_mansory.html">Blog</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="blog_mansory.html">Blog Mansory</a></li>
                    <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                    <li><a href="blog_split_post.html">Blog Split Post</a></li>
                    <li><a href="blog_standard.html">Blog Standard</a></li>
                    <li><a href="blog_details.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="coming_soon_1.html">Coming Soon</a>
                  <ul class="dropdown animated-3s fadeInUp">
                    <li><a href="coming_soon_1.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_2.html">Coming Soon 1</a></li>
                    <li><a href="coming_soon_3.html">Coming Soon 2</a></li>
                  </ul>
                </li>
                <li><a href="contact_1.html">Contact</a></li>
              </ul>
            </li>
            <li><a href="shop_full_width.html">Shop</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="shop_full_width.html">Shop Full Width</a></li>
                <li><a href="shop_side_bar.html">Shop Sidebar Left</a></li>
                <li><a href="shop_detail.html">Shop Detail</a></li>
                <li><a href="check_out.html">Checkout</a></li>
                <li><a href="your_cart.html">Your Cart</a></li>
              </ul>
            </li>
            <li><a href="portfolio_1.html">PORTFOLIO</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="portfolio_2.html">PORTFOLIO 01 Full 4 Col</a></li>
                <li><a href="portfolio_3.html">PORTFOLIO 02 MANSORY</a></li>
                <li><a href="portfolio_4.html">PORTFOLIO 03 </a></li>
                <li><a href="portfolio_5.html">Portfolio 04</a></li>
                <li><a href="portfolio_detail_1.html">Portfolio Detail 02</a></li>
                <li><a href="portfolio_detail_2.html">Portfolio Detail 02</a></li>
              </ul>
            </li>
            <li><a href="blog_mansory.html">Blog</a>
              <ul class="dropdown animated-3s fadeInUp">
                <li><a href="blog_mansory.html">Blog Mansory</a></li>
                <li><a href="blog_side_bar.html">Blog Side Bar</a></li>
                <li><a href="blog_split_post.html">Blog Split Post</a></li>
                <li><a href="blog_standard.html">Blog Standard</a></li>
                <li><a href="blog_details.html">Blog Details</a></li>
              </ul>
            </li>
            <li><a href="contact_1.html">CONTACT</a></li>
            
            <!--======= Shopping Cart =========-->
            <li class="shop-cart right"><a href="#."><i class="fa fa-shopping-cart"></i></a> <span class="numb">2</span>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-1.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">JACQUARD FLORAL COAT</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-margin">
                  <div class="media">
                    <div class="media-left">
                      <div class="cart-img"> <a href="#"> <img class="media-object img-responsive" src="images/shop/cart-small-img-2.jpg" alt="..."> </a> </div>
                    </div>
                    <div class="media-body">
                      <h6 class="media-heading">FLAT SOLE PATENT SANDAL</h6>
                      <span class="price font-crimson text-primary font-18px font-italic">129.00 USD</span> <span class="qty">QTY: 01</span> </div>
                  </div>
                </li>
                <li class="no-padding no-border no-margin">
                  <h5 class="text-center">SUBTOTAL:<span class="font-crimson font-italic text-primary"> $258.00</span></h5>
                </li>
                <li class="no-padding no-border no-margin">
                  <div class="row">
                    <div class="col-xs-12"> <a href="#." class="btn btn-small">PROCESS TO CHECKOUT</a></div>
                    <div class="col-xs-12"> <a href="#." class="btn btn-1 btn-small">VIEW SHOPPING CART</a></div>
                  </div>
                </li>
              </ul>
            </li>
            <!--======= SEARCH ICON =========-->
            <li class="search-nav right"><a href="#."><i class="fa fa-search"></i></a>
              <ul class="dropdown animated-3s fadeInUp">
                <li>
                  <form>
                    <input type="search" class="form-control" placeholder="Enter Your Keywords..." required>
                    <button type="submit"> SEARCH </button>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header --> 
  
  <!-- Content -->
  <div id="content">
    <section class="sub-banner animated fadeIn" style="background:url(images/bg/services-bg-1.jpg) fixed no-repeat">
      <div class="container">
        <div class="position-center-center">
          <h2>OUR SERVICES</h2>
          
          <!--======= Breadcrumb =========-->
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">OUR SERVICES</li>
          </ol>
        </div>
      </div>
    </section>
    
    <!-- Services Intro -->
    <section class="service-intro padding-top-80 padding-bottom-80">
      <div class="container">
        <div class="row">
          <div class="col-md-5 animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive" src="images/services/man-img.png" alt=""> </div>
          <div class="col-md-7 animate fadeInRight" data-wow-delay="0.4s">
            <h2 class="margin-top-50 margin-bottom-50">We provide best services</h2>
            <p class="font-crimson">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <hr class="balck col-sm-1 float-none">
            <h6>JOHN DOE - <span class="font-crimson font-italic">CEO/FOUNDER ZAP</span></h6>
          </div>
        </div>


        <div class="row margin-top-50"> 
          
          <!-- Icon -->
          <div class="col-md-3 animate fadeInLeft" data-wow-delay="0.4s">
            <div class="icon-box ib-style-5 ib-center ib-text-alt ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-circle">
              <div class="ib-icon"> <i class="fa fa-diamond"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Web Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
                <a href="#">Order Now <i class="fa fa-chevron-circle-right"></i></a> </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-3 animate fadeInLeft" data-wow-delay="0.6s">
            <div class="icon-box ib-style-5 ib-center ib-text-alt ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-circle">
              <div class="ib-icon"> <i class="fa fa-anchor"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Motion Graphic</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
                <a href="#">Order Now <i class="fa fa-chevron-circle-right"></i></a> </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-3 animate fadeInRight" data-wow-delay="0.4s">
            <div class="icon-box ib-style-5 ib-center ib-text-alt ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-circle">
              <div class="ib-icon"> <i class="fa fa-viacoin"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Branding Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
                <a href="#">Order Now <i class="fa fa-chevron-circle-right"></i></a> </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-3 animate fadeInRight" data-wow-delay="0.6s">
            <div class="icon-box ib-style-5 ib-center ib-text-alt ib-bordered ib-bordered-white ib-bordered-thin ib-medium ib-circle">
              <div class="ib-icon"> <i class="fa fa-trophy"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Google Sell</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
                <a href="#">Order Now <i class="fa fa-chevron-circle-right"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Parallex -->
    <section class="bg-parallax padding-top-100 padding-bottom-100 animate fadeInUp" data-wow-delay="0.4s" style="background:url(images/bg/bg-parallax-1.jpg) fixed no-repeat;">
      <div class="heading-border text-center margin-top-50 margin-bottom-50">
        <h2 class="text-uppercase white-text font-bold padding-left-80 padding-right-80 padding-top-20 padding-bottom-20">Parallax Scrolling</h2>
        <br>
        <a href="#." class="btn gray-border btn-white text-white margin-top-50">BUY NOW</a> </div>
    </section>
    
    <!-- Services -->
    <section class="padding-top-80 padding-bottom-80">
      <div class="container"> 
        
        <!-- UNIQUE DESIGN & FULLY RESPONSIVE -->
        <div class="row">
          <div class="col-md-6 animate fadeInLeft" data-wow-delay="0.4s"> 
            <!-- Heading -->
            <div class="heading-block no-margin-bottom margin-top-30"> <span class="margin-bottom-15 margin-top-0">Optimized for all mobile devices</span>
              <h2 class="margin-bottom-20 margin-top-1 letter-space-2">UNIQUE DESIGN & FULLY RESPONSIVE</h2>
            </div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, <a href="#." class="btn btn-x-large dark-border font-normal letter-space-2 margin-top-50">READ MORE</a> 
          </div>
          
          <!-- Image -->
          <div class="col-md-6 text-right animate fadeInRight" data-wow-delay="0.4s"> <img class="img-responsive" src="images/services/iphone.png" alt=""> </div>
        </div>
        
        <!-- BEST PSD TEMPLATE -->
        <div class="row margin-top-50">
          <div class="col-md-5 text-left animate fadeInLeft" data-wow-delay="0.4s"> <img class="img-responsive" src="images/services/mac-book.jpg" alt=""> </div>
          <div class="col-md-7 animate fadeInRight" data-wow-delay="0.4s"> 
            <!-- Heading -->
            <div class="heading-block no-margin-bottom margin-top-30"> <span class="margin-bottom-15 margin-top-0">We work with passion</span>
              <h2 class="margin-bottom-20 margin-top-1 letter-space-2">BEST PSD TEMPLATE</h2>
            </div>
            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            <a href="#." class="btn btn-x-large dark-border font-normal letter-space-2 margin-top-50">READ MORE</a> </div>
        </div>
        
        <!-- MINIMAL DESIGN -->
        <div class="row margin-top-50">
          <div class="col-md-7 animate fadeInLeft" data-wow-delay="0.4s"> 
            <!-- Heading -->
            <div class="heading-block no-margin-bottom margin-top-30"> <span class="margin-bottom-15 margin-top-0">Optimized for all mobile devices</span>
              <h2 class="margin-bottom-20 margin-top-1 letter-space-2">MINIMAL DESIGN</h2>
            </div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,</p>
            <a href="#." class="btn btn-x-large dark-border font-normal letter-space-2 margin-top-50">READ MORE</a> </div>
          <div class="col-md-5 text-right animate fadeInRight" data-wow-delay="0.4s"> <img class="img-responsive" src="images/services/pad-pro.jpg" alt=""> </div>
        </div>
      </div>
    </section>
    
    <!-- Skills -->
    <section class="padding-bottom-80">
      <div class="container"> 
        
        <!-- MAIN HEADING -->
        <div class="heading-block text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h3>OUR SKILLS</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
          <span>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below </span> </div>
        
        <!-- Skills Row -->
        <div class="row">
          <div class="col-md-6"> 
            
            <!--======= SKILLS BAR Style 3 =========-->
            <div class="progress-bars style-3"> 
              
              <!--======= Photoshop =========-->
              <div class="bar animate fadeInUp" data-wow-delay="0.2s">
                <div class="progress" data-percent="95%">
                  <div class="progress-bar" style="width: 95%;">
                    <p>Photoshop </p>
                    <span class="progress-bar-tooltip">95%</span></div>
                </div>
              </div>
              
              <!--======= ILLUSTRATOR =========-->
              <div class="bar animate fadeInUp" data-wow-delay="0.4s">
                <div class="progress" data-percent="75%">
                  <div class="progress-bar progress-bar-primary" style="width: 75%;">
                    <p>ILLUSTRATOR</p>
                    <span class="progress-bar-tooltip">75%</span> </div>
                </div>
              </div>
              
              <!--======= DESIGN =========-->
              <div class="bar animate fadeInUp" data-wow-delay="0.6s">
                <div class="progress" data-percent="80%">
                  <div class="progress-bar progress-bar-primary" style="width: 80%;">
                    <p>html 5 / css</p>
                    <span class="progress-bar-tooltip">80%</span> </div>
                </div>
              </div>
              
              <!--======= DESIGN =========-->
              <div class="bar animate fadeInUp" data-wow-delay="0.8s">
                <div class="progress" data-percent="90%">
                  <div class="progress-bar progress-bar-primary" style="width: 90%;">
                    <p>UX/UI DeSIGN</p>
                    <span class="progress-bar-tooltip">90%</span> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6"> 
            
            <!--======= SKILLS BAR Style 3 =========-->
            <div class="progress-bars style-3"> 
              
              <!--======= Photoshop =========-->
              <div class="bar animate fadeInUp" data-wow-delay="0.2s">
                <div class="progress" data-percent="95%">
                  <div class="progress-bar" style="width: 95%;">
                    <p>Photoshop </p>
                    <span class="progress-bar-tooltip">95%</span></div>
                </div>
              </div>
              
              <!--======= ILLUSTRATOR =========-->
              <div class="bar animate fadeInUp" data-wow-delay="0.4s">
                <div class="progress" data-percent="75%">
                  <div class="progress-bar progress-bar-primary" style="width: 75%;">
                    <p>ILLUSTRATOR</p>
                    <span class="progress-bar-tooltip">75%</span> </div>
                </div>
              </div>
              
              <!--======= DESIGN =========-->
              <div class="bar animate fadeInUp" data-wow-delay="0.6s">
                <div class="progress" data-percent="80%">
                  <div class="progress-bar progress-bar-primary" style="width: 80%;">
                    <p>html 5 / css</p>
                    <span class="progress-bar-tooltip">80%</span> </div>
                </div>
              </div>
              
              <!--======= DESIGN =========-->
              <div class="bar animate fadeInUp" data-wow-delay="0.8s">
                <div class="progress" data-percent="50%">
                  <div class="progress-bar progress-bar-primary" style="width: 50%;">
                    <p>UX/UI DeSIGN</p>
                    <span class="progress-bar-tooltip">50%</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Facts -->
    <section class="facts style-3 bg-parallax padding-top-80 padding-bottom-80" style="background:url(images/fact/bg-parallax-3.png) fixed;">
      <div class="container">
        <div class="row counter"> 
          <!-- Team Member -->
          <div class="col-md-3 animate fadeInLeft" data-wow-delay="0.4s">
            <div class="icon"> <i class="fa fa-eyedropper"></i> </div>
            <div class="c-style-6 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="35" data-from="0">35</span> </span>
              <h5>Team Member</h5>
            </div>
          </div>
          
          <!-- Line Of Codes -->
          <div class="col-md-3 animate fadeInRight" data-wow-delay="0.6s"> 
            <!-- Icon -->
            <div class="icon"> <i class="fa fa-key"></i> </div>
            <div class="c-style-6 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="5225" data-from="0">5225</span> </span>
              <h5>Line Of Codes</h5>
            </div>
          </div>
          
          <!-- Satisfied Client -->
          <div class="col-md-3 animate fadeInLeft" data-wow-delay="0.4s"> 
            <!-- Icon -->
            <div class="icon"> <i class="fa fa-heart-o"></i> </div>
            <div class="c-style-6 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="4977" data-from="0">4977</span> </span>
              <h5>Satisfied Client</h5>
            </div>
          </div>
          
          <!-- PSD file included -->
          <div class="col-md-3 animate fadeInRight" data-wow-delay="0.6s"> 
            <!-- Icon -->
            <div class="icon"> <i class="fa fa-fire"></i> </div>
            <div class="c-style-6 c-text-white"> <span class="number"> <span class="timer" data-speed="2000" data-refresh-interval="100" data-to="178" data-from="0">178</span> </span>
              <h5>PSD Files included</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Services Offer -->
    <section class="padding-bottom-80 padding-top-80">
      <div class="container"> 
        
        <!-- MAIN HEADING -->
        <div class="heading-block text-center margin-bottom-50 animate fadeInUp" data-wow-delay="0.4s">
          <h3>We OFFERS BEST</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"></div>
          <span>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below </span> </div>
        
        <!-- Services Row -->
        <div class="row"> 
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.4s">
            <div class="icon-box ib-style-2 ib-text-alt i-top i-large padding-bottom-30 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-bell-o"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Elegent/Unique Design</h4>
                <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.6s">
            <div class="icon-box ib-style-2 ib-text-alt i-top i-large padding-bottom-30 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-bullhorn"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Motion Graphic</h4>
                <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.8s">
            <div class="icon-box ib-style-2 ib-text-alt i-top i-large padding-bottom-30 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-lightbulb-o"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Skills and Accordions</h4>
                <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.4s">
            <div class="icon-box ib-style-2 ib-text-alt i-top i-large padding-bottom-30 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-bomb"></i> </div>
              <div class="ib-info">
                <h4 class="h6">100% Responsiveness</h4>
                <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.6s">
            <div class="icon-box ib-style-2 ib-text-alt i-top i-large padding-bottom-30 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-laptop"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Parallax Slider</h4>
                <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
          
          <!-- Icon -->
          <div class="col-md-4 margin-bottom-30 animate fadeInUp" data-wow-delay="0.8s">
            <div class="icon-box ib-style-2 ib-text-alt i-top i-large padding-bottom-30 border-bottom-1 border-light">
              <div class="ib-icon"> <i class="fa fa-headphones"></i> </div>
              <div class="ib-info">
                <h4 class="h6">Different Layout Tip</h4>
                <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="testimonial style-1 padding-bottom-100">
      <div class="container"> 
        
        <!-- Main Heading -->
        <div class="heading-block text-center animate fadeInUp" data-wow-delay="0.4s">
          <h3>WHAT CLIENT SAY ?</h3>
          <div class="divider divider-short divider-center"><img class="i-div" src="images/divider/hammers.png" alt="Divider Icon Image"/></div>
          <span>Our Happy Clients</span> </div>
        <div class="testi"> 
          <!-- Testi Slides With Image -->
          <div class="testi-slide animate fadeInUp" data-wow-delay="0.4s">
            <ul class="slides">
              
              <!-- Slides 1 -->
              <li data-thumb="images/testimonials/testimonial-1a.png">
                <p class="font-crimson">“There are many variations of passages of Lorem Ipsum availab Lorem Ipsum, alteration in some form, by injected humour, or randomised words which don't look even slightly believable.”</p>
                <div class="divider divider-center divider-short"><img class="i-div" src="images/divider/triangle.png" alt="Divider Image"></div>
                <h6>WHITE SHADOW WALKER</h6>
                <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span> </li>
              
              <!-- Slides 1 -->
              <li data-thumb="images/testimonials/testimonial-2a.png">
                <p class="font-crimson">“There are many variations of passages  Lorem Ipsum available, of Lorem , but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.”</p>
                <div class="divider divider-center divider-short"><img class="i-div" src="images/divider/triangle.png" alt="Divider Image"></div>
                <h6>M_ADNAN</h6>
                <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span> </li>
              
              <!-- Slides 1 -->
              <li data-thumb="images/testimonials/testimonial-3a.png">
                <p class="font-crimson">“There  are many variations of passages of Lorem Ipsum available, Lorem  but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.”</p>
                <div class="divider divider-center divider-short"><img class="i-div" src="images/divider/triangle.png" alt="Divider Image"></div>
                <h6>DAVID WALKER</h6>
                <span class="font-crimson" > <em>CEO/FOUNDER DELL</em></span> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- End Content --> 

<!-- Footer -->
<footer id="footer">
  <div class="footer-wrapper"> 
    
    <!-- Footer Top -->
    <div class="footer-top">
      <div class="footer-top-wrapper">
        <div class="container">
          <div class="row"> 
            <!-- About Block -->
            <div class="col-md-4">
              <div class="block block-about">
                <h3 class="block-title no-underline"><span class="text-primary">Creative Agency from London - UK</span></h3>
                <div class="block-content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <img class="footer-logo" src="images/footer/footer_logo_1.png" alt="" /> </div>
              </div>
            </div>
            <!-- End About Block --> 
            
            <!-- Footer Links Block -->
            <div class="col-md-2">
              <div class="block block-links">
                <h3 class="block-title"><span>Info</span></h3>
                <div class="block-content">
                  <ul>
                    <li><a href="#.">Theme Features</a></li>
                    <li><a href="#.">Page Builder</a></li>
                    <li><a href="#.">Privacy Policy</a></li>
                    <li><a href="#.">Shop Rules</a></li>
                    <li><a href="#.">Services</a></li>
                    <li><a href="#.">Gallery Layout</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Footer Links Block --> 
            
            <!-- Twitter Widget Block -->
            <div class="col-md-3">
              <div class="block block-twitter-widget">
                <h3 class="block-title"><span>Twitter Widget</span></h3>
                <div class="block-content">
                  <div class="twitter-item">
                    <div class="twitter-content"> Looking for an awesome CREATIVE WordPress Theme? Esquise was updated and optimized to run even better. Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                    <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">01 day ago</span> </div>
                  </div>
                  <div class="twitter-item">
                    <div class="twitter-content"> It is a long established fact that a reader will be distracted by the readable . Find it here: <a href="http://t.co/0WWEMQEQ48" target="_blank">http://t.co/0WWEMQEQ48</a> </div>
                    <div class="twitter-context"> <i class="fa fa-twitter"></i><span class="twitter-date">02 days ago</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Twitter Widget Block --> 
            
            <!-- Instagram Widget Block -->
            <div class="col-md-3">
              <div class="block block-instagram-widget">
                <h3 class="block-title"><span>Instagram Widget</span></h3>
                <ul>
                  <li> <a href="#.."> <img src="images/footer/footer_instagram_01.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  <li> <a href="#.."> <img src="images/footer/footer_instagram_02.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  <li> <a href="#.."> <img src="images/footer/footer_instagram_03.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  <li> <a href="#.."> <img src="images/footer/footer_instagram_04.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  <li> <a href="#.."> <img src="images/footer/footer_instagram_05.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                  <li> <a href="#.."> <img src="images/footer/footer_instagram_06.png" alt="" /> <span class="overlay"><i class="fa fa-search"></i></span> </a> </li>
                </ul>
              </div>
            </div>
            <!-- End Instagram Widget Block --> 
            
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer Top --> 
    
    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <div class="footer-bottom-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-6 copyright">
              <p>&copy; 2015 ZAP Creative HTML Template. Designed By wpelite.</p>
            </div>
            <div class="col-md-6 social-links">
              <ul class="right">
                <li><a href="#."><i class="fa fa-facebook"></i></a></li>
                <li><a href="#."><i class="fa fa-twitter"></i></a></li>
                <li><a href="#."><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#."><i class="fa fa-behance"></i></a></li>
                <li><a href="#."><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#."><i class="fa fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer Bottom --> 
  </div>
</footer>
<!-- End Footer --> 
  
  <!-- GO TO TOP --> 
  	<a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 

<!-- End Page Wrapper --> 
<!--Style Switcher===========================================-->
<div class="color-switcher" id="choose_color"> <a href="#." class="picker_close"><i class="ion-gear-a" ></i></a>
  <div class="theme-colours">
    <p class="font-crimson font-italic">Choose Colour style</p>
    <ul>
      <li><a href="#." class="blue" id="blue"></a></li>
      <li><a href="#." class="green" id="green"></a></li>
      <li><a href="#." class="red" id="red"></a></li>
      <li><a href="#." class="yellow" id="yellow"></a></li>
      <li><a href="#." class="brown" id="brown"></a></li>
      <li><a href="#." class="cyan" id="cyan"></a></li>
      <li><a href="#." class="purple" id="purple"></a></li>
      <li><a href="#." class="sky-blue" id="sky-blue"></a></li>
      <li><a href="#." class="gray" id="gray"></a></li>
      <li><a href="#." class="peter-river" id="peter-river"></a></li>
      <li><a href="#." class="nephritis" id="nephritis"></a></li>
      <li><a href="#." class="amethyst" id="amethyst"></a></li>
      <li><a href="#." class="wet-asphalt" id="wet-asphalt"></a></li>
      <li><a href="#." class="night-shade" id="night-shade"></a></li>
      <li><a href="#." class="sun-flowers" id="sun-flowers"></a></li>
      <li><a href="#." class="orange" id="orange"></a></li>
      <li><a href="#." class="carrot" id="carrot"></a></li>
      <li><a href="#." class="alizarin" id="alizarin"></a></li>
      <li><a href="#." class="sliver" id="sliver"></a></li>
      <li><a href="#." class="green-sea" id="green-sea"></a></li>
    </ul>
    <div class="layouts no-padding">
      <p class="font-crimson font-italic margin-top-20">Layout Style</p>
      <a href="#." id="boxed">BOX LAYOUT</a> <a href="#." id="wide">WIDE LAYOUT</a> </div>
  </div>
</div>

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/flexslider/jquery.flexslider-min.js"></script> 
<script src="js/vendors/jquery.countTo.js"></script> 
<script src="js/vendors/jquery.isotope.min.js"></script> 
<script src="js/vendors/jquery.bxslider.min.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/color-switcher.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/zap.js"></script>
</body>
</html>